<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * Deutsche Sprachdatei für SugarCRM 6.5 (C) iscon group kft. Robert Laussegger
 * Die Weitergabe oder Vervielfältigung dieser Datei ist ausdrücklich verboten
 * Lizensiert für: xxtobereplacedxx--------------------------------------
 * 
 ********************************************************************************/


$mod_strings = array (
	'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Wollen Sie diese Firma wirklich aus dem Projekt entfernen?',
	'ERR_DELETE_RECORD' => 'Um diese Firma zu löschen, muss eine Datensatznummer angegeben werden.',
	'LBL_ACCOUNT_NAME' => 'Firmenname:',
	'LBL_ACCOUNT' => 'Firma:',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Aktivitäten',
	'LBL_ADDRESS_INFORMATION' => 'Adressinformation',
	'LBL_ANNUAL_REVENUE' => 'Jahresumsatz:',
	'LBL_ANY_ADDRESS' => 'Irgendeine Adresse:',
	'LBL_ANY_EMAIL' => 'Irgendeine E-Mail:',
    'LBL_EMAIL_NON_PRIMARY' => 'Nicht primäre E-Mails',
	'LBL_ANY_PHONE' => 'Irgendeine Telefonnummer:',
	'LBL_ASSIGNED_TO_NAME' => 'Benutzer:',
	'LBL_RATING' => 'Einstufung:',
	'LBL_ASSIGNED_TO' => 'Zugewiesen an:',
	'LBL_ASSIGNED_USER' => 'Zugewiesen an:',
	'LBL_ASSIGNED_TO_ID' => 'Zugewiesen an:',
	'LBL_BILLING_ADDRESS_CITY' => 'Rechnungsadresse Stadt:',
	'LBL_BILLING_ADDRESS_COUNTRY' => 'Rechnungsadresse Land:',
	'LBL_BILLING_ADDRESS_POSTALCODE' => 'Rechnungsadresse PLZ:',
	'LBL_BILLING_ADDRESS_STATE' => 'Rechnungsadresse Bundesland:',
	'LBL_BILLING_ADDRESS_STREET_2' =>'Rechnungsadresse Straße 2',
	'LBL_BILLING_ADDRESS_STREET_3' =>'Rechnungsadresse Straße 3',
	'LBL_BILLING_ADDRESS_STREET_4' =>'Rechnungsadresse Straße 4',
	'LBL_BILLING_ADDRESS_STREET' => 'Rechnungsadresse Straße:',
	'LBL_BILLING_ADDRESS' => 'Rechnungsadresse::',
	'LBL_ACCOUNT_INFORMATION' => 'Firmen Information',
	'LBL_CITY' => 'Stadt:',
	'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakte',
	'LBL_COUNTRY' => 'Land:',
	'LBL_DATE_ENTERED' => 'Erstellt am:',
	'LBL_DATE_MODIFIED' => 'Geändert am:',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Firmen',
	'LBL_DESCRIPTION_INFORMATION' => 'Beschreibungsinformation',
	'LBL_DESCRIPTION' => 'Beschreibung:',
	'LBL_DUPLICATE' => 'Firma möglicherweise doppelt',
	'LBL_EMAIL' => 'E-Mail Adresse:',
	'LBL_EMPLOYEES' => 'Mitarbeiter:',
	'LBL_FAX' => 'Fax:',
	'LBL_INDUSTRY' => 'Branche:',
	'LBL_LIST_ACCOUNT_NAME' => 'Firmenname',
	'LBL_LIST_CITY' => 'Stadt',
	'LBL_LIST_EMAIL_ADDRESS' => 'E-Mail Adresse',
	'LBL_LIST_PHONE' => 'Telefon',
	'LBL_LIST_STATE' => 'Bundesland',
	'LBL_LIST_WEBSITE' => 'Webseite',
	'LBL_MEMBER_OF' => 'Mitglied von:',
	'LBL_MEMBER_ORG_FORM_TITLE' => 'Mitgliedsorganisationen',
	'LBL_MEMBER_ORG_SUBPANEL_TITLE'=>'Mitgliedsorganisationen',
	'LBL_NAME'=>'Name:',
	'LBL_OTHER_EMAIL_ADDRESS' => 'Weitere E-Mail:',
	'LBL_OTHER_PHONE' => 'Weiteres Telefon:',
	'LBL_OWNERSHIP' => 'Eigentümer:',
	'LBL_PARENT_ACCOUNT_ID' => 'ID Mutterfirma',
	'LBL_PHONE_ALT' => 'Weiteres Telefon:',
	'LBL_PHONE_FAX' => 'Telefon/Fax:',
	'LBL_PHONE_OFFICE' => 'Telefon Büro:',
	'LBL_PHONE' => 'Telefon:',
    'LBL_EMAIL_ADDRESS' => 'E-Mail Adresse',
	'LBL_EMAIL_ADDRESSES' => 'E-Mail Adresse(n)',
	'LBL_POSTAL_CODE' => 'PLZ:',
	'LBL_PUSH_BILLING' => 'Rechnungsinfos',
	'LBL_PUSH_SHIPPING' => 'Versandinfos',
	'LBL_SAVE_ACCOUNT' => 'Firma speichern',
	'LBL_SHIPPING_ADDRESS_CITY' => 'Lieferadresse Stadt:',
	'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Lieferadresse Land:',
	'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Lieferadresse PLZ:',
	'LBL_SHIPPING_ADDRESS_STATE' => 'Lieferadresse Bundesland:',
	'LBL_SHIPPING_ADDRESS_STREET_2' => 'Lieferadresse Straße 2:',
	'LBL_SHIPPING_ADDRESS_STREET_3' => 'Lieferadresse Straße 3:',
	'LBL_SHIPPING_ADDRESS_STREET_4' => 'Lieferadresse Straße 4:',
	'LBL_SHIPPING_ADDRESS_STREET' => 'Lieferadresse Straße:',
	'LBL_SHIPPING_ADDRESS' => 'Lieferadresse:',

	'LBL_STATE' => 'Bundesland:',
	'LBL_TICKER_SYMBOL' => 'Wertpapier Kennnummer (WKN):',
	'LBL_TYPE' => 'Typ:',
	'LBL_USERS_ASSIGNED_LINK'=>'Zugew. Benutzer',
	'LBL_USERS_CREATED_LINK'=>'Erstellt von Benutzern',
	'LBL_USERS_MODIFIED_LINK'=>'Bearbeitet von Benutzern',
	'LBL_VIEW_FORM_TITLE' => 'Firmen Listenansicht',
	'LBL_WEBSITE' => 'Webseite:',

	'LNK_ACCOUNT_LIST' => 'Firmen',
	'LNK_NEW_ACCOUNT' => 'Neue Firma',

	'MSG_DUPLICATE' => 'Die Firma die Sie gerade erstellen könnte eine Dublette einer bereits bestehenden Firma sein. Firmen mit ähnlichen Namen sind unten aufgeführt.<br>Drücken Sie auf Firma erstellen um fortzusetzen oder wählen Sie eine existente Firma aus den unten angeführten',
	'MSG_SHOW_DUPLICATES' => 'Die Firma die Sie gerade erstellen, könnte eine Dublette einer bereits bestehenden Firma sein. Firmen mit ähnlichen Namen sind unten aufgeführt.<br>Drücken Sie auf Speichern um fortzusetzen oder auf Abbrechen um zum Modul zurückzukehren ohne die Firma zu speichern.',

	'NTC_COPY_BILLING_ADDRESS' => 'Rechnungsadresse auf Lieferadresse kopieren',
	'NTC_COPY_BILLING_ADDRESS2' => 'Auf Lieferadresse kopieren',
	'NTC_COPY_SHIPPING_ADDRESS' => 'Lieferadresse auf Rechnungsadresse kopieren',
	'NTC_COPY_SHIPPING_ADDRESS2' => 'Auf Rechnungsadresse kopieren',
	'NTC_DELETE_CONFIRMATION' => 'Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?',
	'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Sind Sie sicher, dass Sie diesen Eintrag entfernen wollen?',
	'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Sind Sie sicher dass Sie diesen Eintrag als Mitgliedsorganisation entfernen wollen?',

    'LBL_EDIT_BUTTON' => 'Bearbeiten  ',
    'LBL_REMOVE' => 'Entfernen',

);


