<?php
/*********************************************************************************
 * Deutsche Sprachdatei für SugarCRM 6.5 (C) iscon group kft. Robert Laussegger
 * Die Weitergabe oder Vervielfältigung dieser Datei ist ausdrücklich verboten
 * Lizensiert für: xxtobereplacedxx--------------------------------------
 * 
 ********************************************************************************/

$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAM_ID' => 'Team ID',
  'LBL_ASSIGNED_TO_ID' => 'Zugewiesene BenutzerID',
  'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Erstellt am:',
  'LBL_DATE_MODIFIED' => 'Geändert am',
  'LBL_MODIFIED' => 'Geändert von',
  'LBL_MODIFIED_ID' => 'Geändert von ID',
  'LBL_MODIFIED_NAME' => 'Geändert von Name',
  'LBL_CREATED' => 'Erstellt von',
  'LBL_CREATED_ID' => 'Erstellt von ID',
  'LBL_DESCRIPTION' => 'Beschreibung',
  'LBL_DELETED' => 'Gelöscht',
  'LBL_NAME' => 'Name',
  'LBL_SAVING'=>'Speichere...',
  'LBL_SAVED'=>'Gespeichert.',
  'LBL_CREATED_USER' => 'Erstellt von Benutzer',
  'LBL_MODIFIED_USER' => 'Geändert von Benutzer',
  'LBL_LIST_FORM_TITLE' => 'Liste der Feeds',
  'LBL_MODULE_NAME' => 'Aktivitätsmonitor',
  'LBL_MODULE_TITLE' => 'Aktivitätsmonitor',
  'LBL_DASHLET_DISABLED' => 'Warnung: Das Feed System ist deaktiviert, bis zur Aktivierung werden keine neuen Feed Einträge gepostet',
  'LBL_ADMIN_SETTINGS' => 'Feed Einstellungen',
  'LBL_RECORDS_DELETED' => 'Alle bisherigen Feed Einträge wurden entfernt, wenn das Feed System aktiviert wird, werden neue Einträge automatisch generiert.',
  'LBL_CONFIRM_DELETE_RECORDS' => 'Wollen Sie wirklich alle Feed Einträge löschen?',
  'LBL_FLUSH_RECORDS' => 'Feed Einträge löschen',
  'LBL_ENABLE_FEED' => 'Mein Aktivitätsmonitor Dashlet aktivieren',
  'LBL_ENABLE_MODULE_LIST' => 'Feeds aktivieren für',
  'LBL_HOMEPAGE_TITLE' => 'Mein Aktivitätsmonitor',
  'LNK_NEW_RECORD' => 'Feed erstellen',
  'LNK_LIST' => 'Feed',
  'LBL_SEARCH_FORM_TITLE' => 'Feed durchsuchen',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf anzeigen',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitäten',
  'LBL_SUGAR_FEED_SUBPANEL_TITLE' => 'Feed',
  'LBL_NEW_FORM_TITLE' => 'Neuer Feed',
  'LBL_ALL'=>'Alle',
  'LBL_USER_FEED' => 'Benutzer Feed',
  'LBL_ENABLE_USER_FEED' => 'Benutzer Feed aktivieren',
  'LBL_TO'=>'Sichtbar für Team',
  'LBL_IS'=>'ist',
  'LBL_DONE'=>'Fertig',
  'LBL_TITLE'=>'Titel',
  'LBL_ROWS'=>'Zeilen',
  'LBL_CATEGORIES'=>'Module',
  'LBL_TIME_LAST_WEEK'=>'Letzte Woche',
  'LBL_TIME_WEEKS'    =>'Wochen',
  'LBL_TIME_DAYS'     =>'Tage',
  'LBL_TIME_YESTERDAY'=>'Gestern',
  'LBL_TIME_HOURS'    =>'Stunden',
  'LBL_TIME_HOUR'     =>'Stunden',
  'LBL_TIME_MINUTES'  =>'Minuten',
  'LBL_TIME_MINUTE'   =>'Minute',
  'LBL_TIME_SECONDS'  =>'Sekunden',
  'LBL_TIME_SECOND'   =>'Sekunde',
  'LBL_TIME_AGO'      =>'zuvor',

  'CREATED_CONTACT'=>'hat einen <b>NEUEN</b> Kontakt erstellt',
  'CREATED_OPPORTUNITY'=>'hat eine <b>NEUE</b> Verkaufschance erstellt',
  'CREATED_CASE'=>'hat einen <b>NEUEN</b> Fall erstellt',
  'CREATED_LEAD'=>'hat einen <b>NEUEN</b> Interessent erstellt',
  'FOR'=>'für',
  'CLOSED_CASE'=>'hat einen Fall <b>GESCHLOSSEN</b> ',
  'CONVERTED_LEAD'=>'hat einen Interessenten <b>KONVERTIERT</b>',
  'WON_OPPORTUNITY'=>'hat eine Verkaufschance <b>GEWONNEN</b>',
  'WITH' => 'mit',

  'LBL_LINK_TYPE_Link' => 'Link',
  'LBL_LINK_TYPE_Image' => 'Bild',
  'LBL_LINK_TYPE_YouTube' => 'YouTube&#153;',
  
  'LBL_SELECT' => 'Auswählen',  
  'LBL_POST' => 'Senden', 
  'LBL_EXTERNAL_PREFIX' => 'Extern: ',
  'LBL_EXTERNAL_WARNING' => 'Einträge markiert mit "extern" benötigen ein <a href="?module=EAPM">externes Konto</a>.',
  'LBL_AUTHENTICATE' => 'Verbinden mit',
  'LBL_AUTHENTICATION_PENDING' => 'Nicht alle externen Konten die Sie ausgewählt haben wurden authentifiziert. Klicken Sie auf  \"Abbrechen\", um zum Fenster mit den Optionen für die externe Authentifizierung zurückzukehren, oder klicken Sie auf OK​​, um ohne Authentifizierung fortzufahren.',
	'LBL_ADVANCED_SEARCH' => 'Erweiterte Suche' /*for 508 compliance fix*/,
	'LBL_BASICSEARCH' => 'Einfache Suche' /*for 508 compliance fix*/,
    'LBL_SHOW_MORE_OPTIONS' => 'Weitere Optionen anzeigen',
    'LBL_HIDE_OPTIONS' => 'Optionen verbergen',
    'LBL_VIEW' => 'Ansicht',
    'LBL_POST_TITLE' =>'Status Update zeigen für ',
    'LBL_URL_LINK_TITLE' => 'URL Link der benutzt werden soll',
    'LBL_TEAM_VISIBILITY_TITLE' => 'Das Team das diese Post sehen kann',
);
?>
