<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * Deutsche Sprachdatei für SugarCRM 6.5 (C) iscon group kft. Robert Laussegger
 * Die Weitergabe oder Vervielfältigung dieser Datei ist ausdrücklich verboten
 * Lizensiert für: xxtobereplacedxx--------------------------------------
 * 
 ********************************************************************************/

$mod_strings = array (
	'LBL_ADD_ANOTHER_FILE'		=> 'Weitere Datei hinzufügen',
	'LBL_ADD_DOCUMENT'			=> 'Sugar Dokument hinzufügen',
	'LBL_ADD_FILE'				=> 'Datei hinzufügen',
	'LBL_ATTACHMENTS'			=> 'Anhänge',
	'LBL_BODY'					=> 'Text:',
	'LBL_CLOSE'					=> 'Beenden:',
	'LBL_COLON'					=> ':',
	'LBL_DESCRIPTION'			=> 'Beschreibung:',
	'LBL_EDIT_ALT_TEXT'			=> 'Als Text bearbeiten',
	'LBL_EMAIL_ATTACHMENT'		=> 'E-Mail Anhang',
	'LBL_HIDE_ALT_TEXT'			=> 'Einfachen Text verbergen',
	'LBL_HTML_BODY'				=> 'HTML Body',
	'LBL_INSERT_VARIABLE'		=> 'Variable einfügen:',
	'LBL_INSERT_URL_REF'		=> 'URL Referenz einfügen',
	'LBL_INSERT_TRACKER_URL'	=> 'Tracker URL einfügen:',
	'LBL_INSERT'				=> 'Einfügen',
	'LBL_LIST_DATE_MODIFIED'	=> 'Geändert am:',
	'LBL_LIST_DESCRIPTION'		=> 'Beschreibung',
	'LBL_LIST_FORM_TITLE'		=> 'E-Mail Vorlagen Liste',
	'LBL_LIST_NAME'				=> 'Name',
	'LBL_MODULE_NAME'			=> 'E-Mail Vorlagen',
	'LBL_MODULE_TITLE'			=> 'E-Mail Vorlagen: Startseite',
	'LBL_NAME'					=> 'Name:',
	'LBL_NEW_FORM_TITLE'		=> 'Neue E-Mail Vorlage',
	'LBL_PUBLISH'				=> 'Veröffentlichen:',
	'LBL_RELATED_TO'			=> 'Bezieht sich auf:',
	'LBL_SEARCH_FORM_TITLE'		=> 'E-Mail Vorlagen Suche',
	'LBL_SHOW_ALT_TEXT'			=> 'Als Text zeigen',
	'LBL_SUBJECT'				=> 'Betreff:',
    'LBL_SUGAR_DOCUMENT'        => 'Sugar Dokument',
	'LBL_TEAMS'					=> 'Teams',
	'LBL_TEAMS_LINK'			=> 'Teams',
	'LBL_TEXT_BODY'				=> 'Textkörper',
	'LBL_USERS'					=> 'Benutzer',

	'LNK_ALL_EMAIL_LIST'		=> 'E-Mails',
	'LNK_ARCHIVED_EMAIL_LIST'	=> 'Archivierte E-Mails',
	'LNK_CHECK_EMAIL'			=> 'E-Mails abrufen',
	'LNK_DRAFTS_EMAIL_LIST'		=> 'Alle Entwürfe',
	'LNK_EMAIL_TEMPLATE_LIST'	=> 'E-Mail Vorlagen anzeigen',
	'LNK_IMPORT_NOTES'			=> 'Notizen importieren',
	'LNK_NEW_ARCHIVE_EMAIL'		=> 'E-Mail archivieren',
	'LNK_NEW_EMAIL_TEMPLATE'	=> 'Neue E-Mail Vorlage',
	'LNK_NEW_EMAIL'				=> 'E-Mail archivieren',
	'LNK_NEW_SEND_EMAIL'		=> 'Neue E-Mail',
	'LNK_SENT_EMAIL_LIST'		=> 'Gesendete E-Mail',
	'LNK_VIEW_CALENDAR'			=> 'Heute',
	// for Inbox
	'LBL_NEW'					=> 'Neu',
	'LNK_CHECK_MY_INBOX'		=> 'Meine E-Mails überprüfen',
	'LNK_GROUP_INBOX'			=> 'Gruppen Posteingang',
	'LNK_MY_ARCHIVED_LIST'		=> 'Mein Archiv',
	'LNK_MY_DRAFTS'				=> 'Meine Entwürfe',
	'LNK_MY_INBOX'				=> 'Meine E-Mail',
	'LBL_LIST_BASE_MODULE'		=> 'Basismodul:',
    'LBL_TEXT_ONLY'             => 'Nur Text',
    'LBL_SEND_AS_TEXT'          => 'Nur Text senden',
    'LBL_ACCOUNT'               => 'Firma',
    'LBL_BASE_MODULE'=>'Basismodul',
    'LBL_FROM_NAME'=>'Von Name',
    'LBL_PLAIN_TEXT'=>'Text',
    'LBL_CREATED_BY'=>'Erstellt von',
    'LBL_FROM_ADDRESS'=>'Von Adresse',
    'LBL_PUBLISHED'=>'Veröffentlicht',
    'LBL_ACTIVITIES_REPORTS' 	=> 'Aktivitätenbericht',
    'LNK_VIEW_MY_INBOX' => 'Meine E-Mail anzeigen',
	'LBL_ASSIGNED_TO_ID' => 'Zugewiesen an',
	'LBL_EDIT_LAYOUT' => 'Layout bearbeiten' /*for 508 compliance fix*/,
	'LBL_SELECT' => 'Auswählen' /*for 508 compliance fix*/,
	'LBL_ID_FF_CLEAR' => 'Leeren' /*for 508 compliance fix*/,
    'LBL_TYPE' => 'Typ',
);
?>
