<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * Deutsche Sprachdatei für SugarCRM 6.5 (C) iscon group kft. Robert Laussegger
 * Die Weitergabe oder Vervielfältigung dieser Datei ist ausdrücklich verboten
 * Lizensiert für: xxtobereplacedxx--------------------------------------
 * 
 ********************************************************************************/


$mod_strings = array (
    'LNK_NEW_CALL' => 'Neuer Anruf',
    'LNK_NEW_MEETING' => 'Neues Meeting',
    'LNK_NEW_TASK' => 'Neue Aufgabe',
    'LNK_NEW_NOTE' => 'Neue Notiz oder Anlage',
    'LNK_NEW_EMAIL' => 'E-Mail archivieren',
    'LNK_CALL_LIST' => 'Anrufe',
    'LNK_MEETING_LIST' => 'Meetings',
    'LNK_TASK_LIST' => 'Aufgaben',
    'LNK_NOTE_LIST' => 'Notizen',
    'LNK_EMAIL_LIST' => 'E-Mails',
    'LBL_ADD_FIELD'=> 'Feld hinzufügen:',
	'LBL_MODULE_SELECT' => 'Modul zum Bearbeiten',
	'LBL_SEARCH_FORM_TITLE' => 'Suche Modul',
	'COLUMN_TITLE_NAME' => 'Feldname',
    'COLUMN_TITLE_DISPLAY_LABEL' => 'Anzeigebezeichnung',
    'COLUMN_TITLE_LABEL_VALUE' => 'Label Wert',
	'COLUMN_TITLE_LABEL' => 'Systembezeichnung',
	'COLUMN_TITLE_DATA_TYPE' => 'Datentyp',
	'COLUMN_TITLE_MAX_SIZE' => 'Max. Größe',
	'COLUMN_TITLE_HELP_TEXT' => 'Hilfe Text',
    'COLUMN_TITLE_COMMENT_TEXT' => 'Text kommentieren',
	'COLUMN_TITLE_REQUIRED_OPTION' => 'Erforderliches Feld',
	'COLUMN_TITLE_DEFAULT_VALUE' => 'Standardwert',
	'COLUMN_TITLE_DEFAULT_EMAIL' => 'Standardwert',
	'COLUMN_TITLE_EXT1' => 'Extra Meta Feld 1',
	'COLUMN_TITLE_EXT2' => 'Extra Meta Feld 2',
	'COLUMN_TITLE_EXT3' => 'Extra Meta Feld 3',
	'COLUMN_TITLE_FRAME_HEIGHT' => 'IFrame Höhe',
	'COLUMN_TITLE_HTML_CONTENT' =>'HTML',
	'COLUMN_TITLE_URL'=>'Standard URL',
	'COLUMN_TITLE_AUDIT' =>'Audit',
        'COLUMN_TITLE_FTS' =>'Für Volltextsuche',
	'COLUMN_TITLE_REPORTABLE' => 'Für Berichte',
	'COLUMN_TITLE_MIN_VALUE' => 'Min. Wert',
	'COLUMN_TITLE_MAX_VALUE' => 'Max. Wert',
	'COLUMN_TITLE_LABEL_ROWS' => 'Zeilen',
	'COLUMN_TITLE_LABEL_COLS' => 'Spalten',
	'COLUMN_TITLE_DISPLAYED_ITEM_COUNT'=>'# Elemente angezeigt',
	'COLUMN_TITLE_AUTOINC_NEXT' => 'Nächsten Wert automatisch hochzählen',
    'COLUMN_DISABLE_NUMBER_FORMAT' => 'Format deaktivieren',
    'COLUMN_TITLE_ENABLE_RANGE_SEARCH' => 'Von Bis Suche aktivieren',
    'COLUMN_TITLE_GLOBAL_SEARCH'=>'Globale Suche',	
	'LBL_DROP_DOWN_LIST' => 'Auswahlliste',
	'LBL_RADIO_FIELDS'=> 'Radio-Buttons',
	'LBL_MULTI_SELECT_LIST'=> 'Mehrfach Auswahlliste',
	'COLUMN_TITLE_PRECISION'=> 'Genauigkeit',
	'MSG_DELETE_CONFIRM' => 'Möchten Sie diesen Eintrag wirklich löschen?',
	'POPUP_INSERT_HEADER_TITLE' => 'Benutzerdefiniertes Feld hinzufügen',
	'POPUP_EDIT_HEADER_TITLE' => 'Benutzerdefiniertes Feld bearbeiten',
	'LNK_SELECT_CUSTOM_FIELD' => 'Benutzerdefiniertes Feld auswählen',
	'LNK_REPAIR_CUSTOM_FIELD' => 'Benutzerdefinierte Felder reparieren',
	'LBL_MODULE' => 'Modul',
	'COLUMN_TITLE_MASS_UPDATE'=>'Massenänderung',
    'COLUMN_TITLE_IMPORTABLE'=>'Importierbar',
    'COLUMN_TITLE_DUPLICATE_MERGE'=>'Dubletten zusammenführen',
    'LBL_LABEL'=>'Bezeichnung',
    'LBL_DATA_TYPE'=>'Datentyp',
    'LBL_DEFAULT_VALUE'=>'Standardwert',
    'LBL_AUDITED'=>'Auditiert',
    'LBL_REPORTABLE'=>'Für Berichte',
    'ERR_RESERVED_FIELD_NAME' => "Reservierter Schlüsselbegriff",
	'ERR_SELECT_FIELD_TYPE' => 'Bitte eine Feldtyp auswählen',
	'ERR_FIELD_NAME_ALREADY_EXISTS' => 'Der Feldname existiert bereits',
    'LBL_BTN_ADD' => 'Hinzufügen',
    'LBL_BTN_EDIT' => 'Bearbeiten',
    'LBL_GENERATE_URL' => 'URL erzeugen',
	'LBL_DEPENDENT_CHECKBOX'=>'Abhängig',
	'LBL_DEPENDENT_TRIGGER'=>'Trigger',
    'LBL_CALCULATED'=>'Berechneter Wert',
    'LBL_FORMULA'=>'Formel',
    'LBL_DYNAMIC_VALUES_CHECKBOX' => 'Abhängig',
    'LBL_BTN_EDIT_VISIBILITY'=>'Sichtbarkeit bearbeiten',
    'LBL_LINK_TARGET'=>'Link öffnen in',
    'LBL_IMAGE_WIDTH' => 'Breite',
    'LBL_IMAGE_HEIGHT' => 'Höhe',
    'LBL_IMAGE_BORDER' => 'Rand',
	'COLUMN_TITLE_VALIDATE_US_FORMAT' => 'U.S. Format',
	'LBL_DEPENDENT'=>'Abhängig',
	'LBL_VISIBLE_IF'=>'Sichtbar wenn',
	'LBL_ENFORCED'=>'Erzwungen',
	'LBL_HELP' => 'Hilfe' /*for 508 compliance fix*/,
	'COLUMN_TITLE_GLOBAL_SEARCH'=>'Globale Suche',
);


?>
