<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * Deutsche Sprachdatei für SugarCRM 6.5 (C) iscon group kft. Robert Laussegger
 * Die Weitergabe oder Vervielfältigung dieser Datei ist ausdrücklich verboten
 * Lizensiert für: xxtobereplacedxx--------------------------------------
 * 
 ********************************************************************************/

$mod_strings = array (
	'LBL_BLANK'	=> ' ',
    'LBL_MODULE_NAME' => 'Anrufe',
    'LBL_MODULE_TITLE' => 'Anrufe: Startseite',
    'LBL_SEARCH_FORM_TITLE' => 'Anrufe Suche',
    'LBL_LIST_FORM_TITLE' => 'Anrufliste',
    'LBL_NEW_FORM_TITLE' => 'Neuer Termin',
    'LBL_LIST_CLOSE' => 'Schließen',
    'LBL_LIST_SUBJECT' => 'Betreff',
    'LBL_LIST_CONTACT' => 'Kontakt',
    'LBL_LIST_RELATED_TO' => 'Gehört zu',
    'LBL_LIST_RELATED_TO_ID' => 'Verknüpft mit ID',
    'LBL_LIST_DATE' => 'Startdatum',
    'LBL_LIST_TIME' => 'Startzeit',
    'LBL_LIST_DURATION' => 'Dauer',
    'LBL_LIST_DIRECTION' => 'Richtung',
    'LBL_SUBJECT' => 'Betreff:',
    'LBL_REMINDER' => 'Erinnerung:',
    'LBL_CONTACT_NAME' => 'Kontakt:',
    'LBL_DESCRIPTION_INFORMATION' => 'Beschreibungsinformation',
    'LBL_DESCRIPTION' => 'Beschreibung:',
    'LBL_STATUS' => 'Status:',
    'LBL_DIRECTION' => 'Richtung:',
    'LBL_DATE' => 'Startdatum:',
    'LBL_DURATION' => 'Dauer:',
    'LBL_DURATION_HOURS' => 'Stunden:',
    'LBL_DURATION_MINUTES' => 'Minuten:',
    'LBL_HOURS_MINUTES' => '(Stunden/Minuten)',
    'LBL_CALL' => 'Anruf:',
    'LBL_DATE_TIME' => 'Startdatum und -zeit:',
    'LBL_TIME' => 'Beginn:',
    'LBL_HOURS_ABBREV' => 'Std.',
    'LBL_MINSS_ABBREV' => 'min',
    'LBL_COLON' => ':',
    'LNK_NEW_CALL' => 'Neuer Anruf',
    'LNK_NEW_MEETING' => 'Neues Meeting',
    'LNK_CALL_LIST' => 'Anrufe anzeigen',
    'LNK_IMPORT_CALLS' => 'Anrufe importieren',
    'ERR_DELETE_RECORD' => 'Um diese Firma zu löschen, muss eine Datensatznummer angegeben werden.',
    'NTC_REMOVE_INVITEE' => 'Möchten Sie diesen Teilnehmer wirklich aus diesem Anruf löschen?',
    'LBL_INVITEE' => 'Teilnehmer',
    'LBL_RELATED_TO' => 'Bezieht sich auf:',
    'LNK_NEW_APPOINTMENT' => 'Neuer Termin',
	'LBL_SCHEDULING_FORM_TITLE' => 'Planung',
    'LBL_ADD_INVITEE' => 'Teilnehmer hinzufügen',
    'LBL_NAME' => 'Name',
    'LBL_FIRST_NAME' => 'Vorname',
    'LBL_LAST_NAME' => 'Nachname',
    'LBL_EMAIL' => 'E-Mail',
    'LBL_PHONE' => 'Telefon',
    'LBL_REMINDER' => 'Erinnerungen:',
    'LBL_REMINDER_POPUP' => 'Popup',
    'LBL_REMINDER_EMAIL' => 'E-Mail',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Alle Eingeladenen mit E-Mail benachrichtigen',
    'LBL_EMAIL_REMINDER' => 'E-Mail Erinnerung',
    'LBL_EMAIL_REMINDER_TIME' => 'E-Mail Erinnerungszeit',
    'LBL_SEND_BUTTON_TITLE'=>'Speichern & Einladungen senden [Alt+I]',
    'LBL_SEND_BUTTON_KEY'=>'I',
    'LBL_SEND_BUTTON_LABEL'=>'Speichern & Einladungen senden',
	'LBL_DATE_END'=>'Enddatum',
	'LBL_TIME_END'=>'Endzeit',
	'LBL_REMINDER_TIME'=>'Erinnerungszeitpunkt',
    'LBL_EMAIL_REMINDER_SENT' => 'E-Mail Erinnerung gesendet',
    'LBL_SEARCH_BUTTON'=> 'Suchen',
    'LBL_ACTIVITIES_REPORTS' => 'Aktivitätenbericht',
    'LBL_ADD_BUTTON'=> 'Hinzufügen',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Anrufe',
    'LBL_LOG_CALL'=> 'Neuer Anruf',
    'LNK_SELECT_ACCOUNT'=> 'Firma auswählen',
    'LNK_NEW_ACCOUNT'=> 'Neue Firma',
    'LNK_NEW_OPPORTUNITY'=> 'Neue Verkaufschance',
    'LBL_DEL' => 'Löschen',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Interessenten',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakte',
    'LBL_USERS_SUBPANEL_TITLE' => 'Benutzer',
    'LBL_OUTLOOK_ID' => 'Outlook ID',
    'LBL_MEMBER_OF' => 'Mitglied von',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Notizen',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Zugewiesen an',
    'LBL_LIST_MY_CALLS' => 'Meine Anrufe',
    'LBL_SELECT_FROM_DROPDOWN' => 'Bitte wählen Sie zuerst einen Eintrag aus der \'Zugewiesen an\' Auswahlliste.',
	'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an',
	'LBL_ASSIGNED_TO_ID' => 'Zugew. Benutzer',
    'NOTICE_DURATION_TIME' => 'Zeitdauer muss größer als 0 sein',
    'LBL_CALL_INFORMATION' => 'Überblick',
    'LBL_REMOVE' => 'entf.',
    'LBL_ACCEPT_STATUS' => 'Status',
    'LBL_ACCEPT_LINK' => 'Annahme Link',
    //For export labels
    'LBL_PARENT_ID' => 'Eltern ID',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Geändert von ID',
    'LBL_EXPORT_CREATED_BY' => 'Erstellt von ID',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Zugewiesene BenutzerID',
    'LBL_EXPORT_DATE_START' => 'Startdatum und -zeit:',
    'LBL_EXPORT_PARENT_TYPE' => 'Verknüpft mit Modul',
    'LBL_EXPORT_REMINDER_TIME' =>'Erinnerungszeitpunkt (in Minuten)',

    // create invitee functionallity
    'LBL_CREATE_INVITEE' => 'Einen Teilnehmer erstellen',
    'LBL_CREATE_CONTACT' => 'Als Kontakt',
    'LBL_CREATE_LEAD' => 'Als Interessent',
    'LBL_CREATE_AND_ADD' => 'Erstellen und hinzufügen',
    'LBL_CANCEL_CREATE_INVITEE' => 'Abbrechen',
    'LBL_EMPTY_SEARCH_RESULT' => 'Keine Resultate gefunden, bitte erstellen Sie einen Teilnehmer unten.',
    'LBL_NO_ACCESS' => 'Sie haben keine Berechtigung um $module zu erstellen',
    
    'LBL_REPEAT_TYPE' => 'Wiederholungstyp',
    'LBL_REPEAT_INTERVAL' => 'Wiederholungsintervall',
    'LBL_REPEAT_DOW' => 'Wiederhole Wochentage',
    'LBL_REPEAT_UNTIL' => 'Wiederhole bis',
    'LBL_REPEAT_COUNT' => 'Wiederholungszähler',
    'LBL_REPEAT_PARENT_ID' => 'Wiederhole Eltern ID',
    'LBL_RECURRING_SOURCE' => 'Quelle Wiederholungen',
    
    'LBL_SYNCED_RECURRING_MSG' => 'Dieser Anruf kommt aus einem anderen System und wurde nach Sugar synchronisiert. Änderungen im anderen Systen können wieder synchronisiert werden.',
    'LBL_RELATED_TO' => 'Bezieht sich auf:',

);


?>
