<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * Deutsche Sprachdatei für SugarCRM 6.5 (C) iscon group kft. Robert Laussegger
 * Die Weitergabe oder Vervielfältigung dieser Datei ist ausdrücklich verboten
 * Lizensiert für: xxtobereplacedxx--------------------------------------
 * 
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Mitarbeiter',
  'LBL_MODULE_TITLE' => 'Mitarbeiter: Startseite',
  'LBL_SEARCH_FORM_TITLE' => 'Mitarbeiter suchen',
  'LBL_LIST_FORM_TITLE' => 'Mitarbeiter',
  'LBL_NEW_FORM_TITLE' => 'Neuer Mitarbeiter',
  'LBL_EMPLOYEE' => 'Mitarbeiter:',
  'LBL_LOGIN' => 'Anmelden',
  'LBL_RESET_PREFERENCES' => 'Zurücksetzen auf Voreinstellungen',
  'LBL_TIME_FORMAT' => 'Zeitformat:',
  'LBL_DATE_FORMAT' => 'Datumsformat:',
  'LBL_TIMEZONE' => 'Aktuelle Zeit',
  'LBL_CURRENCY' => 'Währung',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LIST_LAST_NAME' => 'Nachname',
  'LBL_LIST_EMPLOYEE_NAME' => 'Mitarbeiter Name',
  'LBL_LIST_DEPARTMENT' => 'Abteilung',
  'LBL_LIST_REPORTS_TO_NAME' => 'Berichtet an',
  'LBL_LIST_EMAIL' => 'E-Mail',
  'LBL_LIST_PRIMARY_PHONE' => 'Telefon',
  'LBL_LIST_USER_NAME' => 'Benutzername',
  'LBL_LIST_ADMIN' => 'Admin',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'Neuer Mitarbeiter',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'Neuer Mitarbeiter',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_ERROR' => 'Fehler:',
  'LBL_PASSWORD' => 'Passwort:',
  'LBL_EMPLOYEE_NAME' => 'Mitarbeiter Name:',
  'LBL_USER_NAME' => 'Benutzername:',
  'LBL_USER_TYPE' => 'Benutzer Typ',
  'LBL_FIRST_NAME' => 'Vorname:',
  'LBL_LAST_NAME' => 'Nachname:',
  'LBL_EMPLOYEE_SETTINGS' => 'Mitarbeiter Einstellungen',
  'LBL_THEME' => 'Design:',
  'LBL_LANGUAGE' => 'Sprache:',
  'LBL_ADMIN' => 'Administrator:',
  'LBL_EMPLOYEE_INFORMATION' => 'Mitarbeiter Information',
  'LBL_OFFICE_PHONE' => 'Telefon Büro:',
  'LBL_REPORTS_TO' => 'Berichtet an ID',
  'LBL_REPORTS_TO_NAME' => 'Berichtet an',
  'LBL_OTHER_PHONE' => 'Andere:',
  'LBL_OTHER_EMAIL' => 'Weitere E-Mail:',
  'LBL_NOTES' => 'Notizen:',
  'LBL_DEPARTMENT' => 'Abteilung:',
  'LBL_TITLE' => 'Funktion:',
  'LBL_ANY_ADDRESS' => 'Irgendeine Adresse:',
  'LBL_ANY_PHONE' => 'Irgendeine Telefonnummer:',
  'LBL_ANY_EMAIL' => 'Irgendeine E-Mail:',
  'LBL_ADDRESS' => 'Adresse:',
  'LBL_CITY' => 'Stadt:',
  'LBL_STATE' => 'Bundesland:',
  'LBL_POSTAL_CODE' => 'PLZ:',
  'LBL_COUNTRY' => 'Land:',
  'LBL_NAME' => 'Name:',
  'LBL_MOBILE_PHONE' => 'Telefon Mobil:',
  'LBL_OTHER' => 'Andere:',
  'LBL_FAX' => 'Fax:',
  'LBL_EMAIL' => 'E-Mail Adresse:',
  'LBL_EMAIL_LINK_TYPE'				=> 'E-Mail Client',
  'LBL_EMAIL_LINK_TYPE_HELP'			=> '<b>Sugar E-Mail Client:</b> E-Mails mit der Sugar eigenen E-Mail Applikation versenden.<br><b>Externer E-Mail Client:</b> E-Mails mit einem externen E-Mail Client versenden (z.B. Outlook). Konkret: Was soll passieren wenn eine E-Mail Adresse in Sugar geklickt wird.',
  'LBL_HOME_PHONE' => 'Telefon Privat:',
  'LBL_WORK_PHONE' => 'Telefon Büro:',
  'LBL_ADDRESS_INFORMATION' => 'Adressinformation',
  'LBL_EMPLOYEE_STATUS' => 'Mitarbeiter Status:',
  'LBL_PRIMARY_ADDRESS' => 'Hauptadresse:',
  'LBL_SAVED_SEARCH' => 'Gespeicherte Suche & Layout',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'Neuer Benutzer',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'Neuer Benutzer',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_FAVORITE_COLOR' => 'Bevorzugte Farbe:',
  'LBL_MESSENGER_ID' => 'IM Name:',
  'LBL_MESSENGER_TYPE' => 'IM Typ:',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'Der Name des Mitarbeiters ',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => ' ist schon vorhanden. Doppelte Mitarbeiternamen sind nicht zulässig. Ändern Sie ihn so dass er eindeutig wird.',
  'ERR_LAST_ADMIN_1' => 'Der Name des Mitarbeiters "',
  'ERR_LAST_ADMIN_2' => '" ist der letzte Mitarbeiter mit Administrator Rechten. Es muss jedoch immer mindestens ein Administrator im System existieren.',
  'LNK_NEW_EMPLOYEE' => 'Mitarbeiter erstellen',
  'LNK_EMPLOYEE_LIST' => 'Mitarbeiter anzeigen',
  'ERR_DELETE_RECORD' => 'Zum Löschen der Firma muss eine Datensatznummer angegeben werden.',
  'LBL_LIST_EMPLOYEE_STATUS' => 'Mitarbeiter Status',

  'LBL_SUGAR_LOGIN' => 'Ist Sugar Benutzer',  
  'LBL_RECEIVE_NOTIFICATIONS' => 'Meldung wenn zugewiesen',  
  'LBL_IS_ADMIN' => 'Ist Administrator',  
  'LBL_GROUP' => 'Gruppen Benutzer',
  'LBL_PORTAL_ONLY'	=> 'Nur Portal Benutzer',
  'LBL_PHOTO'	=> 'Photo',
  'LBL_DELETE_USER_CONFIRM'           => 'Dieser Mitarbeiter ist auch ein Sugar Benutzer. Das Löschen des Mitarbeiter Datensatzes löscht also auch den Benutzer und dieser kann dann Sugar nicht mehr benutzen. Die alles entscheidende Frage also: Wollen Sie den MItarbeiter wirklich löschen?',
  'LBL_DELETE_EMPLOYEE_CONFIRM'       => 'Sind Sie sicher, dass Sie diesen Mitarbeiter löschen wollen?',
  'LBL_ONLY_ACTIVE' => 'Aktive Mitarbeiter',
	'LBL_SELECT' => 'Auswählen' /*for 508 compliance fix*/,
	'LBL_FF_CLEAR' => 'Leeren' /*for 508 compliance fix*/,
  'LBL_AUTHENTICATE_ID' => 'Authentifizierungs ID',
  'LBL_EXT_AUTHENTICATE' => 'Externe Authentifizierung',
  'LBL_GROUP_USER' => 'Gruppen Benutzer',
  'LBL_LIST_ACCEPT_STATUS' => 'Status',
  'LBL_MODIFIED_BY' =>'Geändert von',
  'LBL_MODIFIED_BY_ID' =>'Geändert von ID',
  'LBL_CREATED_BY_NAME' => 'Erstellt von', //bug48978
  'LBL_PORTAL_ONLY_USER' => 'Portal API Benutzer',
  'LBL_PSW_MODIFIED' => 'Letzte Passwortänderung',
  'LBL_SHOW_ON_EMPLOYEES' => 'Mitarbeiter Datensatz zeigen',
  'LBL_USER_HASH' => 'Passwort',
  'LBL_SYSTEM_GENERATED_PASSWORD' =>'Systemgeneriertes Passwort',
  'LBL_DESCRIPTION'	=> 'Beschreibung',
  'LBL_FAX_PHONE'						=> 'Fax',
  'LBL_FAX'							=> 'Fax',
  'LBL_STATUS'						=> 'Status',
  'LBL_ADDRESS_CITY'					=> 'Adresse Ort',
  'LBL_ADDRESS_COUNTRY'				=> 'Adresse Land',
  'LBL_ADDRESS_INFORMATION'			=> 'Adressinformation',
  'LBL_ADDRESS_POSTALCODE'			=> 'Adresse PLZ',
  'LBL_ADDRESS_STATE'					=> 'Adresse Bundesland',
  'LBL_ADDRESS_STREET'				=> 'Adresse Straße',
  'LBL_ADDRESS'						=> 'Adresse',
  
  'LBL_DATE_MODIFIED' => 'Geändert am',
  'LBL_DATE_ENTERED' => 'Erstellt am',
  'LBL_DELETED' => 'Gelöscht',
);


?>
