<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * Deutsche Sprachdatei für SugarCRM 6.5 (C) iscon group kft. Robert Laussegger
 * Die Weitergabe oder Vervielfältigung dieser Datei ist ausdrücklich verboten
 * Lizensiert für: xxtobereplacedxx--------------------------------------
 * 
 ********************************************************************************/

$mod_strings = array (
	'ERR_DELETE_RECORD' => 'Die Datensatznummer muss angegeben werden, um diesen Eintrag zu löschen.',

	'LBL_ACCEPT_THIS'=>'Bestätigen?',
	'LBL_ADD_BUTTON'=> 'Hinzufügen',
	'LBL_ADD_INVITEE' => 'Teilnehmer hinzufügen',
	'LBL_COLON' => ':',
	'LBL_CONTACT_NAME' => 'Kontakt:',
	'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakte',
	'LBL_CREATED_BY'=>'Erstellt von',
	'LBL_DATE_END'=>'Enddatum',
	'LBL_DATE_TIME' => 'Startdatum und -zeit:',
	'LBL_DATE' => 'Startdatum:',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Meetings',
	'LBL_DEL'=> 'Löschen',
	'LBL_DESCRIPTION_INFORMATION' => 'Beschreibungsinformation',
	'LBL_DESCRIPTION' => 'Beschreibung:',
    'LBL_DIRECTION' => 'Richtung:',
	'LBL_DURATION_HOURS' => 'Stunden:',
	'LBL_DURATION_MINUTES' => 'Minuten:',
	'LBL_DURATION' => 'Dauer:',
	'LBL_EMAIL' => 'E-Mail',
	'LBL_FIRST_NAME' => 'Vorname',
	'LBL_HISTORY_SUBPANEL_TITLE' => 'Notizen',
	'LBL_HOURS_ABBREV' => 'Std.',
	'LBL_HOURS_MINS' => '(Stunden/Minuten)',
	'LBL_INVITEE' => 'Teilnehmer',
	'LBL_LAST_NAME' => 'Nachname',
	'LBL_ASSIGNED_TO_NAME'=>'Zugewiesen an:',
	'LBL_LIST_ASSIGNED_TO_NAME' => 'Zugew. Benutzer',
	'LBL_LIST_CLOSE' => 'Schließen',
	'LBL_LIST_CONTACT' => 'Kontakt',
	'LBL_LIST_DATE_MODIFIED'=>'Geändert am',
	'LBL_LIST_DATE' => 'Startdatum',
	'LBL_LIST_DIRECTION' => 'Richtung',
	'LBL_LIST_DUE_DATE'=>'Fällig am',
	'LBL_LIST_FORM_TITLE' => 'Meetingliste',
	'LBL_LIST_MY_MEETINGS' => 'Meine Meetings',
	'LBL_LIST_RELATED_TO' => 'Gehört zu',
	'LBL_LIST_STATUS'=>'Status',
	'LBL_LIST_SUBJECT' => 'Betreff',
	'LBL_LIST_TIME' => 'Startzeit',
	'LBL_LEADS_SUBPANEL_TITLE' => 'Interessenten',
	'LBL_LOCATION' => 'Ort:',
	'LBL_MEETING' => 'Meeting:',
	'LBL_MINSS_ABBREV' => 'min',
	'LBL_MODIFIED_BY'=>'Geändert von',
	'LBL_MODULE_NAME' => 'Meetings',
	'LBL_MODULE_TITLE' => 'Meetings: Startseite',
	'LBL_NAME' => 'Name',
	'LBL_NEW_FORM_TITLE' => 'Neuer Termin',
	'LBL_OUTLOOK_ID' => 'Outlook ID',
	'LBL_SEQUENCE' => 'Meeting Aktualisierungsfrequenz',
	'LBL_PHONE' => 'Telefon Büro:',
	'LBL_REMINDER_TIME'=>'Erinnerungszeitpunkt',
    'LBL_EMAIL_REMINDER_SENT' => 'E-Mail Erinnerung gesendet',
	'LBL_REMINDER' => 'Erinnerungen:',
	'LBL_REMINDER_POPUP' => 'Popup',
	'LBL_REMINDER_EMAIL' => 'E-Mail',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Alle Eingeladenen mit E-Mail benachrichtigen',
    'LBL_EMAIL_REMINDER' => 'E-Mail Erinnerung',
    'LBL_EMAIL_REMINDER_TIME' => 'E-Mail Erinnerungszeit',
    'LBL_REMOVE' => 'entf.',
	'LBL_SCHEDULING_FORM_TITLE' => 'Planung',
	'LBL_SEARCH_BUTTON'=> 'Suchen',
	'LBL_SEARCH_FORM_TITLE' => 'Meeting Suche',
	'LBL_SEND_BUTTON_KEY'=>'I',
	'LBL_SEND_BUTTON_LABEL'=>'Speichern & Einladungen senden',
	'LBL_SEND_BUTTON_TITLE'=>'Speichern & Einladungen senden',
	'LBL_STATUS' => 'Status:',
    'LBL_TYPE' => 'Meeting Typ',
    'LBL_PASSWORD' => 'Meeting Passwort',
    'LBL_URL' => 'Meeting starten/teilnehmen',
    'LBL_HOST_URL' => 'Gastgeber URL',
    'LBL_DISPLAYED_URL' => 'Anzeige URL',
    'LBL_CREATOR' => 'Meeting Initiator',
    'LBL_EXTERNALID' => 'Externe App ID',
	'LBL_SUBJECT' => 'Betreff:',
	'LBL_TIME' => 'Beginn:',
	'LBL_USERS_SUBPANEL_TITLE' => 'Benutzer',
	'LBL_ACTIVITIES_REPORTS' => 'Aktivitätenbericht',
    'LBL_PARENT_TYPE' => 'Eltern-Typ',
    'LBL_PARENT_ID' => 'Eltern ID',
	'LNK_MEETING_LIST'=>'Meetings anzeigen',
	'LNK_NEW_APPOINTMENT' => 'Neuer Termin',
	'LNK_NEW_MEETING'=>'Neues Meeting',
	'LNK_IMPORT_MEETINGS' => 'Meetings importieren',

	'NTC_REMOVE_INVITEE' => 'Möchten Sie diesen Teilnehmer wirklich aus diesem Meeting entfernen?',
    'LBL_CREATED_USER' => 'Erstellt von',
    'LBL_MODIFIED_USER' => 'Geändert von',
    'NOTICE_DURATION_TIME' => 'Zeitdauer muss größer als 0 sein',
    'LBL_MEETING_INFORMATION' => 'Überblick',
	'LBL_LIST_JOIN_MEETING' => 'Am Meeting teilnehmen',
	'LBL_JOIN_EXT_MEETING' => 'Am Meeting teilnehmen',
	'LBL_HOST_EXT_MEETING' => 'Meeting beginnen',
    'LBL_ACCEPT_STATUS' => 'Status',
    'LBL_ACCEPT_LINK' => 'Annahme Link',
    // You are not invited to the meeting messages
    'LBL_EXTNOT_HEADER' => 'Fehler: Nicht eingeladen',
    'LBL_EXTNOT_MAIN' => 'Sie können an diesem Meeting nicht teilnehmen da Sie nicht eingeladen wurden.',
    'LBL_EXTNOT_RECORD_LINK' => 'Meeting anzeigen',
    'LBL_EXTNOT_GO_BACK' => 'Zurück zum vorherigen Eintrag',

    //cannot start messages
    'LBL_EXTNOSTART_HEADER' => 'Fehler: Kann Meeting nicht starten',
    'LBL_EXTNOSTART_MAIN' => 'Sie können dieses Meeting nicht starten da Sie kein Administrator oder Eigentümer des Meetings sind.',

  //For export labels
    'LBL_EXPORT_JOIN_URL' => 'Teilnahme URL',
    'LBL_EXPORT_HOST_URL' => 'Gastgeber URL',
    'LBL_EXPORT_DISPLAYED_URL' => 'Anzeige URL',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Zugewiesene BenutzerID',
    'LBL_EXPORT_EXTERNAL_ID' => 'Externe ID',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Zugewiesener Benutzername',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Geändert von ID',
    'LBL_EXPORT_CREATED_BY' => 'Erstellt von ID',

    'LBL_EXPORT_DATE_START' => 'Startdatum und -zeit:',
    'LBL_EXPORT_DATE_END' => 'Enddatum und -zeit',
    'LBL_EXPORT_PARENT_TYPE' => 'Verknüpfter Typ',
    'LBL_EXPORT_PARENT_ID' => 'Eltern ID',
    'LBL_EXPORT_REMINDER_TIME' =>'Erinnerungszeitpunkt (in Minuten)',

    // create invitee functionallity
    'LBL_CREATE_INVITEE' => 'Einen Teilnehmer erstellen',
    'LBL_CREATE_CONTACT' => 'Als Kontakt',
    'LBL_CREATE_LEAD' => 'Als Interessent',
    'LBL_CREATE_AND_ADD' => 'Erstellen und hinzufügen',
    'LBL_CANCEL_CREATE_INVITEE' => 'Abbrechen',
    'LBL_EMPTY_SEARCH_RESULT' => 'Keine Resultate gefunden, bitte erstellen Sie einen Teilnehmer unten.',
    'LBL_NO_ACCESS' => 'Sie haben keine Berechtigung um $module zu erstellen',
    
    'LBL_REPEAT_TYPE' => 'Wiederholungstyp',
    'LBL_REPEAT_INTERVAL' => 'Wiederholungsintervall',
    'LBL_REPEAT_DOW' => 'Wiederhole Wochentage',
    'LBL_REPEAT_UNTIL' => 'Wiederhole bis',
    'LBL_REPEAT_COUNT' => 'Wiederholungszähler',
    'LBL_REPEAT_PARENT_ID' => 'Wiederhole Eltern ID',
    'LBL_RECURRING_SOURCE' => 'Quelle Wiederholungen',
    
    'LBL_SYNCED_RECURRING_MSG' => 'Dieses Meeting kommt aus einem anderen System und wurde nach Sugar synchronisiert. Änderungen im anderen Systen können wieder synchronisiert werden.',
    'LBL_RELATED_TO' => 'Bezieht sich auf:',
);
?>
