<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * Deutsche Sprachdatei für SugarCRM 6.5 (C) iscon group kft. Robert Laussegger
 * Die Weitergabe oder Vervielfältigung dieser Datei ist ausdrücklich verboten
 * Lizensiert für: xxtobereplacedxx--------------------------------------
 * 
 ********************************************************************************/



$mod_strings = array(
	'LBL_BASIC_SEARCH'					=> 'Einfache Suche',
	'LBL_ADVANCED_SEARCH'				=> 'Erweiterte Suche',
	'LBL_BASIC_TYPE'					=> 'Basis Typ',
	'LBL_ADVANCED_TYPE'					=> 'Erweiterteter Typ',
	'LBL_SYSOPTS_1'						=> 'Bitte wählen Sie aus den Systemkonfigurationen unten.',
    'LBL_SYSOPTS_2'                     => 'Welcher Datenbanktyp wird für diese Installation verwendet werden?',
	'LBL_SYSOPTS_CONFIG'				=> 'Systemkonfiguration',
	'LBL_SYSOPTS_DB_TYPE'				=> '',
	'LBL_SYSOPTS_DB'					=> 'Datenbanktyp festlegen',
    'LBL_SYSOPTS_DB_TITLE'              => 'Datenbanktyp',
	'LBL_SYSOPTS_ERRS_TITLE'			=> 'Bitte beheben Sie die folgenden Fehler bevor Sie fortfahren:',
	'LBL_MAKE_DIRECTORY_WRITABLE'      => 'Bitte machen Sie das folgende Verzeichnis beschreibbar:',


    'ERR_DB_VERSION_FAILURE'			=> 'Kann die Datenbankversion nicht feststellen',


	'DEFAULT_CHARSET'					=> 'UTF-8',
    'ERR_ADMIN_USER_NAME_BLANK'         => 'Geben Sie den Benutzernamen für den Sugar Admin ein. ',
	'ERR_ADMIN_PASS_BLANK'				=> 'Geben Sie ein Passwort für den Sugar Admin Benutzer ein. ',

    //'ERR_CHECKSYS_CALL_TIME'			=> 'Allow Call Time Pass Reference ist Off (sollte in php.ini auf On gesetzt sein)',
    'ERR_CHECKSYS'                      => 'Während der Kompatibilitätsprüfung sind Fehler gefunden worden.  Damit Ihre SugarCRM Installation ordnungsgemäß funktionieren kann, beheben Sie bitte die Fehler wie unten angeführt und drücken danach den "nochmals überprüfen" Knopf. Oder Sie versuchen eine neue Installation',
    'ERR_CHECKSYS_CALL_TIME'            => 'Allow Call Time Pass Reference ist On (sollte in php.ini auf Off gesetzt sein)',
	'ERR_CHECKSYS_CURL'					=> 'Nicht gefunden: Sugar Zeitplaner wird mit limitierter Funktionalität laufen',
	'ERR_CHECKSYS_FASTCGI_LOGGING'      => 'Für optimales Funktionieren bei der Verwendung von IIS/FastCGI sapi, setzen Sie fastcgi.logging in Ihrer php.ini Datei auf 0.',
    'ERR_CHECKSYS_IMAP'					=> 'Nicht gefunden: Eingehende E-Mail und Kampagnen (E-Mails) benötigen die IMAP Bibliotheken. Beide werden nicht funktionieren.',
	'ERR_CHECKSYS_MSSQL_MQGPC'			=> 'Magic Quotes GPC darf nicht aktiviert sein wenn der MS SQL Server verwendet wird.',
	'ERR_CHECKSYS_MEM_LIMIT_0'			=> 'Warnung: ',
	'ERR_CHECKSYS_MEM_LIMIT_1'			=> ' (Setzen Sie es auf ',
	'ERR_CHECKSYS_MEM_LIMIT_2'			=> 'M oder höher in Ihrer php.ini Datei)',
	'ERR_CHECKSYS_MYSQL_VERSION'		=> 'Minimale Version 4.1.2 - Gefunden: ',
	'ERR_CHECKSYS_NO_SESSIONS'			=> 'Session Variablen können nicht gelesen & geschrieben werden. Kann die Installation nicht fortsetzen.',
	'ERR_CHECKSYS_NOT_VALID_DIR'		=> 'Kein gültiges Verzeichnis',
	'ERR_CHECKSYS_NOT_WRITABLE'			=> 'Warnung: Keine Schreibrechte',
	'ERR_CHECKSYS_PHP_INVALID_VER'		=> 'Ihre PHP Version wird von Sugar nicht unterstützt. Sie müssen eine kompatible Version installieren. Bitte überprüfen Sie dazu die Kompatibilitätsmatrix in den Release Notes. Ihre Version ist ',
	'ERR_CHECKSYS_IIS_INVALID_VER'      => 'Ihre IIS Version wird von Sugar nicht unterstützt. Sie müssen eine kompatible Version installieren. Bitte überprüfen Sie dazu die Kompatibilitätsmatrix in den Release Notes. Ihre Version ist ',
	'ERR_CHECKSYS_FASTCGI'              => 'Wir haben festgestellt dass Sie kein FastCGI für PHP benutzen. Sie müssen eine kompatible Version installieren. Bitte überprüfen Sie dazu die Kompatibilitätsmatrix in den Release Notes. Bitte beachten Sie auch <a href="http://www.iis.net/php/" target="_blank">http://www.iis.net/php/</a> für weitere Details ',
	'ERR_CHECKSYS_FASTCGI_LOGGING'      => 'Für optimales Funktionieren bei der Verwendung von IIS/FastCGI sapi, setzen Sie fastcgi.logging in Ihrer php.ini Datei auf 0.',
    'ERR_CHECKSYS_PHP_UNSUPPORTED'		=> 'Nicht unterstützte PHP Version installiert: (Ver.',
    'LBL_DB_UNAVAILABLE'                => 'Datenbank unerreichbar',
    'LBL_CHECKSYS_DB_SUPPORT_NOT_AVAILABLE' => 'Datenbank Unterstützung wurde nicht gefunden. Bitte stellen Sie sicher, dass Sie die Treiber für eine der folgenden unterstützten Datenbanken installiert haben: MySQL oder MS SQLServer. In Abhängigkeit Ihrer PHP Version müssen Sie entweder die entsprechenden extensions in der php.ini aktivieren oder mit den richtigen Zusätzen re-kompilieren. Bitte konsultieren Sie Ihr PHP Handbuch für mehr Information zum Thema Datenbankunterstützung.',
    'LBL_CHECKSYS_XML_NOT_AVAILABLE'        => 'Benötigte Funktionen im Zusammenhang mit den XML Parser Bibliotheken wurden nicht gefunden In Abhängigkeit Ihrer PHP Version müssen Sie entweder die entsprechenden extensions in der php.ini deaktivieren oder mit den richtigen Zusätzen re-kompilieren. Bitte konsultieren Sie Ihr PHP Handbuch für mehr Information zum diesem Thema.
< 52%  >',
    'ERR_CHECKSYS_MBSTRING'             => 'Benötigte Funktionen im Zusammenhang mit der Multibyte Strings PHP extension (mbstring) wurden nicht gefunden <br/><br/>Normalerweise ist dieses Modul in PHP nicht aktiviert und muss mit --enable-mbstring kompiliert werden. Für weitere Informationen lesen Sie bitte Ihre PHP Dokumentation durch.',
    'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_SET'       => 'Die session.save_path Direktive in Ihrer php.ini ist nicht gesetzt oder zeigt auf ein Verzeichnis das nicht existiert Sie müssen diese Einstellung vornehmen oder sicher stellen, dass das Verzeichnis in save_path existiert.',
    'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_WRITABLE'  => 'Die session.save_path Einstellung in Ihrer php Konfiguration (php.ini) zeigt zu einem Verzeichnis das nicht beschreibbar ist. Bitte ergreifen Sie die notwendigen Maßnahmen um dieses Verzeichnis beschreibbar zumachen. <br><br>In Abhängigkeit von Ihrem Betriebssystems sollten Sie entweder chmod 766 ausführen oder (unter Windows) die read only Option entfernen.',
    'ERR_CHECKSYS_CONFIG_NOT_WRITABLE'  => 'Die config Datei existiert ist aber nicht beschreibbar. Bitte ergreifen Sie die notwendigen Maßnahmen um diese Datei beschreibbar zumachen. <br><br>In Abhängigkeit von Ihrem Betriebssystems sollten Sie entweder chmod 766 ausführen oder (unter Windows) die read only Option entfernen.',
    'ERR_CHECKSYS_CONFIG_OVERRIDE_NOT_WRITABLE'  => 'Die config Datei existiert ist aber nicht beschreibbar. Bitte ergreifen Sie die notwendigen Maßnahmen um diese Datei beschreibbar zumachen. In Abhängigkeit von Ihrem Betriebssystems sollten Sie entweder chmod 766 ausführen oder (unter Windows) die read only Option entfernen.',
    'ERR_CHECKSYS_CUSTOM_NOT_WRITABLE'  => 'Das Custom Verzeichnis existiert, ist aber nicht beschreibbar. Bitte ergreifen Sie die notwendigen Maßnahmen um dieses Verzeichnis beschreibbar zumachen. <br><br>In Abhängigkeit von Ihrem Betriebssystems sollten Sie entweder chmod 766 ausführen oder (unter Windows) die read only Option entfernen.',
    'ERR_CHECKSYS_FILES_NOT_WRITABLE'   => "Die folgenden Verzeichnisse und Dateien sind entweder nicht vorhanden oder nicht beschreibbar. In Abhängigkeit Ihres Betriebssystems sollten Sie entweder chmod 755 ausführen (Datei bzw. Ordner) oder (unter Windows) die read only Option im übergeordneten Ordner entfernen und auf alle Unterordner anwenden.",
	//'ERR_CHECKSYS_SAFE_MODE'			=> 'Safe Mode ist On (bitte in php.ini deaktivieren)',
	'ERR_CHECKSYS_SAFE_MODE'			=> 'Safe Mode ist On (u.U. in php.ini abschalten)',
    'ERR_CHECKSYS_ZLIB'					=> 'ZLib Unterstützung nicht gefunden: SugarCRM gewinnt einen enormen Leistungsvorteil mit der zlib-Kompression.',
    'ERR_CHECKSYS_ZIP'					=> 'ZIP-Unterstützung nicht gefunden: SugarCRM benötigt ZIP Unterstützung um komprimierte Dateien zu verarbeiten.',
    'ERR_CHECKSYS_PCRE'					=> 'PCRE Bibliothek nicht gefunden: SugarCRM benötigt die PCRE Bibliothek um Perls reguläre Ausdrücke verarbeiten zu können.',
    'ERR_CHECKSYS_PCRE_VER'				=> 'PCRE Bibliotheksversion: SugarCRM benötigt die PCRE Bibliothek 7.0 oder höher um Perls reguläre Ausdrücke verarbeiten zu können.',
	'ERR_DB_ADMIN'						=> 'Der Datenbank Admin Benutzername und/oder das Passwort ist falsch - es konnte keine Verbindung zur Datenbank hergestellt werden. (Fehler: ',
    'ERR_DB_ADMIN_MSSQL'                => 'Der Datenbank Admin Benutzername und/oder das Passwort ist falsch - es konnte keine Verbindung zur Datenbank hergestellt werden. Bitte geben Sie einen gültigen Benutzernamen / Passwort ein.',
	'ERR_DB_EXISTS_NOT'					=> 'Die angegebene Datenbank existiert nicht.',
	'ERR_DB_EXISTS_WITH_CONFIG'			=> 'Die Datenbank existiert bereits mit Konfigurationsdaten. Um eine Installation mit der gewünschten Datenbank durchzuführen, starten Sie Installation neu und wählen Sie: "Verwerfen und Neuerstellen existierender SugarCRM Tabellen?" Um zu aktualisieren benutzen Sie den Aktualisierungsassistent im Admin Bereich. Bitte lesen Sie die Dokumentation zur Aktualisierung: <a href="http://www.sugarforge.org/content/downloads/" target="_new">here</a>.',
	'ERR_DB_EXISTS'						=> 'Eine Datenbank mit dem Namen existiert bereits - es kann keine zweite mit dem gleichen Namen erstellt werden.',
    'ERR_DB_EXISTS_PROCEED'             => 'Der Datenbankname existiert bereits. Sie können<br>1.  zurückgehen und einen anderen Namen wählen <br>2.  auf weiter drücken und fortsetzen, allerdings werden dann alle existierenden Tabellen gelöscht<strong>Dies bedeutet Ihre Tabellen verschwinden für immer.</strong>',
	'ERR_DB_HOSTNAME'					=> 'Der Hostname darf nicht leer sein.',
	'ERR_DB_INVALID'					=> 'Ungültiger Datenbanktyp ausgewählt',
	'ERR_DB_LOGIN_FAILURE'				=> 'Die Host Angabe, der Datenbank Benutzername und/oder das Passwort ist falsch - es konnte keine Verbindung zur Datenbank hergestellt werden. Bitte geben Sie einen gültigen Host, Benutzernamen und/oder Passwort ein.',
	'ERR_DB_LOGIN_FAILURE_MYSQL'		=> 'Die Host Angabe, der Datenbank Benutzername und/oder das Passwort ist falsch - es konnte keine Verbindung zur Datenbank hergestellt werden. Bitte geben Sie einen gültigen Host, Benutzernamen und/oder Passwort ein.',
	'ERR_DB_LOGIN_FAILURE_MSSQL'		=> 'Die Host Angabe, der Datenbank Benutzername und/oder das Passwort ist falsch - es konnte keine Verbindung zur Datenbank hergestellt werden. Bitte geben Sie einen gültigen Host, Benutzernamen und/oder Passwort ein.',
	'ERR_DB_MYSQL_VERSION'				=> 'Ihre MySQL Version (%s) wird von Sugar nicht unterstützt. Sie müssen eine kompatible Version installieren. Bitte überprüfen Sie dazu die Kompatibilitätsmatrix in den Release Notes.',
	'ERR_DB_NAME'						=> 'Der Name der Datenbank darf nicht leer sein.',
	'ERR_DB_NAME2'						=> "Der Datenbankname darf keine Sonderzeichen enthalten', '/', or '.'",
    'ERR_DB_MYSQL_DB_NAME_INVALID'      => "Der Datenbankname darf keine Sonderzeichen enthalten', '/', or '.'",
    'ERR_DB_MSSQL_DB_NAME_INVALID'      => "Der Datenbankname darf nicht mit einer Zahl beginnen, '#', or '@' and cannot contain a space, '\"', \"'\", '*', '/', '\', '?', ':', '<', '>', '&', '!', or '-'",
    'ERR_DB_OCI8_DB_NAME_INVALID'       => "Der Datenbankname kann nur alphanumerische Zeichen und Symbole enthalten '#', '_' or '$'",
	'ERR_DB_PASSWORD'					=> 'Die Passwörter sind nicht gleich. Bitte geben Sie das selbe Passwort in beide Felder ein.',
	'ERR_DB_PRIV_USER'					=> 'Bitte geben Sie einen Benutzernamen für den Datenbankadministrator an. Dieser wird für das erstmalige Verbinden zur DB benötigt.',
	'ERR_DB_USER_EXISTS'				=> 'Der Benutzername für den Sugar Datenbankbenutzer existiert bereits -- es kann keine zweiter mit dem gleichen Namen erstellt werden. Bitte geben Sie einen neuen Benutzernamen ein.',
	'ERR_DB_USER'						=> 'Einen Benutzernamen für den Sugar Datenbank Administrator eingeben',
	'ERR_DBCONF_VALIDATION'				=> 'Bitte beheben Sie die folgenden Fehler bevor Sie fortfahren:',
    'ERR_DBCONF_PASSWORD_MISMATCH'      => 'Die Passwörter sind nicht gleich. Bitte geben Sie das selbe Passwort in beide Felder ein.',
	'ERR_ERROR_GENERAL'					=> 'Die folgenden Fehler sind aufgetreten:',
	'ERR_LANG_CANNOT_DELETE_FILE'		=> 'Datei kann nicht gelöscht werden: ',
	'ERR_LANG_MISSING_FILE'				=> 'Datei kann nicht gefunden werden: ',
	'ERR_LANG_NO_LANG_FILE'			 	=> 'Keine Sprachpaket Datei in include/language gefunden: ',
	'ERR_LANG_UPLOAD_1'					=> 'Beim Hochladen ist ein Problem aufgetreten. Bitte nochmals versuchen.',
	'ERR_LANG_UPLOAD_2'					=> 'Sprachpakete müssen .zip Archive sein.',
	'ERR_LANG_UPLOAD_3'					=> 'PHP konnte die temp Datei nicht in das Upgrade Verzeichnis verschieben.',
	'ERR_LICENSE_MISSING'				=> 'Benötigte Felder fehlen',
	'ERR_LICENSE_NOT_FOUND'				=> 'Lizenzdatei nicht gefunden!',
	'ERR_LOG_DIRECTORY_NOT_EXISTS'		=> 'Das angegebene Log Verzeichnis ist kein gültiges Verzeichnis.',
	'ERR_LOG_DIRECTORY_NOT_WRITABLE'	=> 'Das angegebene Log Verzeichnis ist nicht beschreibbar.',
	'ERR_LOG_DIRECTORY_REQUIRED'		=> 'Das Log Verzeichnis muss angegeben werden falls Sie ein eigenes festlegen wollen',
	'ERR_NO_DIRECT_SCRIPT'				=> 'Script konnte nicht direkt verarbeitet werden.',
	'ERR_NO_SINGLE_QUOTE'				=> 'Hochkomma kann nicht verwendet werden als ',
	'ERR_PASSWORD_MISMATCH'				=> 'Die Passwörter sind nicht gleich. Bitte geben Sie das selbe Passwort in beide Felder ein.',
	'ERR_PERFORM_CONFIG_PHP_1'			=> 'Die Datei <span class=stop>config.php </span> ist nicht beschreibbar.',
	'ERR_PERFORM_CONFIG_PHP_2'			=> 'Sie können mit der Installation fortfahren indem Sie die config.php manuell erstellen und untenstehende Information einfügen. Allerdings MÜSSEN Sie die config.php erstellen bevor Sie weitermachen können.',
	'ERR_PERFORM_CONFIG_PHP_3'			=> 'Haben Sie die config.php Datei erstellt?',
	'ERR_PERFORM_CONFIG_PHP_4'			=> 'Warnung: Es konnte nicht in die config.php Datei geschrieben werden. Stellen Sie sicher dass sie existiert.',
	'ERR_PERFORM_HTACCESS_1'			=> 'Die Datei ',
	'ERR_PERFORM_HTACCESS_2'			=> ' ist nicht beschreibbar.',
	'ERR_PERFORM_HTACCESS_3'			=> 'Falls Sie die Log Datei vor dem Zugriff via Browser schützen wollen, erstellen Sie eine .htaccess Datei im Log Verzeichnis mit der Zeile:',
	'ERR_PERFORM_NO_TCPIP'				=> '<b>Die Internetverbindung wurde nicht erkannt.</b>Falls Sie eine Verbindung haben, besuchen Sie bitte <a href="http://www.sugarcrm.com/home/index.php?option=com_extended_registration&task=register">http://www.sugarcrm.com/home/index.php?option=com_extended_registration&task=register</a> um sich bei SugarCRM zu registrieren. Indem Sie uns erzählen, wie Sie planen Sugar in Ihrer Firma einzusetzen, können wir sicherstellen, dass wir Ihnen immer die richtige Applikation für Ihre Bedürfnisse liefern.',
	'ERR_SESSION_DIRECTORY_NOT_EXISTS'	=> 'Das angegebene Session Verzeichnis ist kein gültiges Verzeichnis',
	'ERR_SESSION_DIRECTORY'				=> 'Das angegebene Session Verzeichnis ist nicht beschreibbar.',
	'ERR_SESSION_PATH'					=> 'Session Pfad wird benötigt wenn Sie Ihren eigenen verwenden wollen.',
	'ERR_SI_NO_CONFIG'					=> 'Entweder haben ist die config_si.php nicht in der document root inkludiert oder Sie haben $sugar_config_si nicht in der Datei config.php definiert.',
	'ERR_SITE_GUID'						=> 'Applikations ID wird benötigt wenn Sie eine eigene verwenden wollen.',
    'ERROR_SPRITE_SUPPORT'              => "Wir können die GD Bibliothek nicht finden, Sie werden daher die CSS Sprite Funktion nicht benutzen können.",
	'ERR_UPLOAD_MAX_FILESIZE'			=> 'Warnung: Ihre PHP Konfiguration muss geändert werden so dass Dateien mit mindestens 6MB hochgeladen werden können.',
    'LBL_UPLOAD_MAX_FILESIZE_TITLE'     => 'Upload Dateigröße',
	'ERR_URL_BLANK'						=> 'URL darf nicht leer sein.',
	'ERR_UW_NO_UPDATE_RECORD'			=> 'Installations-Datensatz nicht gefunden für',
	'ERROR_FLAVOR_INCOMPATIBLE'			=> 'Die hochgeladene Datei ist nicht kompatibel mit dieser Sugar Edition (Community Edition, Professional oder Enterprise).: ',
	'ERROR_LICENSE_EXPIRED'				=> "Fehler: Ihre Lizenz ist vor ",
	'ERROR_LICENSE_EXPIRED2'			=> " Tag(en) abgelaufen. Bitte gehen Sie in die <a href='index.php?action=LicenseSettings&module=Administration'>'\"Lizenzverwaltung\"</a> im Admin Bereich um Ihren neuen Lizenzschlüssel einzugeben. Wenn Sie nicht innerhalb von 30 Tagen nach Ablauf einen neuen Lizenzschlüssel eingeben, können Sie sich nicht mehr in diese Anwendung einloggen.",
	'ERROR_MANIFEST_TYPE'				=> 'Die Manifest-Datei muss den Typ der Anwendung spezifizieren.',
	'ERROR_PACKAGE_TYPE'				=> 'Manifest-Datei spezifiziert einen unbekannten Anwendungstyp.',
	'ERROR_VALIDATION_EXPIRED'			=> "Fehler: Ihr Validierungsschlüssel ist abgelaufen ",
	'ERROR_VALIDATION_EXPIRED2'			=> " Tag(en). Bitte gehen Sie in die <a href='index.php?action=LicenseSettings&module=Administration'>'\"Lizenzverwaltung\"</a> im Admin Bereich um Ihren neuen Validierungsschlüssel einzugeben. Wenn Sie nicht innerhalb von 30 Tagen nach Ablauf einen neuen Validierungsschlüssel eingeben, können Sie sich nicht mehr in diese Anwendung einloggen.",
	'ERROR_VERSION_INCOMPATIBLE'		=> 'Die geladene Datei ist nicht mit dieser Sugar Version kompatibel: ',

	'LBL_BACK'							=> 'Zurück',
    'LBL_CANCEL'                        => 'Abbrechen',
    'LBL_ACCEPT'                        => 'Ich stimme zu',
	'LBL_CHECKSYS_1'					=> 'Damit Ihre SugarCRM Installation korrekt funktioniert, müssen alle System Checks unten grün sein. Wenn irgendeiner rot ist, unternehmen Sie bitte geeignete Schritte um das Problem zu beheben.<br><br>besuchen Sie bitte das <a href="http://www.sugarcrm.com/crm/installation" target="_blank">Sugar Wiki</a> für Hilfe zu diesen System Checks.',
	'LBL_CHECKSYS_CACHE'				=> 'Beschreibbare Cache Unterverzeichnisse',
	//'LBL_CHECKSYS_CALL_TIME'			=> 'PHP Allow Call Time Pass Reference ist eingeschaltet',
    'LBL_DROP_DB_CONFIRM'               => 'Der Datenbankname existiert bereits. Sie können<br>1.  zurückgehen und einen anderen Namen wählen <br>2.  auf weiter drücken und fortsetzen, allerdings werden dann alle existierenden Tabellen gelöscht. <strong>Dies bedeutet, Ihre Tabellen verschwinden für immer.</strong>',
	'LBL_CHECKSYS_CALL_TIME'			=> 'PHP Allow Call Time Pass Reference ist abgeschaltet',
    'LBL_CHECKSYS_COMPONENT'			=> 'Komponente',
	'LBL_CHECKSYS_COMPONENT_OPTIONAL'	=> 'Optionale Komponenten',
	'LBL_CHECKSYS_CONFIG'				=> 'Beschreibbare SugarCRM Konfigurationsdatei (config.php)',
	'LBL_CHECKSYS_CONFIG_OVERRIDE'		=> 'Beschreibbare SugarCRM Konfigurationsdatei (config_override.php)',
	'LBL_CHECKSYS_CURL'					=> 'cURL Modul',
    'LBL_CHECKSYS_SESSION_SAVE_PATH'    => 'Session Save Path Einstellungen',
	'LBL_CHECKSYS_CUSTOM'				=> 'Beschreibbares Custom Verzeichnis',
	'LBL_CHECKSYS_DATA'					=> 'Beschreibbare Daten Unterverzeichnisse',
	'LBL_CHECKSYS_IMAP'					=> 'IMAP Modul',
	'LBL_CHECKSYS_FASTCGI'             => 'FastCGI',
	'LBL_CHECKSYS_MQGPC'				=> 'Magic Quotes GPC',
	'LBL_CHECKSYS_MBSTRING'				=> 'MB Strings Module',
	'LBL_CHECKSYS_MEM_OK'				=> 'OK (Kein Limit)',
	'LBL_CHECKSYS_MEM_UNLIMITED'		=> 'OK (Unlimitiert)',
	'LBL_CHECKSYS_MEM'					=> 'PHP Speicher Limit',
	'LBL_CHECKSYS_MODULE'				=> 'Beschreibbare Modul Unterverzeichnisse und Dateien',
	'LBL_CHECKSYS_MYSQL_VERSION'		=> 'MySQL Version',
	'LBL_CHECKSYS_NOT_AVAILABLE'		=> 'Nicht verfügbar',
	'LBL_CHECKSYS_OK'					=> 'OK',
	'LBL_CHECKSYS_PHP_INI'				=> 'Speicherort Ihrer PHP-Konfigurationsdatei (php.ini):',
	'LBL_CHECKSYS_PHP_OK'				=> 'OK (Ver. ',
	'LBL_CHECKSYS_PHPVER'				=> 'PHP Version',
    'LBL_CHECKSYS_IISVER'               => 'IIS Version',
    'LBL_CHECKSYS_FASTCGI'              => 'FastCGI',
	'LBL_CHECKSYS_RECHECK'				=> 'Überprüfung wiederholen',
	'LBL_CHECKSYS_SAFE_MODE'			=> 'PHP Safe Mode deaktiviert',
	'LBL_CHECKSYS_SESSION'				=> 'Beschreibbarer Session Speicherpfad (',
	'LBL_CHECKSYS_STATUS'				=> 'Status',
	'LBL_CHECKSYS_TITLE'				=> 'System Check Akzeptanz',
	'LBL_CHECKSYS_VER'					=> 'Gefunden: (Ver. ',
	'LBL_CHECKSYS_XML'					=> 'XML Parsing',
	'LBL_CHECKSYS_ZLIB'					=> 'ZLIB Kompression Modul',
	'LBL_CHECKSYS_ZIP'					=> 'ZIP Handling Modul',
	'LBL_CHECKSYS_PCRE'					=> 'PCRE Bibliothek',
	'LBL_CHECKSYS_FIX_FILES'            => 'Bitte korrigieren Sie die folgenden Dateien oder Verzeichnisse bevor Sie fortfahren:',
    'LBL_CHECKSYS_FIX_MODULE_FILES'     => 'Bitte korrigieren Sie die folgenden Modulverzeichnisse und die Dateien darunter bevor Sie fortfahren:',
    'LBL_CHECKSYS_UPLOAD'               => 'Beschreibbares Upload Verzeichnis',
    'LBL_CLOSE'							=> 'Schließen',
    'LBL_THREE'                         => '3',
	'LBL_CONFIRM_BE_CREATED'			=> 'erstellt',
	'LBL_CONFIRM_DB_TYPE'				=> 'Datenbanktyp',
	'LBL_CONFIRM_DIRECTIONS'			=> 'Bitte bestätigen Sie die Einstellungen unten. Um zu ändern klicken Sie "Zurück". Andernfalls klicken Sie auf "Weiter" um die Installation zu starten.',
	'LBL_CONFIRM_LICENSE_TITLE'			=> 'Lizenzinformation',
	'LBL_CONFIRM_NOT'					=> 'nicht',
	'LBL_CONFIRM_TITLE'					=> 'Einstellungen bestätigen',
	'LBL_CONFIRM_WILL'					=> 'will',
	'LBL_DBCONF_CREATE_DB'				=> 'Datenbank erstellen',
	'LBL_DBCONF_CREATE_USER'			=> 'Neuer Benutzer',
	'LBL_DBCONF_DB_DROP_CREATE_WARN'	=> 'Vorsicht: Wenn dieses Kästchen angekreuzt ist, werden alle Sugar Daten gelöscht.',
	'LBL_DBCONF_DB_DROP_CREATE'			=> 'Existierende Sugar Tabellen löschen und neu erstellen?',
    'LBL_DBCONF_DB_DROP'                => 'Tabellen löschen',
    'LBL_DBCONF_DB_NAME'				=> 'Datenbank Name',
	'LBL_DBCONF_DB_PASSWORD'			=> 'Sugar Datenbank Benutzer Password',
	'LBL_DBCONF_DB_PASSWORD2'			=> 'Sugar Datenbank Benutzer Password bestätigen',
	'LBL_DBCONF_DB_USER'				=> 'Sugar Datenbank Benutzername',
    'LBL_DBCONF_SUGAR_DB_USER'          => 'Sugar Datenbank Benutzername',
    'LBL_DBCONF_DB_ADMIN_USER'          => 'Datenbankadministrator Benutzername',
    'LBL_DBCONF_DB_ADMIN_PASSWORD'      => 'Datenbankadministrator Passwort',
	'LBL_DBCONF_DEMO_DATA'				=> 'Datenbank mit Demodaten füllen?',
    'LBL_DBCONF_DEMO_DATA_TITLE'        => 'Demodaten auswählen',
	'LBL_DBCONF_HOST_NAME'				=> 'Host Name',
	'LBL_DBCONF_HOST_INSTANCE'			=> 'Host Instanz',
	'LBL_DBCONF_HOST_PORT'				=> 'Port',
	'LBL_DBCONF_INSTRUCTIONS'			=> 'Bitte geben Sie Ihre Datenbank Konfigurationsinformation unten ein. Falls Sie unsicher sind was Sie eingeben sollen, lassen Sie die Standardeinstellungen stehen.',
	'LBL_DBCONF_MB_DEMO_DATA'			=> 'Multi-byte Text in den Demodaten verwenden?',
    'LBL_DBCONFIG_MSG2'                 => 'Name des Webservers oder der Maschine (host), auf dem sich die Datenbank befindet (z.B. localhost oder www.meinedomain.com):',
    'LBL_DBCONFIG_MSG3'                 => 'Datenbankname für die Sugar Instanz die Sie gerade installieren',
    'LBL_DBCONFIG_B_MSG1'               => 'Um die Sugar Datenbank zu erstellen, ist der Benutzername und das Passwort eines Datenbankadministrators notwendig. Dieser muss die Datenbank, Tabellen und Benutzer erstellen können und muss Schreibrechte haben.',
    'LBL_DBCONFIG_SECURITY'             => 'Aus Sicherheitsgründen können Sie einen exklusiven Datenbank Benutzer festlegen um mit der Sugar Datenbank zu kommunizieren. Dieser Benutzer muss in der Datenbank dieser Instanz lesen, schreiben und aktualisieren können. Es kann entweder der Datenbank Administrator wie oben angegeben sein, oder Sie geben Informationen zu einem neuen oder existierenden anderen Benutzer an.',
    'LBL_DBCONFIG_AUTO_DD'              => 'Für mich erledigen',
    'LBL_DBCONFIG_PROVIDE_DD'           => 'Existierenden Benutzer angeben',
    'LBL_DBCONFIG_CREATE_DD'            => 'Benutzer eingeben, der erstellt werden soll',
    'LBL_DBCONFIG_SAME_DD'              => 'Gleich wie der Admin Benutzer',
	//'LBL_DBCONF_I18NFIX'              => 'Datenbankspalten Erweiterung für varchar und char Typen (bis zu 255) für Multi-Byte Daten?',
    'LBL_FTS'                           => 'Volltextsuche',
    'LBL_FTS_INSTALLED'                 => 'installiert',
    'LBL_FTS_INSTALLED_ERR1'            => 'Volltextsuche ist nicht installiert.',
    'LBL_FTS_INSTALLED_ERR2'            => 'Sie können trotzdem weiter installieren, allerdings werde Sie die Volltextsuche nicht verwenden können. Bitte sehen Sie in der Dokumentation Ihres DB Servers nach oder fragen Sie einen Administrator.',
	'LBL_DBCONF_PRIV_PASS'				=> 'Passwort des privilegierten Benutzers',
	'LBL_DBCONF_PRIV_USER_2'			=> 'Ist obiges Datenbank Konto ein privilegierter Benutzer?',
	'LBL_DBCONF_PRIV_USER_DIRECTIONS'	=> 'Dieser privilegierte Datenbank Benutzer muss die Berechtigung haben, Datenbank, Tabellen und Benutzer anzulegen und löschen zu können. Dieser Benutzer wird nur dazu verwendet, diese Aufgaben während der Installation durchzuführen. Sie können den gleichen Datenbank Benutzer wie oben verwenden wenn dieser genügend Rechte besitzt.',
	'LBL_DBCONF_PRIV_USER'				=> 'Privilegierter Datenbank Benutzername',
	'LBL_DBCONF_TITLE'					=> 'Datenbank Konfiguration',
    'LBL_DBCONF_TITLE_NAME'             => 'Datenbankname angeben',
    'LBL_DBCONF_TITLE_USER_INFO'        => 'Datenbankbenutzerinformation angeben',
	'LBL_DISABLED_DESCRIPTION_2'		=> 'Nachdem diese Änderung durchgeführt wurde, können Sie auf \'Start\' klicken um mit der Installation zu beginnen. <i>Wenn die Installation beendet ist, sollten Sie den Wert von \'installer_locked\' auf \'true\' setzen.</i>',
	'LBL_DISABLED_DESCRIPTION'			=> 'Die Installationsroutine ist bereits einmal gelaufen. Aus Sicherheitsgründen kann sie kein zweites Mal aufgerufen werden. Falls Sie sicher sind, dass Sie den Installer ein zweites Mal ausführen möchten, müssen Sie die Variable \'installer_locked\' in der Datei config.php auf \'false\' setzen (oder hinzufügen). Die Zeile sollte so aussehen:',
	'LBL_DISABLED_HELP_1'				=> 'Für Hilfe zur Installation besuchen Sie die SugarCRM',
    'LBL_DISABLED_HELP_LNK'               => 'http://www.sugarcrm.com/forums/',
	'LBL_DISABLED_HELP_2'				=> 'Support Forums',
	'LBL_DISABLED_TITLE_2'				=> 'SugarCRM Installation wurde deaktiviert',
	'LBL_DISABLED_TITLE'				=> 'SugarCRM Installation ist deaktiviert.',
	'LBL_EMAIL_CHARSET_DESC'			=> 'Setzen Sie dies auf den Zeichensatz, der in Ihrer Region am meisten verwendet wird.',
	'LBL_EMAIL_CHARSET_TITLE'			=> 'Ausgehende E-Mail Einstellungen',
    'LBL_EMAIL_CHARSET_CONF'            => 'Zeichensatz für ausgehende E-Mails ',
	'LBL_HELP'							=> 'Hilfe',
    'LBL_INSTALL'                       => 'Installieren',
    'LBL_INSTALL_TYPE_TITLE'            => 'Installationsoptionen',
    'LBL_INSTALL_TYPE_SUBTITLE'         => 'Installationstyp wählen',
    'LBL_INSTALL_TYPE_TYPICAL'          => ' <b>Typische Installation</b>',
    'LBL_INSTALL_TYPE_CUSTOM'           => ' <b>Benutzerdefinierte Installation</b>',
    'LBL_INSTALL_TYPE_MSG1'             => 'Der Schlüssel ist für das generelle Funktionieren der Applikation notwendig aber nicht für die Installation. Sie müssen daher diesen Schlüssel nicht jetzt eingeben sondern können dies später tun.',
    'LBL_INSTALL_TYPE_MSG2'             => 'Benötigt nur wenige Angaben für die Installation. Wird für neue Benutzer empfohlen.',
    'LBL_INSTALL_TYPE_MSG3'             => 'Ermöglicht die Eingabe von erweiterten Optionen während der Installation. Die meisten dieser Einstellungen sind allerdings auch von innerhalb des Programms im Admin Bereich erreichbar. Empfohlen für fortgeschrittene Benutzer.',
	'LBL_LANG_1'						=> 'Um eine andere Sprache als Englisch zu verwenden können Sie jetzt ein Sprachpaket hochladen und installieren. Sie können dies aber auch von innerhalb der Applikation tun (empfohlen). Wenn Sie diesen Schritt überspringen möchten klicken Sie auf Weiter.',
	'LBL_LANG_BUTTON_COMMIT'			=> 'Installieren',
	'LBL_LANG_BUTTON_REMOVE'			=> 'Entfernen',
	'LBL_LANG_BUTTON_UNINSTALL'			=> 'Deinstallieren',
	'LBL_LANG_BUTTON_UPLOAD'			=> 'Hochladen',
	'LBL_LANG_NO_PACKS'					=> 'Keine Einträge vorhanden',
	'LBL_LANG_PACK_INSTALLED'			=> 'Die folgenden Sprachpakete wurden installiert: ',
	'LBL_LANG_PACK_READY'				=> 'Die folgenden Sprachpakete sind bereit für die Installation: ',
	'LBL_LANG_SUCCESS'					=> 'Das Sprachpaket wurde erfolgreich hochgeladen',
	'LBL_LANG_TITLE'			   		=> 'Sprachpaket',
    'LBL_LAUNCHING_SILENT_INSTALL'     => 'Sugar wird jetzt installiert. Der Vorgang kann einige Minuten dauern.',
	'LBL_LANG_UPLOAD'					=> 'Sprachpaket hochladen',
	'LBL_LICENSE_ACCEPTANCE'			=> 'Lizenz Akzeptanz',
    'LBL_LICENSE_CHECKING'              => 'Überprüfe Systemkompatibilität.',
    'LBL_LICENSE_CHKENV_HEADER'         => 'Überprüfe Systemumgebung',
    'LBL_LICENSE_CHKDB_HEADER'          => 'Überprüfe DB Credentials.',
    'LBL_LICENSE_CHECK_PASSED'          => 'System hat den Kompatibilitätstest bestanden',
    'LBL_LICENSE_REDIRECT'              => 'Weiterleiten in ',
	'LBL_LICENSE_DIRECTIONS'			=> 'Falls Sie Ihre Lizenzinformationen haben, geben Sie sie bitte in den folgenden Feldern ein.',
	'LBL_LICENSE_DOWNLOAD_KEY'			=> 'Download-Schlüssel eingeben',
	'LBL_LICENSE_EXPIRY'				=> 'Ablaufdatum',
	'LBL_LICENSE_I_ACCEPT'				=> 'Ich stimme zu',
	'LBL_LICENSE_NUM_USERS'				=> 'Anzahl Benutzer',
	'LBL_LICENSE_OC_DIRECTIONS'			=> 'Bitte geben Sie die Anzahl gekaufter Offline Clients ein.',
	'LBL_LICENSE_OC_NUM'				=> 'Anzahl Offline-Client-Lizenzen',
	'LBL_LICENSE_OC'					=> 'Offline Client Lizenzen',
	'LBL_LICENSE_PRINTABLE'				=> ' Druckansicht ',
    'LBL_PRINT_SUMM'                    => 'Zusammenfassung drucken',
	'LBL_LICENSE_TITLE_2'				=> 'SugarCRM Lizenz',
	'LBL_LICENSE_TITLE'					=> 'Lizenzinformation',
	'LBL_LICENSE_USERS'					=> 'Lizensierte Benutzer',

	'LBL_LOCALE_CURRENCY'				=> 'Währunsgseinstellungen',
	'LBL_LOCALE_CURR_DEFAULT'			=> 'Standardwährung',
	'LBL_LOCALE_CURR_SYMBOL'			=> 'Währungssymbol',
	'LBL_LOCALE_CURR_ISO'				=> 'Währungscode (ISO 4217)',
	'LBL_LOCALE_CURR_1000S'				=> '1000er Trennzeichen',
	'LBL_LOCALE_CURR_DECIMAL'			=> 'Dezimaltrennzeichen',
	'LBL_LOCALE_CURR_EXAMPLE'			=> 'Beispiel',
	'LBL_LOCALE_CURR_SIG_DIGITS'		=> 'Dezimalstellen',
	'LBL_LOCALE_DATEF'					=> 'Standard Datumsformat',
	'LBL_LOCALE_DESC'					=> 'Passen Sie Ihre lokalen SugarCRM Einstellungen an.',
	'LBL_LOCALE_EXPORT'					=> 'Export Zeichensatz<br> <i>(Email, .csv, vCard, PDF, Datenimport)</i>',
	'LBL_LOCALE_EXPORT_DELIMITER'		=> 'Export (.csv) Trennzeichen',
	'LBL_LOCALE_EXPORT_TITLE'			=> 'Import/Export Einstellungen',
	'LBL_LOCALE_LANG'					=> 'Standardsprache',
	'LBL_LOCALE_NAMEF'					=> 'Standardformat für Namen',
	'LBL_LOCALE_NAMEF_DESC'				=> 's = Anrede<br />f = Vorname<br />l = Nachname',
	'LBL_LOCALE_NAME_FIRST'				=> 'Hans',
	'LBL_LOCALE_NAME_LAST'				=> 'Muster',
	'LBL_LOCALE_NAME_SALUTATION'		=> 'Dr.',
	'LBL_LOCALE_TIMEF'					=> 'Standard Zeitformat',
	'LBL_LOCALE_TITLE'					=> 'Lokale Einstellungen',
    'LBL_CUSTOMIZE_LOCALE'              => 'Lokale Einstellungen',
	'LBL_LOCALE_UI'						=> 'Benutzeroberfläche',

	'LBL_ML_ACTION'						=> 'Aktion',
	'LBL_ML_DESCRIPTION'				=> 'Beschreibung',
	'LBL_ML_INSTALLED'					=> 'Installiert am',
	'LBL_ML_NAME'						=> 'Name',
	'LBL_ML_PUBLISHED'					=> 'Veröffentlicht am',
	'LBL_ML_TYPE'						=> 'Typ:',
	'LBL_ML_UNINSTALLABLE'				=> 'Deinstallierbar',
	'LBL_ML_VERSION'					=> 'Versionen',
	'LBL_MSSQL'							=> 'SQL Server',
	'LBL_MSSQL2'                        => 'SQL Server (FreeTDS)',
	'LBL_MSSQL_SQLSRV'				    => 'SQL Server (Microsoft SQL Server Treiber für PHP)',
	'LBL_MYSQL'							=> 'MySQL',
    'LBL_MYSQLI'						=> 'MySQL (mysqli Erweiterung)',
	'LBL_IBM_DB2'						=> 'IBM DB2',
	'LBL_NEXT'							=> 'Weiter',
	'LBL_NO'							=> 'Nein',
    'LBL_ORACLE'						=> 'Oracle',
	'LBL_PERFORM_ADMIN_PASSWORD'		=> 'Site admin Passwort setzen',
	'LBL_PERFORM_AUDIT_TABLE'			=> 'Audit Tabelle / ',
	'LBL_PERFORM_CONFIG_PHP'			=> 'Sugar Konfigurationsdatei wird erstellt',
	'LBL_PERFORM_CREATE_DB_1'			=> '<b>Datenbank wird erstellt</b> ',
	'LBL_PERFORM_CREATE_DB_2'			=> ' <b>auf</b> ',
	'LBL_PERFORM_CREATE_DB_USER'		=> 'Datenbank Benutzername und Passwort wird erstellt...',
	'LBL_PERFORM_CREATE_DEFAULT'		=> 'Standard Sugar Daten werden erstellt',
	'LBL_PERFORM_CREATE_LOCALHOST'		=> 'Datenbank Benutzername und Passwort für localhost erstellen',
	'LBL_PERFORM_CREATE_RELATIONSHIPS'	=> 'Sugar Beziehungstabellen werden erstellt',
	'LBL_PERFORM_CREATING'				=> 'erstellen / ',
	'LBL_PERFORM_DEFAULT_REPORTS'		=> 'Standardberichte erstellen',
	'LBL_PERFORM_DEFAULT_SCHEDULER'		=> 'Standard Zeitplaner Aufgaben erstellen',
	'LBL_PERFORM_DEFAULT_SETTINGS'		=> 'Standard Einstellungen werden eingefügt',
	'LBL_PERFORM_DEFAULT_USERS'			=> 'Standard Benutzer werden erstellt',
	'LBL_PERFORM_DEMO_DATA'				=> 'Die Datenbank wird mit Demo Daten gefüllt (dies kann einige Zeit dauern)',
	'LBL_PERFORM_DONE'					=> 'fertig',
	'LBL_PERFORM_DROPPING'				=> 'lösche / ',
	'LBL_PERFORM_FINISH'				=> 'Ende',
	'LBL_PERFORM_LICENSE_SETTINGS'		=> 'Lizenzinformationen aktualisieren',
	'LBL_PERFORM_OUTRO_1'				=> 'Die Installation von Sugar ',
	'LBL_PERFORM_OUTRO_2'				=> ' ist jetzt fertig!',
	'LBL_PERFORM_OUTRO_3'				=> 'Gesamtzeit: ',
	'LBL_PERFORM_OUTRO_4'				=> ' Sekunden.',
	'LBL_PERFORM_OUTRO_5'				=> 'Ungefährer Speicherverbrauch: ',
	'LBL_PERFORM_OUTRO_6'				=> ' Bytes.',
	'LBL_PERFORM_OUTRO_7'				=> 'Ihr System ist jetzt installiert und konfiguriert.',
	'LBL_PERFORM_REL_META'				=> 'Beziehung Meta... ',
	'LBL_PERFORM_SUCCESS'				=> 'Erfolgreich!',
	'LBL_PERFORM_TABLES'				=> 'Sugar Applikationstabellen, Audit Tabellen und Beziehungs Metadaten werden erstellt...',
	'LBL_PERFORM_TITLE'					=> 'Setup durchführen',
	'LBL_PRINT'							=> 'Drucken',
	'LBL_REG_CONF_1'					=> 'Bitte füllen Sie das kurze Formular unten aus, um Produktankündigungen, Schulungsneuigkeiten, spezielle Angebote und Einladungen von SugarCRM zu erhalten. Ihre Daten werden von uns nur zu eigenen Zwecken verwendet und niemals an Dritte weitergegeben.',
	'LBL_REG_CONF_2'					=> 'Ihr Name und Ihre E-Mail Adresse sind die einzigen Felder, die für die Registrierung benötigt werden. Alle anderen Felder sind optional aber sehr hilfreich. Wir werden die Informationen, die wir hier sammeln, selbstverständlich nicht an Dritte verkaufen, vermieten oder weiterleiten.',
	'LBL_REG_CONF_3'					=> 'Vielen Dank für die Registrierung. Klicken Sie auf die Ende Schaltfläche um sich an SugarCRM anzumelden. Das erste Mal müssen Sie sich mit dem Benutzernamen \'admin\' anmelden und das Passwort von Schritt 2 eingeben.',
	'LBL_REG_TITLE'						=> 'Registrierung',
    'LBL_REG_NO_THANKS'                 => 'Nein Danke',
    'LBL_REG_SKIP_THIS_STEP'            => 'Diesen Schritt überspringen',
	'LBL_REQUIRED'						=> '* Pflichtfeld',

    'LBL_SITECFG_ADMIN_Name'            => 'Sugar Admin Name',
	'LBL_SITECFG_ADMIN_PASS_2'			=> 'Sugar Admin Passwort erneut eingeben',
	'LBL_SITECFG_ADMIN_PASS_WARN'		=> 'Vorsicht: Dies überschreibt das Admin Passwort aus allen früheren Installationen.',
	'LBL_SITECFG_ADMIN_PASS'			=> 'Sugar Admin Passwort',
	'LBL_SITECFG_APP_ID'				=> 'Applikations ID',
	'LBL_SITECFG_CUSTOM_ID_DIRECTIONS'	=> 'Wenn ausgewählt müssen Sie eine Applikations ID angeben um die automatisch generierte zu überschreiben. Das verhindert, dass Sessions einer Sugar Instanz von einer anderen Instanz verwendet werden. Falls Sie einen Cluster von Sugar Installationen haben, müssen alle die gleiche Applikations-ID verwenden.',
	'LBL_SITECFG_CUSTOM_ID'				=> 'Geben Sie Ihre eigene Applikations ID ein',
	'LBL_SITECFG_CUSTOM_LOG_DIRECTIONS'	=> 'Wenn ausgewählt, müssen Sie ein Log Verzeichnis zum Überschreiben des Standardverzeichnis der Sugar Logs angeben. Egal wo sich die Logdatei befindet, der Zugriff zum Verzeichnis via Browser wird mit Hilfe eines .htaccess Redirect verhindert.',
	'LBL_SITECFG_CUSTOM_LOG'			=> 'Eigenes Log Verzeichnis verwenden',
	'LBL_SITECFG_CUSTOM_SESSION_DIRECTIONS'	=> 'Geben Sie ein sicheres Verzeichnis für die Speicherung der Session Informationen an, um zu verhindern, dass Session Daten auf einem Shared Server gefährdet sind',
	'LBL_SITECFG_CUSTOM_SESSION'		=> 'Eigenes Session Verzeichnis für Sugar verwenden',
	'LBL_SITECFG_DIRECTIONS'			=> 'Bitte geben Sie Ihre Site Konfigurationsinformationen ein. Falls Sie unsicher sind, empfehlen wir, dass Sie die Standardwerte verwenden.',
	'LBL_SITECFG_FIX_ERRORS'			=> '<b>Bitte beheben Sie die folgenden Fehler bevor Sie fortfahren.:</b>',
	'LBL_SITECFG_LOG_DIR'				=> 'Log Verzeichnis',
	'LBL_SITECFG_SESSION_PATH'			=> 'Pfad zum Session Verzeichnis<br />(muss beschreibbar sein)',
	'LBL_SITECFG_SITE_SECURITY'			=> 'Wählen Sie die Sicherheitsoptionen',
	'LBL_SITECFG_SUGAR_UP_DIRECTIONS'	=> 'Falls aktiviert, wird das System regelmäßig nach aktuellen Updates suchen.',
	'LBL_SITECFG_SUGAR_UP'				=> 'Automatisch nach Updates suchen?',
	'LBL_SITECFG_SUGAR_UPDATES'			=> 'Sugar Update Konfiguration',
	'LBL_SITECFG_TITLE'					=> 'Site Konfiguration',
    'LBL_SITECFG_TITLE2'                => 'Admin Benutzer identifizieren',
    'LBL_SITECFG_SECURITY_TITLE'        => 'Seiten Sicherheit',
	'LBL_SITECFG_URL'					=> 'URL der Sugar Instanz',
	'LBL_SITECFG_USE_DEFAULTS'			=> 'Standardwerte verwenden?',
	'LBL_SITECFG_ANONSTATS'             => 'Anonyme Benutzerstatistiken senden?',
	'LBL_SITECFG_ANONSTATS_DIRECTIONS'  => 'Falls aktiviert, wird das System bei jeder Suche nach Updates <b>anonyme</b> Statistiken über Ihr System an SugarCRM Inc. senden. Diese Information hilft uns besser zu verstehen, wie die Applikation verwendet wird und führt zu Produktverbesserungen',
    'LBL_SITECFG_URL_MSG'               => 'Geben Sie die URL ein, die nach der Installation verwendet wird, um Ihre Sugar Instanz aufzurufen. Diese URL wird auch als Basis für die URLs in den Sugar Seiten verwendet. Die URL muss den Webserver oder den Maschinenname oder die IP Adresse enthalten.',
    'LBL_SITECFG_SYS_NAME_MSG'          => 'Geben Sie einen Namen für Ihr System ein. Dieser Name wird in der Titelleiste des Browsers angezeigt wenn jemand Sugar aufruft.',
    'LBL_SITECFG_PASSWORD_MSG'          => 'Nach der Installation benötigen Sie den Sugar Admin Benutzer (Benutzername = admin) um einzuloggen. Geben Sie ein Passwort für diesen Administrator Benutzer ein, Sie können dieses nach dem ersten Login wieder ändern. Sie können außerdem noch einen anderen Administrator Benutzernamen eingeben und diesen neben dem Standardwert benutzen.',
    'LBL_SITECFG_COLLATION_MSG'         => 'Setzen Sie die Sortierregeln (collation) für Ihr System. Diese Einstellungen erstellen Tabellen in Ihrer spezifischen Sprache. Wenn Sie keine speziellen Einstellungen benötigen dann wählen Sie den Standardwert.',
    'LBL_SPRITE_SUPPORT'                => 'Sprite Unterstützung',
	'LBL_SYSTEM_CREDS'                  => 'System Zugangsdaten',
    'LBL_SYSTEM_ENV'                    => 'Systemumgebung',
	'LBL_START'							=> 'Start',
    'LBL_SHOW_PASS'                     => 'Zeige Passworte',
    'LBL_HIDE_PASS'                     => 'Passwörter verbergen',
    'LBL_HIDDEN'                        => '<i>(verborgen)</i>',
//	'LBL_NO_THANKS'						=> 'Fortsetzen zum Installer',
	'LBL_CHOOSE_LANG'					=> '<b>Wählen Sie Ihre Sprache</b>',
	'LBL_STEP'							=> 'Schritt',
	'LBL_TITLE_WELCOME'					=> 'Willkommen beim SugarCRM ',
	'LBL_WELCOME_1'						=> 'Die Installationsroutine erstellt die SugarCRM Datenbanktabellen und setzt die die Konfigurationsvariablen die Sie zum Start benötigen. Der ganze Vorgang sollte in etwa 10 Minuten dauern.',
	'LBL_WELCOME_2'						=> 'Englische Installationsdokumente finden Sie im <a href="http://www.sugarcrm.com/crm/installation" target="_blank">Sugar Wiki</a>. <BR><BR> Sie finden gewöhnlicherweise auch Hilfe bei der Sugar Community auf <a href="http://www.sugarcrm.com/forums/" target="_blank">Sugar Forums</a>.',
    //welcome page variables
    'LBL_TITLE_ARE_YOU_READY'            => 'Sind Sie bereit für die Installation?',
    'REQUIRED_SYS_COMP' => 'Benötigte Systemkomponenten',
    'REQUIRED_SYS_COMP_MSG' =>
                    'Bevor Sie beginnen stellen Sie bitte sicher, dass Sie unterstützte Versionen folgender Systemkomponenten installiert haben:<br><ul><li>Datenbank/Datenbank Management System (Beispiele: MySQL, SQL Server, Oracle, DB2)</li><li> Web Server (Apache, IIS)</li></ul>Konsultieren sie die Kompatibilitätsmatrix in den Release Notes für die unterstützten Systemkomponenten für Ihr Sugar System.<br>',
    'REQUIRED_SYS_CHK' => 'Initiale System Überprüfung',
    'REQUIRED_SYS_CHK_MSG' =>
                    'Wenn Sie mit der Installation beginnen wird am Webserver auf dem sich die Sugar Dateien befinden eine Systemüberprüfung gestartet um sicher zu stellen, dass das System korrekt konfiguriert wurde und dass alle Komponenten vorhanden sind, um eine erfolgreiche Durchführung der Installation zu garantieren.<br><br>Folgende Dinge werden überprüft:<br><ul><li><b>PHP Version</b> – muss mit der Applikation kompatibel sein</li><li><b>Session Variablen</b> – müssen korrekt funktionieren</li><li> <b>MB Strings</b> – muss installiert und in der config.php aktiviert sein</li><li> <b>Datenbank Unterstützung</b> – für MySQL, SQL Server, Oracle oder DB2</li><li> <b>Config.php</b> – muss existieren und muss beschreibbar sein</li><br><li>Die folgenden Sugar Verzeichnisse müssen beschreibbar sein<ul><li><b>/custom</li><li>/cache</li><li>/modules</li><li>/upload</b></li></ul></li></ul><br>Wenn die Überprüfung nicht erfolgreich war, können Sie die Installation nicht fortsetzen. Es wird eine Fehlermeldung angezeigt die Ihnen erklärt (hoffentlich), warum Ihr System den Check nicht bestanden hat. Wenn Sie die notwendigen Änderungen vorgenommen haben, können Sie diese Überprüfung nochmals starten und die Installation fortsetzen<br>',
    'REQUIRED_INSTALLTYPE' => 'Typische oder benutzerdefinierte Installation',
    'REQUIRED_INSTALLTYPE_MSG' =>
                    'Nachdem die Systemüberprüfung durchgeführt worden ist, können Sie sich entweder für die typische oder die benutzerdefinierte Installation entscheiden.<br><br>Für beide, sowohl die <b>typische</b> als auch die <b>benutzerdefinierte</b> Installation müssen Sie folgendes wissen:<br><ul><li> <b>Typ der Datenbank</b> die Ihre Sugar Daten aufnehmen wird.<ul><li>Kompatible Datenbanktypen sind: MySQL, MS SQL Server, Oracle, DB2.<br><br></li></ul></li><li> Den <b>Namen des Web Servers</b> oder des Computers (host) wo die Datenbank liegt<ul><li>Das kann <i>localhost</i> sein wenn die Datenbank auf Ihrem lokalen Computer installiert ist, oder wenn sich Datenbank und Sugar Dateien auf dem selben Webserver befinden.<br><br></li></ul></li><li>Den <b>Namen der Datenbank</b> die Ihre Sugar Daten beherbergen soll</li><ul><li> Wenn Sie den Namen einer bereits existierenden Datenbank angeben, dann werden die Tabellen dort während der Installation gelöscht.</li><li>Wenn Sie noch keine Datenbank haben, dann wird der Name den Sie während der Installation angeben benutzt.<br><br></li></ul><li><b>Datenbank Administrator Benutzername und Passwort</b> <ul><li>Der Datenbank Administrator muss Tabellen und Benutzer erstellen können und muss Schreibrechte besitzen.</li><li>Wenn Sie Sugar nicht lokal installieren bzw. die benötigten Informationen nicht besitzen, sollten Sie Ihren Datenbank Administrator kontaktieren.<br><br></ul></li></li><li> <b>Sugar Datenbank Benutzername und Passwort</b></li><ul><li>Dieser Benutzer kann der Datenbank Administrator sein oder Sie können einen anderen Benutzer angeben.</li><li>Wenn Sie für diesen Zweck einen neuen Datenbank Benutzer anlegen wollen, so können Sie dies während des Installationsprozesses tun. Der Benutzer wird dann direkt angelegt.</li></ul></ul><p>Für die <b>benutzerdefinierte</b> Installation müssen Sie folgende Dinge wissen:<br><ul><li> <b>Die URL mit der auf die Sugar Instanz zugegriffen wird</b> Diese URL sollte den Web Server, den Computernamen oder die IP Adresse enthalten.<br><br></li><li> [Optional] <b>Pfad zum Session Verzeichnis</b> wenn Sie ein benutzerdefiniertes Session Verzeichnis verwenden wollen um Ihre Session auf gemeinsam genutzten Servern besser zu schützen.<br><br></li><li> [Optional] <b>Pfad zu einem benutzerdefinierten Log Verzeichnis</b> wenn Sie das Standard Verzeichnis für den Sugar Log überschreiben wollen.<br><br></li><li> [Optional] <b>Applikations ID</b>  wenn Sie die automatisch erstellte ID überschreiben wollen um sicher zu stellen, dass Sessions einer Sugar Instanz nicht von einer anderen Instanz verwendet werden.<br><br></li><li><b>Zeichensatz</b> Normalerweise in Ihrer Region verwendet.<br><br></li></ul>Für detailliertere Informationen beachten Sie bitte das deutsche Handbuch welches Sie auf www.iscon.at oder auf Amazon erhalten..
                                ',
    'LBL_WELCOME_PLEASE_READ_BELOW' => 'Bitte lesen Sie die folgenden wichtigen Informationen bevor Sie mit der Installation fortfahren. Diese werden Ihnen helfen zu bestimmen, ob Sie die notwendigen Voraussetzungen haben um SugarCRM jetzt zu installieren.',

	'LBL_WELCOME_CHOOSE_LANGUAGE'		=> '<b>Wählen Sie Ihre Sprache</b>',
	'LBL_WELCOME_SETUP_WIZARD'			=> 'Setup Assistent',
	'LBL_WELCOME_TITLE_WELCOME'			=> 'Willkommen beim SugarCRM ',
	'LBL_WELCOME_TITLE'					=> 'SugarCRM Setup Assistent',
	'LBL_WIZARD_TITLE'					=> 'Sugar Setup Assistent: ',
	'LBL_YES'							=> 'Ja',
    'LBL_YES_MULTI'                     => 'Ja - Multibyte',
	// OOTB Scheduler Job Names:
	'LBL_OOTB_WORKFLOW'		=> 'Workflow Aufgaben verarbeiten',
	'LBL_OOTB_REPORTS'		=> 'Berichte Aufgaben verarbeiten',
	'LBL_OOTB_IE'			=> 'Eingehende E-Mail Konten überprüfen',
	'LBL_OOTB_BOUNCE'		=> 'Unzustellbare Kampagnen E-Mails verarbeiten (Nacht)',
    'LBL_OOTB_CAMPAIGN'		=> 'Kampagnen-Massenmails versenden (Nacht)',
	'LBL_OOTB_PRUNE'		=> 'Datenbank am 1. des Monats säubern',
    'LBL_OOTB_TRACKER'		=> 'Benutzerverlauf am 1. des Monats säubern',
    'LBL_OOTB_SUGARFEEDS'   => 'SugarFeed Tabellen löschen',
    'LBL_OOTB_SEND_EMAIL_REMINDERS'	=> 'E-Mail Erinnerungs Benachrichtigungen laufen lassen',
    'LBL_UPDATE_TRACKER_SESSIONS' => 'tracker_sessions Tabelle aktualisieren',
    'LBL_OOTB_CLEANUP_QUEUE' => 'Jobs Warteschlange leeren',
    'LBL_OOTB_REMOVE_DOCUMENTS_FROM_FS' => 'Entfernung von Dokumenten aus dem Dateisystem',


    'LBL_PATCHES_TITLE'     => 'Neueste Patches installieren',
    'LBL_MODULE_TITLE'      => 'Sprachpakete installieren',
    'LBL_PATCH_1'           => 'Sprachpakete können auch später innerhalb der Applikation installiert werden.',
    'LBL_PATCH_TITLE'       => 'System Patch',
    'LBL_PATCH_READY'       => 'Die folgenden Patches können jetzt installiert werden:',
	'LBL_SESSION_ERR_DESCRIPTION'		=> "SugarCRM ist darauf angewiesen, dass in PHP Sessions wichtige Informationen gespeichert werden. Ihre PHP Installation ist dafür nicht korrekt konfiguriert.<br><br>Ein häufiger Fehler ist, dass die <b>\'session.save_path\'</b> Direktive sich nicht auf ein gültiges Verzeichnis bezieht.<br><br>Bitte korrigieren Sie Ihre <a target=_new href=\'http://us2.php.net/manual/en/ref.session.php\'>PHP Konfiguration</a> in der php.ini Datei hier unten.",
	'LBL_SESSION_ERR_TITLE'				=> 'PHP Session Konfigurationsfehler',
	'LBL_SYSTEM_NAME'=>'Systemname',
    'LBL_COLLATION' => 'Sortiereinstellungen (Collation)',
	'LBL_REQUIRED_SYSTEM_NAME'=>'Systemname kann nicht leer sein',
	'LBL_PATCH_UPLOAD' => 'Patch von Ihrem lokalen System hochladen',
	'LBL_INCOMPATIBLE_PHP_VERSION' => 'PHP Version 5 oder später wird benötigt.',
	'LBL_MINIMUM_PHP_VERSION' => 'Php Version 5.1.0 oder höher wird benötigt. Empfohlen: 5.2.x',
	'LBL_YOUR_PHP_VERSION' => '(Ihre php Version ist ',
	'LBL_RECOMMENDED_PHP_VERSION' =>' Empfohlene php Version ist 5.2.x)',
	'LBL_BACKWARD_COMPATIBILITY_ON' => 'PHP Rückwärts Kompatibilitätsmodus ist eingeschaltet. Setzen Sie den zend.ze1_compatibility_mode auf Off um fortzufahren.',

    'advanced_password_new_account_email' => array(
        'subject' => 'Neue Kontoinformationen',
        'description' => 'Diese Vorlage wird verwendet, wenn der Systemadministrator ein neues Passwort an einen Benutzer sendet.',
        'body' => '<div><table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width="550" align=\"\&quot;\&quot;center\&quot;\&quot;\"><tbody><tr><td colspan=\"2\"><p>Hier ist Ihr Benutzername und Ihr temporäres Passwort:</p><p>Benutzername : $contact_user_user_name </p><p>Passwort : $contact_user_user_hash </p><br><p>$config_site_url</p><br><p>Nachdem Sie sich mit obigem Passwort angemeldet haben könnte es sein dass Sie ein neues eigenes Passwort wählen müssen.</p> </td> </tr><tr><td colspan=\"2\"></td> </tr> </tbody></table> </div>',
        'txt_body' =>
'
Hier ist Ihr Benutzername und Ihr temporäres Passwort: Benutzername : $contact_user_user_name Passwort : $contact_user_user_hash $config_site_url Nachdem Sie sich mit obigem Passwort angemeldet haben könnte es sein dass Sie ein neues eigenes Passwort wählen müssen.',
        'name' => 'Vom System erzeugte Passwort E-Mail',
        ),
    'advanced_password_forgot_password_email' => array(
        'subject' => 'Setzen Sie Ihr Passwort zurück',
        'description' => "Diese Vorlage wird benutzt um dem Benutzer einen Link zu senden mit dem er dann sein Passwort zurücksetzen kann.",
        'body' => '<div><table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width="550" align=\"\&quot;\&quot;center\&quot;\&quot;\"><tbody><tr><td colspan=\"2\"><p>Sie haben am $contact_user_pwd_last_changed ein Zurücksetzen Ihres Passworts angefordert. </p><p>Klicken Sie auf den Link unten um dies jetzt zu tun:</p><p> $contact_user_link_guid </p> </td> </tr><tr><td colspan=\"2\"></td> </tr> </tbody></table> </div>',
        'txt_body' =>
'
Sie haben am $contact_user_pwd_last_changed ein Zurücksetzen Ihres Passworts angefordert. Klicken Sie auf den Link unten um dies jetzt zu tun: $contact_user_link_guid',
        'name' => 'Passwort vergessen E-Mail',
        ),
);

?>
