<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * Deutsche Sprachdatei für SugarCRM 6.5 (C) iscon group kft. Robert Laussegger
 * Die Weitergabe oder Vervielfältigung dieser Datei ist ausdrücklich verboten
 * Lizensiert für: xxtobereplacedxx--------------------------------------
 * 
 ********************************************************************************/


$mod_strings = array(
	'LBL_LOADING' => 'Lade' /*für 508 compliance fix*/,
	'LBL_HIDEOPTIONS' => 'Optionen verbergen' /*for 508 compliance fix*/,
	'LBL_DELETE' => 'Löschen' /*for 508 compliance fix*/,
	'LBL_POWERED_BY_SUGAR' => 'Powered By SugarCRM' /*for 508 compliance fix*/,
'help'=>array(
	'package'=>array(
			'create'=>'Geben Sie dem Paket einen <b>Namen</b>. Der Name muss alphanumerisch sein und darf keine Leerzeichen enthalten (Beispiel: OP_Verwaltung)<br/><br/> Sie können einen <b>Autor</b> und eine <b>Beschreibung</b> angeben. <br/><br/>Klicken Sie auf <b>Speichern</b> um das Paket zu erstellen.',
			'modify'=>'Die Eigenschaften und möglichen Aktionen für dieses  <b>Paket</b> sehen Sie hier.<br><br>Sie können <b>Name</b>, <b>Autor</b> und <b>Bezeichnung</b> des Pakets ändern, so wie auch alle enthaltenen Module ansehen und ändern.<br><br>Klicken Sie auf <b>Neues Modul</b> um ein Modul für das Paket zu erstellen.<br><br>Wenn das Paket zumindest ein Modul enthält, können Sie das Paket auch <b>veröffentlichen</b> und <b>einspielen</b>, aber auch die Anpassungen <b>exportieren',
			'name'=>'Dies ist der <b>Name</b> des aktuellen Pakets.<br/><br/>Der Name muss alphanumerisch sein, muss mit einem Buchstaben beginnen und darf keine Leerzeichen enthalten. (Beispiel: OP_Verwaltung)',
			'author'=>'Dies ist der <b>Autor</b>, der während der Installation als der Name der Entität die das Paket erstellt hat, gezeigt wird. <br><br>Der Autor kann eine Person oder eine Firma sein.',
			'description'=>'Das ist die <b>Beschreibung</b> des Pakets die während der Installation angezeigt wird.',
			'publishbtn'=>'Klicken Sie auf <b>Veröffentlichen</b> um alle Daten zu speichern und um eine .zip Datei zu erstellen, die eine installierbare Version des Pakets ist.<br><br>Verwenden Sie den Punkt <b>Module verwalten</b> um die .zip Datei hochzuladen und das Paket zu installieren.',
			'deploybtn'=>'Klicken Sie auf <b>Einspielen</b> um alle eingegebenen Daten zu speichern und um das Paket inklusive aller Module in der aktuellen Instanz zu installieren.',
			'duplicatebtn'=>'Klicken Sie auf <b>Duplizieren</b> um den Inhalt des Pakets auf ein neues Paket zu übertragen und dieses anzuzeigen <br/><br/>Für das neue Paket wird automatisch ein Name erzeugt, indem eine Nummer an den Namen des Pakets aus dem es erzeugt wurde, angefügt wird. Sie können das neue Paket umbenennen indem Sie einen neuen <b>Namen</b> eingeben und auf <b>Speichern</b>.',
			'exportbtn'=>'Klicken Sie auf <b>Export</b> um eine .zip Datei für das Paket zu erstellen, das Ihre Anpassungen enthält.<br><br> Die erzeugte Datei ist keine installierbare Version des Pakets.<br><br>Benutzen Sie den Punkt <b>Module verwalten</b> um die .zip Datei zu importieren und das Paket inklusive der Anpassungen in \'Module verwalten\' sichtbar zu machen.',
			'deletebtn'=>'Klicken Sie auf <b>Löschen</b> um dieses Paket und alle damit verbundenen Dateien zu löschen.',
			'savebtn'=>'Klicken Sie auf <b>Speichern</b> um alle eingegebenen Daten bezüglich dieses Pakets zu speichern.',
			'existing_module'=>'Klicken Sie auf das <b>Modul</b> Symbol, um die Eigenschaften zu bearbeiten und um die mit dem Modul verbundenen Felder, Beziehungen und Layouts anzupassen.',
			'new_module'=>'Klicken Sie auf <b>Neues Modul</b> um ein neues Modul für dieses Paket zu erstellen.',
			'key'=>'Dieser 5stellige alphanumerische <b>Schlüssel</b> wird allen Verzeichnissen, Klassennamen und Datenbanknamen in allen Modulen des aktuellen Pakets vorangestellt <br><br>Auf diese Art und Weise soll die Eindeutigkeit von Tabellennamen erreicht werden.',
			'readme'=>'Klicken Sie um einen <b>Liesmich</b> Text für dieses Paket zu erstellen.<br><br>Dieser Text ist zum Zeitpunkt der Installation verfügbar.',

),
	'main'=>array(

	),
	'module'=>array(
		'create'=>'Definieren Sie einen <b>Namen</b> für das Modul. Diese <b>Bezeichnung</b> scheint im Navigationsreiter auf. <br/><br/>Wenn Sie einen Navigationsreiter für das Modul sehen wollen, markieren Sie die <b>Navigation Tab</b> Checkbox.<br/><br/>Dann wählen Sie den Modultyp den Sie erstellen wollen.<br/><br/>Wählen Sie einen Vorlagetyp. Jede Vorlage enthält einen speziellen Satz an Feldern aber auch vordefinierte Layouts, die Sie als Grundlage für Ihr Modul verwenden können.<br/><br/>Klicken Sie auf <b>Speichern</b> um das Modul zu erstellen.',
		'modify'=>'Sie können die Moduleigenschaften verändern oder die mit dem Modul verbundenen <b>Felder</b>, <b>Beziehungen</b> und <b>Layouts</b> anpassen.',
		'importable'=>'Wenn Sie das  <b>Importierbar</b> Kästchen markieren, wird der Import für das Modul ermöglicht.<br><br>Ein Link zum Import Assistenten erscheint im Schnellmenü des Moduls. Dieser erleichtert den Import von externen Daten in das neue Modul.',
		'team_security'=>'Das Markieren des <b>Teamkontrolle</b> Kontrollkästchens aktiviert die Teamkontrolle für dieses Modul.<br/><br/>Wenn die Teamkontrolle aktiviert ist, wird das Team Auswahlfeld in den Datensätzen sichtbar. ',
		'reportable'=>'Durch das Markieren dieser Option können Berichte für dieses Modul erstellt werden.',
		'assignable'=>'Wenn dieses Kästchen markiert wird, können Datensätze bestimmten Benutzern zugewiesen werden.',
		'has_tab'=>'Das Markieren von <b>Navigations Tab</b> erstellt einen Navigationsreiter für das Modul.',
		'acl'=>'Das Markieren dieser Option aktiviert die Zugangskontrolle für dieses Modul, inklusive der Kontrolle auf Feldebene.',
		'studio'=>'Wenn dieses Kästchen markiert ist, können Administratoren dieses Modul im Studio anpassen.',
		'audit'=>'Wenn Sie dieses Kästchen markieren, wird die Audit Funktion für dieses Modul aktiviert.Änderungen von definierten Feldern werden für eine spätere Kontrolle aufgezeichnet.',
		'viewfieldsbtn'=>'Klicken Sie auf <b>Felder anzeigen</b> um die Felder zu sehen die mit diesem Modul verbunden sind, und um eigene Felder zu erstellen oder zu ändern.',
		'viewrelsbtn'=>'Klicken Sie auf <b>Beziehungen anzeigen</b> um die Beziehungen zu sehen die mit diesem Modul verbunden sind, und um neue Beziehungen zu erstellen.',
		'viewlayoutsbtn'=>'Klicken Sie auf <b>Layouts bearbeiten</b> um die Layouts für das Modul anzusehen und die Feldanordnung innerhalb des Layouts anzupassen.',
		'duplicatebtn'=>'Klicken Sie auf <b>Duplizieren</b> um den Inhalt des Pakets auf ein neues Paket zu übertragen und dieses anzuzeigen <br/><br/>Für das neue Paket wird automatisch ein Name erzeugt, indem eine Nummer an den Namen des Pakets aus dem es erzeugt wurde, angefügt wird.',
		'deletebtn'=>'Klicken Sie auf <b>Löschen</b> um dieses Modul zu löschen.',
		'name'=>'Dies ist der <b>Name</b> des aktuellen Moduls.<br/><br/>Der Name muss alphanumerisch sein, muss mit einem Buchstaben beginnen und darf keine Leerzeichen enthalten. (Beispiel: OP_Verwaltung)',
		'label'=>'Das ist die <b>Bezeichnung</b> die im Navigationsreiter des Moduls aufscheint. ',
		'savebtn'=>'Drücken Sie auf <b>Speichern</b> um alle eingegebenen Daten in Bezug auf dieses Modul zu speichern.',
		'type_basic'=>'Die <b>Basis</b> Vorlage liefert typische Standardfelder wie Name, Zugewiesen an, Team, Erstellungsdatum und Beschreibung.',
		'type_company'=>'Die <b>Firma</b> Vorlage liefert organisationstypische Felder wie z.B. Firmenname, Branche oder Rechnungsadresse.<br/><br/>Verwenden Sie diese Vorlage, um ein Modul zu erstellen, das dem Standardmodul “Firmen“ ähnlich ist.',
		'type_issue'=>'Die <b>Problem</b> Vorlage liefert Felder für Störfälle oder Supportanfragen mit Feldern wie z.B. Nummer, Status, Priorität und Beschreibung.<br/><br/>Verwenden Sie diese Vorlage, um Module zu erstellen, die dem Standardmodulen “Fälle“ und “Fehler“ ähnlich sind.',
		'type_person'=>'Die <b>Person</b> Vorlage stellt Felder für Individuen zur Verfügung – z.B. Anrede, Titel, Name, Adresse oder Telefonnummer. <br/><br/>Verwenden Sie diese Vorlage für Module ähnlich den Interessenten bzw. Kontaktpersonen.',
		'type_sale'=>'Die <b>Verkauf</b> Vorlage liefert typische Felder wie z.B. Quelle, Verkaufsphase, Betrag und Wahrscheinlichkeit.<br/><br/>Verwenden Sie diese Vorlage, um ein Modul zu erstellen, das dem Standardmodul /“Verkaufschancen/“ ähnlich ist.',
		'type_file'=>'Die <b>Datei</b> Vorlage liefert typische Felder für Dateien wie z.B. Dateiname, Dokumenttyp oder Veröffentlichungsdatum..<br/><br/>Verwenden Sie diese Vorlage, um ein Modul zu erstellen, das dem Standardmodul “Dokumente“ ähnlich ist.',

	),
	'dropdowns'=>array(
		'default' => 'Alle <b>Auswahllisten</b> für die Applikation sind hier aufgeführt.<br><br>Die Auswahllisten können für Auswahlfelder in allen Modulen verwendet werden.<br><br>Um zu ändern klicken Sie auf einen Namen.<br><br>Klicken Sie auf <b>Auswahlliste hinzufügen</b> um eine neue Auswahlliste zu erstellen.',
		'editdropdown'=>'Auswahllisten können für Standard oder angepasste Auswahlfelder in allen Modulen verwendet werden.<br><br>Vergeben Sie einen <b>Namen</b> für die Auswahlliste.<br><br>Wenn Sprachpakete installiert sind, können Sie die <b>Sprache</b> für die Listeneinträge auswählen.<br><br>Im Feld  <b>Elementname</b> geben Sie einen Namen für den Eintrag an. Diese Bezeichnung ist für Benutzer nicht sichtbar.<br><br>Im Feld <b>Anzeigebezeichnung</b> geben Sie einen für Benutzer sichtbaren Namen an.<br><br>Nach beiden Eingaben klicken Sie auf  <b>Hinzufügen</b> um das Element zur Auswahlliste hinzuzufügen.<br><br>Um die Listeneinträge neu zu ordnen, ziehen sie ein Element in die gewünschte Position.<br><br>Um den Anzeigenamen eines Elements zu ändern, klicken Sie auf das <b>Bearbeiten</b> Symbol und geben eine neue Bezeichnung ein. Um ein Element von der Auswahlliste zu löschen klicken Sie auf das <b>Löschen Icon</b>.<br><br>Um eine Änderung rückgängig zu machen klicken Sie auf <b>Rückgängig</b>. Um eine Änderung zurückzuholen die rückgängig gemacht wurde, klicken Sie auf <b>Wiederholen</b>.<br><br>Klicken Sie auf <b>Speichern</b> um die Auswahlliste zu speichern.',

	),
	'subPanelEditor'=>array(
		'modify'	=> 'Alle Felder die im <b>Subpanel</b> angezeigt werden können, erscheinen hier.<br><br>Die <b>Standard</b> Spalte enthält die Felder die im Subpanel angezeigt werden<br/><br/>Die <b>Verborgen</b> Spalte enthält Felder, die zur Standardspalte hinzugefügt werden können.'
    ,
		'savebtn'	=> 'Klicken Sie auf <b>Speichern & Einspielen</b> um Ihre Änderungen zu speichern und sie innerhalb des Moduls zu aktivieren.',
		'historyBtn'=> 'Klicken Sie <b>Verlauf anzeigen</b> um ein zuvor gespeichertes Layout anzusehen und aus dem Verlauf rückzusichern.',
	    'historyDefault'=> 'Klicken Sie auf <b>Standard wiederherstellen</b> um eine Ansicht auf das ursprüngliche Layout zurück zu setzen.',
		'Hidden' 	=> '<b>Verborgene</b> Felder scheinen nicht im Subpanel auf.',
		'Default'	=> '<b>Standard</b> Felder erscheinen im Subpanel.',

	),
	'listViewEditor'=>array(
		'modify'	=> 'Hier sehen Sie alle Felder die in der <b>Listenansicht</b> dargestellt werden können.<br><br>Die <b>Standard</b> Spalte enthält die Felder, die standardmäßig angezeigt werden<br/><br/>Die <b>Verfügbar</b> zeigt jene Felder, die dem Benutzer zum gestalten eigener Listenansichten zur Verfügung stehen.<br/><br/>Die <b>Verborgen</b> Spalte enthält jene Felder, die zu den Standard oder Verfügbar Spalten hinzugefügt werden können.'
    ,
		'savebtn'	=> 'Klicken Sie auf <b>Speichern & Einspielen</b> um Ihre Änderungen zu speichern und sie innerhalb des Moduls zu aktivieren.',
		'historyBtn'=> 'Klicken Sie auf <b>Verlauf ansehen</b> um ein zuvor gespeichertes Layout anzusehen und gegebenenfalls rückzusichern.<br><br><b>Wiederherstellen</b> in <b>Verlauf ansehen</b> stellt die Platzierung der Felder wie in einem früher gesicherten Layout wieder her. Um die Feldbezeichnungen zu ändern klicken Sie auf das Bearbeiten Symbol neben jedem Feld.',
		'historyDefault'=> 'Klicken Sie  <b>Standard wiederherstellen</b> um das ursprüngliche Layout wiederherzustellen.<br><br><b>Standard wiederherstellen</b> stellt die Situation wie VOR Ihrem ersten Eingriff wieder her. Um die Feldbezeichnungen zu ändern klicken Sie auf das Bearbeiten Symbol neben jedem Feld.',
		'Hidden' 	=> '<b>Verborgene</b> Felder sind für Benutzer aktuell in der Listenansicht nicht verfügbar.',
		'Available' => '<b>Verfügbare</b> Felder werden standardmäßig nicht angezeigt, können aber vom Benutzer zur Listenansicht hinzugefügt werden.',
		'Default'	=> '<b>Standard</b> Felder erscheinen in Listenansichten die nicht von Benutzern angepasst wurden.'
	),
	'popupListViewEditor'=>array(
		'modify'	=> 'Alle Felder die in der <b>Listenansicht</b> angezeigt werden können, erscheinen hier.<br><br>Die <b>Standard</b> Spalte enthält die Felder die als Standard in der Listenansicht angezeigt werden<br/><br/>Die <b>Verborgen</b> Spalte enthält jene Felder, die zu den Standard oder Verfügbar Spalten hinzugefügt werden können.'
    ,
		'savebtn'	=> 'Klicken Sie auf <b>Speichern & Einspielen</b> um Ihre Änderungen zu speichern und sie innerhalb des Moduls zu aktivieren.',
		'historyBtn'=> 'Klicken Sie auf <b>Verlauf ansehen</b> um ein zuvor gespeichertes Layout anzusehen und gegebenenfalls rückzusichern.<br><br><b>Wiederherstellen</b> in <b>Verlauf ansehen</b> stellt die Platzierung der Felder wie in einem früher gesicherten Layout wieder her. Um die Feldbezeichnungen zu ändern klicken Sie auf das Bearbeiten Symbol neben jedem Feld.',
		'historyDefault'=> 'Klicken Sie  <b>Standard wiederherstellen</b> um das ursprüngliche Layout wiederherzustellen.<br><br><b>Standard wiederherstellen</b> stellt die Situation wie VOR Ihrem ersten Eingriff wieder her. Um die Feldbezeichnungen zu ändern klicken Sie auf das Bearbeiten Symbol neben jedem Feld.',
		'Hidden' 	=> '<b>Verborgene</b> Felder sind für Benutzer aktuell in der Listenansicht nicht verfügbar.',
		'Default'	=> '<b>Standard</b> Felder erscheinen in Listenansichten die nicht von Benutzern angepasst wurden.'
	),
	'searchViewEditor'=>array(
		'modify'	=> 'Alle Felder die im <b>Such</b> Formular möglich sind, sind hier aufgeführt.<br><br>Die <b>Standard</b> Spalte enthält die Felder, die im Suchformular angezeigt werden.<br/><br/>Die <b>Verborgen</b> Spalte enthält jene Felder, die Sie als Administrator zum Suchformular hinzufügen können.'
    ,
		'savebtn'	=> 'Klicken auf <b>Speichern & Einspielen</b> speichert alle Änderungen und aktiviert sie.',
		'Hidden' 	=> '<b>Verborgene</b> Felder scheinen nicht in der Suche auf.',
		'historyBtn'=> 'Klicken Sie auf <b>Verlauf ansehen</b> um ein zuvor gespeichertes Layout anzusehen und gegebenenfalls rückzusichern.<br><br><b>Wiederherstellen</b> in <b>Verlauf ansehen</b> stellt die Platzierung der Felder wie in einem früher gesicherten Layout wieder her. Um die Feldbezeichnungen zu ändern klicken Sie auf das Bearbeiten Symbol neben jedem Feld.',
		'historyDefault'=> 'Klicken Sie  <b>Standard wiederherstellen</b> um das ursprüngliche Layout wiederherzustellen.<br><br><b>Standard wiederherstellen</b> stellt die Situation wie VOR Ihrem ersten Eingriff wieder her. Um die Feldbezeichnungen zu ändern klicken Sie auf das Bearbeiten Symbol neben jedem Feld.',
		'Default'	=> '<b>Standard</b> Felder werden in der Suche angezeigt.'
	),
	'layoutEditor'=>array(
		'defaultdetailview'=>'Der <b>Layout</b> Bereich enthält die Felder, die derzeit in der der <b>Detailansicht</b> sichtbar sind.<br/><br/>Die <b>Toolbox</b> enthält den <b>Papierkorb</b> und jene Felder und Elemente, die zum Layout hinzugefügt werden können.<br><br>Ändern Sie das Layout, indem Sie Elemente zwischen der <b>Toolbox</b> und dem <b>Layout</b> bzw. innerhalb des Layouts in Position ziehen.<br><br>Um ein Feld aus dem Layout zu entfernen, ziehen Sie es in den <b>Papierkorb</b>. Das Feld scheint dann wieder in der Toolbox zur weiteren Verwendung auf.'
    ,
		'defaultquickcreate'=>'Der <b>Layout</b> enthält jene Felder die zur Zeit im <b>Schnellerfassungsformular</b> angezeigt werden.<br><br>Das Schnellerfassungsformular erscheint wenn in einem Subpanel Erstellen angeklickt wird.<br/><br/>Die <b>Toolbox</b> enthält den <b>Papierkorb</b> und jene Felder und Elemente, die zum Layout hinzugefügt werden können.<br><br>Ändern Sie das Layout, indem Sie Elemente zwischen der <b>Toolbox</b> und dem <b>Layout</b> bzw. innerhalb des Layouts in Position ziehen.<br><br>Um ein Feld aus dem Layout zu entfernen, ziehen Sie es in den <b>Papierkorb</b>. Das Feld scheint dann wieder in der Toolbox zur weiteren Verwendung auf.'
    ,
		//this defualt will be used for edit view
		'default'	=> 'Der <b>Layout</b> Bereich enthält die Felder, die derzeit in der der <b>Bearbeitungsansicht</b> sichtbar sind.<br/><br/>Die <b>Toolbox</b> enthält den <b>Papierkorb</b> und jene Felder und Elemente, die zum Layout hinzugefügt werden können.<br><br>Ändern Sie das Layout, indem Sie Elemente zwischen der <b>Toolbox</b> und dem <b>Layout</b> bzw. innerhalb des Layouts in Position ziehen.<br><br>Um ein Feld aus dem Layout zu entfernen, ziehen Sie es in den <b>Papierkorb</b>. Das Feld scheint dann wieder in der Toolbox zur weiteren Verwendung auf.'
    ,
		'saveBtn'	=> 'Klicken Sie auf <b>Speichern</b> um die Änderungen seit dem letzten Speichern zu sichern.<br><br>Die Änderungen werden jedoch nicht sichtbar, bevor Sie das Modul nicht einspielen.',
		'historyBtn'=> 'Klicken Sie auf <b>Verlauf ansehen</b> um ein zuvor gespeichertes Layout anzusehen und gegebenenfalls rückzusichern.<br><br><b>Wiederherstellen</b> in <b>Verlauf ansehen</b> stellt die Platzierung der Felder wie in einem früher gesicherten Layout wieder her. Um die Feldbezeichnungen zu ändern klicken Sie auf das Bearbeiten Symbol neben jedem Feld.',
		'historyDefault'=> 'Klicken Sie  <b>Standard wiederherstellen</b> um das ursprüngliche Layout wiederherzustellen.<br><br><b>Standard wiederherstellen</b> stellt die Situation wie VOR Ihrem ersten Eingriff wieder her. Um die Feldbezeichnungen zu ändern klicken Sie auf das Bearbeiten Symbol neben jedem Feld.',
		'publishBtn'=> 'Klicken Sie <b>Speichern & Einspielen</b> um alle Änderungen am Layout seit dem letzten Sichern zu speichern, und um diese Änderungen zu aktivieren.<br><br>Das Layout wird sofort im Modul sichtbar.',
		'toolbox'	=> 'Die <b>Toolbox</b> enthält den <b>Papierkorb</b>, zusätzliche Layout Elemente und die für dieses Modul verfügbaren Felder.<br/><br/>Alle Elemente können aus der und in die Toolbox gezogen werden.<br><br>Layoutelemente sind <b>Panels</b> und <b>Zeilen</b>. Ein neues Panel oder eine neue Zeile ergeben zusätzlichen Platz für Felder im Layout.<br/><br/>Durch das Ziehen und Loslassen eines Felds auf eine besetzte Position tauschen diese Felder Ihren Platz<br/><br/>Ein  <b>Filler</b> Feld erstellt eine leere Position wo es platziert wird.',
		'panels'	=> 'Der <b>Layout</b> Bereich zeigt, wie die Maske aussehen wird, wenn die Änderungen am Layout eingespielt wurden.<br/><br/>Sie können Elemente wie z.B. Felder oder Zeilen positionieren, indem Sie sie mit der Maus ziehen und loslassen.<br/><br/>Sie können Elemente löschen indem Sie sie in den <b>Papierkorb</b> ziehen oder Sie können neue Elemente hinzufügen, indem Sie sie aus der <b>Toolbox</b> links in die gewünschte Position ziehen und loslassen.',
		'delete'	=> 'Ziehen Sie irgendein Element mit der Maus hierher, um es vom Layout zu entfernen',
		'property'	=> 'Bearbeiten Sie die Bezeichnung für dieses Feld <br/>Die <b>TAB Reihenfolge</b> definiert, wohin sich der Cursor beim Drücken der TAB Taste bewegt.',
	),
	'fieldsEditor'=>array(
		'default'	=> 'Die für dieses Modul verfügbaren <b>Felder</b> sind hier nach Feldnamen geordnet aufgeführt.<br><br>Benutzerdefinierte Felder befinden sich oberhalb der Standardfelder.<br><br>Um ein Feld zu bearbeiten, klicken Sie auf den <b>Feldnamen</b>.<br/><br/>Um ein neues Feld zu erstellen, klicken Sie auf <b>Feld hinzufügen</b>.',
		'mbDefault'=>'Die für das Modul verfügbaren <b>Felder</b> sind hier nach Feldname geordnet aufgeführt.<br><br>Um die Feldeigenschaften zu ändern, klicken Sie auf den Feldnamen.<br><br>Um ein neues Feld zu erstellen, klicken Sie auf <b>Feld hinzufügen</b>. Die Bezeichnung sowie andere Feldeigenschaften können später durch klicken auf den Feldnamen geändert werden.<br><br>Nachdem das Modul eingespielt wurde, werden die unter "Module Erstellen" neu erstellten Felder im Studio als Standardfelder betrachtet.',
        'addField'	=> 'Wählen Sie einen <b>Datentyp</b> für das neue Feld. Es ist von diesem Typ abhängig, welche Zeichen in das Feld eingegeben werden können. Zum Beispiel können in ein Feld vom Typ Integer nur ganze Zahlen eingegeben werden.<br><br> Geben Sie dem Feld einen <b>Namen</b>. Der Name muss alphanumerisch sein und darf keine Leerzeichen enthalten. Unterstriche sind erlaubt.<br><br> Der <b>Anzeigename</b> ist die Bezeichnung, die für die Felder in den Masken aufscheint. Die <b>Systembezeichnung</b> bezeichnet das Feld im Code bzw.. in der Datenbank.<br><br> In Abhängigkeit vom Datentyp können einige oder alle der folgenden Eigenschaften gesetzt werden:<br><br> <b>Hilfetext</b> erscheint temporär, wenn ein Benutzer die Maus über das Feld bewegt. Kann verwendet werden um auf eine bestimmte Eingabe hinzuweisen.<br><br> <b>Kommentar</b> Wird nur im Studio oder unter Module erstellen angezeigt und dient zur Beschreibung für Administratoren.<br><br> Der <b>Standardwert</b> erscheint als Wert im Feld. Benutzer können diesen verwenden oder einen neuen Wert eingeben.<br><br>Wenn Sie <b>Massenänderung</b> ankreuzen, können Sie dieses Feld über Massenänderung verändern.<br><br>Der <b>Max. Größe</b> Parameter bestimmt, wie viele Zeichen in das Feld eingegeben werden können.<br><br>Verwenden Sie <b>Erforderliches Feld</b> um die Eingabe in diesem Feld verpflichtend zu machen. Ohne Wert in diesem Feld kann ein Eintrag nicht gespeichert werden.<br><br>Wählen Sie <b>Berichtbar</b> um dieses Feld später in Berichten und Abfragen verwenden zu können. <br><br>Wählen Sie das <b>Audit</b> Kästchen um Änderungen dieses Feldes später nachverfolgen zu können.<br><br>Wählen Sie eine Option im Feld <b>Importierbar</b> um den Import zu erlauben, zu verbieten oder verpflichtend zu machen.<br><br>Wählen Sie eine Option in <b>Dubletten zusammenführen</b> um die Dublettensuche und das Zusammenführen zu erlauben oder nicht. <br><br>Für gewisse Datentypen können noch zusätzliche Eigenschaften definiert werden.',
		'editField' => 'Die Eigenschaften dieses Feldes sind veränderbar.<br><br>Klicken Sie auf <b>Klonen</b> um ein neues Feld mit den gleichen Eigenschaften zu erstellen.',
        'mbeditField' => 'Die <b>Feldbezeichnung</b> eines Vorlagefeldes kann angepasst werden. Die anderen Eigenschaften können nicht geändert werden.<br><br>Klicken Sie auf <b>Klonen</b> Um ein Feld mit den gleichen Eigenschaften zu erstellen.<br><br>Um ein Standardfeld so zu entfernen dass es nicht mehr im Modul aufscheint, entfernen sie es einfach aus den entsprechenden <b>Layouts</b>.'

	),
	'exportcustom'=>array(
	    'exportHelp'=>'Exportieren Sie Studio Anpassungen indem Sie Pakete erstellen, die durch <b>Module verwalten</b> in eine andere Instanz hochgeladen werden können.<br><br>Geben Sie zuerst einen <b>Paketnamen</b>.  Sie können auch einen <b>Autor</b> bzw. eine <b>Beschreibung</b> zum Paket hinzufügen.<br><br>Wählen Sie die Module die Anpassungen zum Export enthalten. (Es werden nur Module mit existenten Anpassungen angezeigt.)<br><br>Klicken Sie auf <b>Export</b> um eine .zip Datei für das Paket zu erstellen, dass die Anpassungen enthält.',
	    'exportCustomBtn'=>'Klicken Sie auf <b>Export</b> um eine .zip Datei für das Paket zu erstellen, das Ihre Anpassungen enthält und das Sie exportieren wollen.',
	    'name'=>'Das ist der <b>Name</b> des Pakets. Der Name wird bei der Installation angezeigt.',
	    'author'=>'Dies ist der <b>Autor</b>, der während der Installation als der Name der Entität die das Paket erstellt hat, gezeigt wird. Der Autor kann eine Person oder eine Firma sein.',
	    'description'=>'Das ist die <b>Beschreibung</b> des Pakets die während der Installation angezeigt wird.',
	),
	'studioWizard'=>array(
		'mainHelp' 	=> 'Willkommen im Bereich für <b>Entwickler Werkzeuge</b>.<br/><br/>Benutzen Sie die Werkzeuge in diesem Bereich um Standard und angepasste Module und Felder zu erstellen bzw. zu verwalten.',
		'studioBtn'	=> 'Benutzen Sie das <b>Studio</b>, um eingespielte Module zu bearbeiten.',
		'mbBtn'		=> 'Verwenden Sie <b>Module erstellen</b> um eben dies zu tun.',
		'sugarPortalBtn' => 'Benutzen Sie den <b>Sugar Portal Editor</b> um das Sugar Portal zu verwalten und anzupassen.',
		'dropDownEditorBtn' => 'Verwenden Sie den <b>Auswahllisten Editor</b> um globale Auswahllisten für Auswahlfelder zu erstellen und zu ändern.',
		'appBtn' 	=> 'Im Applikationsmodus können Sie verschiedene Parameter des Programms verändern, zum Beispiel wie viele TPS Berichte auf der Startseite angezeigt werden.',
		'backBtn'	=> 'Zurück zum vorherigen Schritt.',
		'studioHelp'=> 'Benutzen Sie das <b>Studio</b>, um zu bestimmen welche Information wie in den Modulen angezeigt wird.',
		'moduleBtn'	=> 'Klicken Sie um das Modul zu bearbeiten.',
		'moduleHelp'=> 'Die Komponenten, die Sie für dieses Modul anpassen können, erscheinen hier.<br><br>Klicken Sie auf ein Icon um die Komponente zum Bearbeiten auszuwählen.',
		'fieldsBtn'	=> 'Erstellen und passen Sie <b>Felder</b> an, um Informationen in dem Modul zu speichern.',
		'labelsBtn' => 'Bearbeiten der <b>Bezeichnungen</b> die bei den Feldern und anderen Titeln im Modul angezeigt werden.'	,
	    'relationshipsBtn' => 'Erstellen Sie eine neue oder bearbeiten Sie eine bestehende <b>Beziehung</b> für das Modul.' ,
		'layoutsBtn'=> 'Verändern Sie <b>Layouts</b> der Module. Die Layouts sind die verschiedenen Ansichten eines Moduls, die Felder enthalten.<br><br>Sie können bestimmen welche Felder sichtbar sind, und wie sie auf den Layouts erscheinen sollen.',
		'subpanelBtn'=> 'Bestimmen Sie welche Felder in den <b>Subpanels</b> des Moduls erscheinen sollen.',
		'portalBtn' =>'Passen Sie die <b>Layouts</b> für das <b>Sugar Portal</b> an.',
		'layoutsHelp'=> 'Die <b>Layouts</b> der Module die angepasst werden können, finden Sie hier.<br><br>Die Layouts zeigen Felder und Felddaten<br><br>Klicken Sie auf ein Symbol um ein Layout zum Bearbeiten auszuwählen.',
		'subpanelHelp'=> 'Die anpassbaren <b>Subpanels</b> des Moduls sind hier zu sehen.<br><br>Klicken Sie auf ein Symbol um ein Modul zum Bearbeiten auszuwählen.',
        'newPackage'=>'Klicken Sie auf <b>Neues Paket</b> um ein neues Paket zu erstellen.',
        'exportBtn' => 'Klicken Sie auf <b>Anpassungen exportieren</b> um ein Paket mit im Studio erstellten Anpassungen zu erstellen und herunterzuladen.',
        'mbHelp'    => 'Verwenden Sie <b>Module erstellen</b> um Pakete zu erstellen, die benutzerdefinierte Module enthalten, basierend auf Standard- oder angepassten Objekten.',
	    'viewBtnEditView' => 'Passen Sie das Layout der <b>Bearbeitungsansicht</b> an.<br><br>Die Bearbeitungsansicht enthält die Felder zur Datenerfassung durch den Benutzer.',
	    'viewBtnDetailView' => 'Anpassen des <b>Detailansicht</b> Layouts.<br><br>Die Detailansicht zeigt von den Benutzern erfasste Felddaten.',
		'viewBtnDashlet' => 'Passen Sie das <b>Sugar Dashlet</b> des Moduls an, inklusive der zugehörigen Suche und Listenansicht.<br><br>Das Sugar Dashlet ist verfügbar und kann zu der Startseite hinzugefügt werden.',
	    'viewBtnListView' => 'Passen Sie das Layout der <b>Listenansicht</b> an.<br><br>In der Listenansicht werden die Suchresultate angezeigt.',
	    'searchBtn' => 'Passen Sie das <b>Suche</b> Layout des Moduls an.<br><br>Legen Sie fest, welche Felder als Filter zur Darstellung der Listenansichten benutzt werden können.',
		'viewBtnQuickCreate' =>  'Anpassen des <b>Schnellerfassungs</b> Layouts.<br><br>Das Schnellerfassungsformular wird in Subpanels und im E-Mail Modul verwendet.',

	    'searchHelp'=> 'Hier sehen Sie die anpassbaren <b>Suchformulare </b>.<br><br>Suchformulare enthalten Felder um Ihre Daten zu filtern.<br><br>Klicken Sie auf ein Symbol um ein Suchformular zum Bearbeiten auszuwählen.',
	    'dashletHelp' =>'Hier befinden sich die <b>Sugar Dashlet</b> Layouts die angepasst werden können.<br><br>Das Sugar Dashlet ist verfügbar, um auf der Startseite hinzugefügt zu werden.',
	    'DashletListViewBtn' =>'Die <b>Sugar Dashlet Listenansicht</b> zeigt Datensätze basierend auf den Sugar Dashlet Suchfiltern.',
	    'DashletSearchViewBtn' =>'Der <b>Sugar Dashlet Filter</b> filtert Datensätze für die Sugar Dashlet Listenansicht.',
	    'popupHelp' =>'Die <b>Popup</b> Layouts die angepasst werden können erscheinen hier.<br>',
	    'PopupListViewBtn' =>'Die <b>Popup Listenansicht</b> zeigt Datensätze basierend auf den Popup Suchansichten.',
	    'PopupSearchViewBtn' =>'Die <b>Popup Suche</b> zeigt Sätze für die Popup Listenansicht.',
		'BasicSearchBtn' => 'Bearbeiten Sie das <b>Einfache Suche</b> Formular das in dem “Einfache Suche“ Reiter im Suchbereich des Moduls aufscheint.',
	    'AdvancedSearchBtn' => 'Passen Sie hier das <b>Erweiterte Suchformular</b> an. Dieses erscheint unter dem “Erweiterte Suche“ Reiter im Suchbereich des Moduls.',
	    'portalHelp' => 'Das <b>Sugar Portal</b> verwalten und anpassen.',
	    'SPUploadCSS' => 'Laden Sie ein <b>Stylesheet</b> für das Sugar Portal hoch.',
	    'SPSync' => '<b>Synchronisieren</b> von Änderungen an die Sugar Portal Instanz.',
	    'Layouts' => 'Anpassen der <b>Layouts</b> des Sugar Portal Moduls.',
	    'portalLayoutHelp' => 'Die Module innerhalb des Sugar Portals sind in diesem Bereich<br><br>Wählen Sie ein Modul um die <b>Layouts</b> zu bearbeiten.',
		'relationshipsHelp' => 'Alle <b>Beziehungen</b> die zwischen diesem und anderen Modulen existieren, werden hier angezeigt.<br><br>Der <b>Name</b> der Beziehung ist der vom System erzeugte Name für die Beziehung.<br><br>Das <b>Primärmodul</b> ist das Modul, das die Beziehung determiniert. Es werden zum Beispiel alle Beziehungseigenschaften bei denen das Firmenmodul das Primärmodul ist, in der Tabelle Firma (accounts)  in der Datenbank gespeichert.<br><br>Der <b>Typ</b> ist der Typ der Beziehung die zwischen dem Primärmodul und dem <b>verknüpften Modul</b> existiert.<br><br>Klicken Sie auf einen Spaltenkopf um nach dieser Spalte zu sortieren.<br><br>Klicken Sie auf eine Zeile in der Tabelle der Beziehungen um die zugehörigen Eigenschaften zu sehen.<br><br>Klicken Sie auf <b>Beziehung hinzufügen</b>, um eine neue Beziehung zu erstellen.<br><br>Beziehungen können zwischen allen eingespielten Modulen bestehen.',
        'relationshipHelp'=>'<b>Beziehungen</b> können zwischen dem Modul und anderen eingespielten Modulen erstellt werden.<br><br> Beziehungen sind sichtbar ausgedrückt durch Subpanels einerseits und verknüpfte Felder in den zugehörigen Modulen andererseits.<br><br>Wählen Sie einen der folgenden <b>Beziehungstypen</b> für das Modul:<br><br> <b>1-1</b> - Beide Module enthalten verknüpfte Felder<br><br> <b>1-N</b> - Das Primärmodul enthält ein Subpanel und das zweite Modul zeigt ein verknüpftes Feld<br><br> <b>N-M</b> - Beide Moduldatensätze erhalten ein Subpanel<br><br> Wählen Sie <b>Verknüpftes Modul</b> für die Beziehung. <br><br>Wenn der Beziehungstyp Subpanels enthält, dann wählen Sie die Subpanel Ansicht der entsprechenden Module.<br><br> Klicken Sie auf <b>Speichern</b> um die Beziehung zu erstellen.',
		'convertLeadHelp' => "Hier können Sie Module zur Konvertierungsmaske hinzufügen und das Layout von existenten verändern.<br/> Sie können die Reihenfolge der Module verändern, indem Sie die Zeilen in die Tabelle ziehen.<br/><br/> <b>Modul:</b> Der Name des Moduls.<br/><br/> <b>Erforderlich:</b> Erforderliche Module müssen erstellt oder ausgewählt sein bevor ein Interessent konvertiert werden kann.<br/><br/> <b>Daten kopieren:</b> Wenn ausgewählt werden Felder des Interessenten in Felder mit dem selben Namen im neu erstellten Datensatz kopiert.<br/><br/> <b>Auswahl erlauben:</b> Module mit einem verknüpften Feld in Kontakten können ausgewählt werden anstelle sie während des Konvertierungsprozesses zu erstellen.<br/><br/> <b>Bearbeiten:</b> Modifizieren Sie die Konvertierungsmaske für dieses Modul.<br/><br/> <b>Löschen:</b> Entfernen Sie dieses Modul aus der Konvertierungsmaske.<br/><br/>
		",
        'editDropDownBtn' => 'Ein globales Auswahlfeld bearbeiten',
		'addDropDownBtn' => 'Ein neues globales Auswahlfeld erstellen',
	),
	'fieldsHelp'=>array(
		'default'=>'Die <b>Felder</b> des Moduls sind hier nach Feldname geordnet aufgeführt.<br><br>Die Modulvorlage enthält eine Anzahl vordefinierter Felder.<br><br>Um ein neues Feld zu erstellen, klicken Sie auf <b>Feld hinzufügen</b>.<br><br>Um ein Feld zu bearbeiten, klicken Sie auf den <b>Feldnamen</b>.<br><br>Nachdem das Modul eingespielt wurde, werden die unter "Module erstellen" neu erstellten Felder im Studio als Standardfelder betrachtet.',
	),
	'relationshipsHelp'=>array(
		'default'=>'Alle <b>Beziehungen</b> die zwischen diesem und anderen Modulen existieren, werden hier angezeigt.<br><br>Der <b>Name</b> der Beziehung ist der vom System erzeugte Name für die Beziehung.<br><br>Das <b>Primärmodul</b> ist das Modul, das die Beziehung determiniert. Die Eigenschaften der Beziehung werden in den Datenbanktabellen des Primärmoduls gespeichert.<br><br>Der <b>Typ</b> ist der Typ der Beziehung die zwischen dem Primärmodul und dem <b>verknüpften Modul</b> existiert.<br><br>Klicken Sie auf einen Spaltenkopf um nach dieser Spalte zu sortieren.<br><br>Klicken Sie auf eine Zeile in der Beziehungstabelle um die Eigenschaften dieser Beziehung anzusehen und zu bearbeiten.<br><br>Klicken Sie auf <b>Beziehung hinzufügen</b> um eine neue Beziehung zu erstellen.',
		'addrelbtn'=>'“mouse over“ Hilfe um eine Beziehung zu erstellen..',
		'addRelationship'=>'<b>Beziehungen</b> können zwischen dem Modul und anderen eingespielten Modulen erstellt werden.<br><br> Beziehungen sind sichtbar ausgedrückt durch Subpanels einerseits und verknüpfte Felder in den zugehörigen Modulen andererseits.<br><br>Wählen Sie einen der folgenden <b>Beziehungstypen</b> für das Modul:<br><br> <b>1-1</b> - Beide Module enthalten verknüpfte Felder<br><br> <b>1-N</b> - Das Primärmodul enthält ein Subpanel und das zweite Modul zeigt ein verknüpftes Feld<br><br> <b>N-M</b> - Beide Moduldatensätze erhalten ein Subpanel<br><br> Wählen Sie <b>Verknüpftes Modul</b> für die Beziehung. <br><br>Wenn der Beziehungstyp Subpanels enthält, dann wählen Sie die Subpanel Ansicht der entsprechenden Module.<br><br> Klicken Sie auf <b>Speichern</b> um die Beziehung zu erstellen.',
	),
	'labelsHelp'=>array(
		'default'=> 'Die <b>Bezeichnungen</b> der Felder sowie andere Beschriftungen im Modul können verändert werden.<br><br>Ändern Sie eine Bezeichnung indem Sie in das Feld klicken, eine neuen Text eingeben und <b>Speichern</b> drücken.<br><br>Wenn Sprachdateien installiert wurden, können Sie die <b>Sprache</b> für die Bezeichnung auswählen.',
		'saveBtn'=>'Drücken Sie auf <b>Speichern</b> um alle Änderungen zu speichern.',
		'publishBtn'=>'Klicken Sie auf <b>Speichern & Einspielen</b> um alle Änderungen zu speichern und sie zu aktivieren.',
	),
	'portalSync'=>array(
	    'default' => 'Geben Sie die <b>Sugar Portal URL</b> jener Instanz ein, die Sie aktualisieren wollen und klicken Sie auf <b>Go</b>.<br><br>Anschließend geben Sie einen gültigen Sugar Benutzernamen und Passwort ein und drücken auf<b>Sync starten</b>.<br><br>Die Anpassungen des Sugar Portal <b>Layouts</b>, zusammen mit dem <b>Stylesheet</b> wenn eines hochgeladen wurde, werden zur angegebenen Portal Instanz transferiert.',
	),
	'portalStyle'=>array(
	    'default' => 'Sie können das Aussehen des Sugar Portals verändern indem Sie ein Stylesheet verwenden.<br><br>Wählen Sie ein <b>Stylesheet</b> zum Hochladen.<br><br>Dieses Stylesheet wird beim der nächsten Synchronisation im Sugar Portal implementiert',
	),
),

'assistantHelp'=>array(
	'package'=>array(
			//custom begin
			'nopackages'=>'Um ein neues Projekt zu starten klicken Sie auf <b>Neues Paket</b> um ein neues Paket zu erstellen dass Ihre eigen erstellten Module beinhalten wird. <br/><br/>Jedes Paket kann ein oder mehrere Module enthalten.<br/><br/>Zum Beispiel könnten Sie ein einzelnes Modul erstellen, dass mit dem Standard Firmenmodul verknüpft ist. Oder Sie erstellen ein Paket mit mehreren Modulen die als Projekt zusammen arbeiten, und untereinander sowie zu bereits existierenden Modulen verbunden sind.',
			'somepackages'=>'Ein <b>Paket</b> agiert als Container für benutzerdefinierte Module die alle Teil eines Projekts sind. Das Paket kann ein oder mehrere benutzerdefinierte  <b>Module</b> enthalten, die eine Relation untereinander oder zu existierenden Modulen haben können.<br/><br/>Nachdem Sie ein Paket für Ihr Projekt erstellt haben, können Sie direkt Module für dieses Paket erstellen oder Sie können die begonnene Arbeit zu einem späteren Zeitpunkt fortsetzen.<br><br>Wenn das Projekt fertig ist, können Sie das Paket <b>Einspielen</b> um die benutzerdefinierten Module in der Applikation zu installieren.',
			'afterSave'=>'Ihr neues Paket muss zumindest ein Modul enthalten. Sie können ein oder mehrere benutzerdefinierte Module für das Paket erstellen.<br/><br/>Klicken Sie auf <b>Neues Modul</b> um ein Modul für dieses Paket zu erstellen.<br/><br/> Nachdem Sie zumindest ein Modul erstellt haben, können Sie es für Ihre Instanz oder die anderer Benutzer einspielen.<br/><br/> Um das Paket in einem Schritt in Ihre Instanz zu einzuspielen, klicken Sie auf <b>Einspielen</b>.<br><br>Klicken Sie auf <b>Veröffentlichen</b> um das Paket als .zip Datei zu speichern. Nachdem die .zip Datei gespeichert wurde, benutzen Sie <b>Module verwalten</b>, um das Paket in Ihre Instanz hochzuladen und zu installieren.<br/><br/>Sie können die Datei auch an andere Benutzer weitergeben, damit diese sie in deren Instanz installieren.',
			'create'=>'Ein <b>Paket</b> agiert als Container für benutzerdefinierte Module die alle Teil eines Projekts sind. Das Paket kann ein oder mehrere benutzerdefinierte  <b>Module</b> enthalten, die eine Relation untereinander oder zu existierenden Modulen haben können.<br/><br/>Nachdem Sie ein Paket für Ihr Projekt erstellt haben, können Sie direkt Module für dieses Paket erstellen oder Sie können die begonnene Arbeit zu einem späteren Zeitpunkt fortsetzen.',
			),
	'main'=>array(
		'welcome'=>'Benutzen Sie die <b>Entwickler Werkzeuge</b> um Standard und angepasste Module zu erstellen und zu verwalten<br/><br/>Um Module in der Applikation zu verwalten, klicken Sie auf <b>Studio</b>. <br/><br/>Um neue Module zu erstellen, klicken Sie auf <b>Module erstellen</b>.',
		'studioWelcome'=>'Alle derzeit installierten Module, egal ob Standard oder hochgeladen, können im Studio angepasst werden.'
	),
	'module'=>array(
		'somemodules'=>"Wenn das aktuelle Paket zumindest ein Modul enthält, können Sie die Module im Paket in Ihrer Instanz <b>Einspielen</b> oder Sie können das Paket <b>Veröffentlichen</b> um es mittels <b>Module verwalten</b> in dieser oder einer anderen Instanz zu installieren.<br/><br/>Um das Paket direkt innerhalb Ihrer Instanz zu installieren, klicken Sie <b>Einspielen</b>.<br><br>Um eine .zip Datei zu erstellen, die mittels <b>Module verwalten</b> in Ihre oder eine andere Instanz hochgeladen und installiert werden kann, klicken Sie auf <b>Veröffentlichen</b>.<br/><br/> Sie können die Module für dieses Paket in Abschnitten erarbeiten und sie einspielen oder veröffentlichen wann immer Sie soweit sind.<br/><br/>Nachdem Sie ein Paket eingespielt oder veröffentlicht haben, können Sie Änderungen anbringen bzw. die Moduleigenschaften ändern. Anschließend veröffentlichen oder spielen Sie das Paket erneut ein um die Änderungen anzuwenden." ,
		'editView'=> 'Hier können Sie existierende Felder bearbeiten. Sie können existierende Felder löschen oder verfügbare aus der Leiste links hinzufügen.',
		'create'=>'Wenn Sie den <b>Typ</b> des Moduls auswählen das Sie erstellen wollen, denken Sie bitte an die Arten der Felder die Sie in dem Modul haben möchten. <br/><br/>Jede Modulvorlage beinhaltet eine Gruppe von Feldern die zu dem im Titel beschriebenen Modul gehören.<br/><br/><b>Basis</b> - Enthält Basisfelder die in Standardmodulen vorkommen wie z.B. Name, zugewiesen an, Team, Erstellungsdatum oder Beschreibungsfelder.<br/><br/> <b>Firma</b> - Stellt organisationsspezifische Felder wie Firmenname, Branche oder Rechnungsadresse zur Verfügung. Verwenden Sie diese Vorlage, um Module zu erstellen, die dem Standard Firmenmodul ähnlich sind.<br/><br/> <b>Person</b> - Stellt Felder für Individuen zur Verfügung – z.B. Anrede, Titel, Name, Adresse oder Telefonnummer. Verwenden Sie diese Vorlage für Module ähnlich zu Interessenten bzw. Kontaktpersonen.<br/><br/> <b>Problem</b> - Für Fehler oder Supportanfragen mit Feldern wie z.B. Nummer, Status, Priorität und Beschreibung.<br/><br/>Bemerkung: Nachdem Sie das Modul erstellt haben, können Sie die Bezeichnungen der von der Vorlage bereit gestellten Felder ändern und Sie können auch eigene Felder hinzufügen.',
		'afterSave'=>'Passen Sie das Modul Ihren Vorstellungen an indem Sie Felder erstellen oder bearbeiten, Beziehungen zu anderen Modulen erstellen und die Felder auf den Layouts organisieren.<br/><br/>Um die Standardfelder anzuzeigen bzw. um benutzerdefinierte Felder zu verwalten, klicken Sie auf <b>Felder anzeigen</b>.<br/><br/>Um Beziehungen zu anderen Modulen (egal ob bestehend oder selbst erstellt) zu erstellen und zu verwalten, klicken Sie auf <b>Beziehungen anzeigen</b>.<br/><br/>Um die Layouts der Module zu bearbeiten, klicken Sie auf <b>Layouts anzeigen</b>. Sie können die Bearbeitungs-, Detail- und Listenansicht für das Modul ändern – genauso wie Sie das auch mit einem mitgelieferten Modul tun würden.<br/><br/> Um ein Modul mit den selben Eigenschaften wie das angezeigte zu erstellen, klicken Sie auf <b>Duplizieren</b>. Sie können das neue Modul weiter anpassen.',
		'viewfields'=>'Die Felder in dem Modul können gemäß Ihren Wünschen angepasst werden.<br/><br/>Sie können keine Standardfelder löschen aber Sie können sie aus den entsprechenden Layouts entfernen.<br/><br/>Allerdings können Sie sehr schnell neue Felder mit den gleichen Eigenschaften erstellen, indem Sie im <b>Eigenschaften</b> Formular auf <b>Klonen</b>  drücken. Geben Sie beliebige neue Eigenschaften ein und drücken Sie <b>Speichern</b>.<br/><br/>Es wird empfohlen, dass Sie alle Eigenschaften für Standard- und selbst erstellte Felder setzen bevor Sie das Paket veröffentlichen bzw. installieren, das das neue Modul enthält.',
		'viewrelationships'=>'Sie können N-M Beziehungen zwischen diesem und anderen Modulen in dem Paket, und/oder zwischen dem aktuellen Modul und bereits installierten Modulen erstellen<br><br>(Um 1-n und 1-1 Beziehungen herzustellen, erstellen Sie <b>Verknüpfungs-</b> und <b>flexible Verknüpfungsfelder</b> für die jeweiligen Module.)',
		'viewlayouts'=>'Über die <b>Bearbeitungsansicht</b> bestimmen Sie, welche Felder für die Dateneingabe zur Verfügung stehen. Die Ausgabe wird über die  <b>Detailansicht</b> bestimmt. Die Ansichten müssen nicht gleich sein. <br/><br/>Das Formular zur Schnellerstellung wird angezeigt, wenn die Schaltfläche <b>Erstellen</b> in einem Subpanel geklickt wird. Standardmäßig ist das Formular zur <b>Schnellerstellung</b> das gleiche wie die <b>Bearbeitungsansicht</b>. Allerdings können Sie dieses Formular auch nach Ihren Wünschen konfigurieren.<br><br>Die Modulsicherheit bestimmen Sie über die Gestaltung des Layouts sowie über die <b>Rollenverwaltung</b>.<br><br>',
		'existingModule' =>'Nachdem Sie das Modul erstellt bzw. angepasst haben, können Sie weitere Module erstellen oder zum Paket zurückkehren um es zu  <b>veröffentlichen</b> oder <b>einzuspielen</b>.<br><br>Um ein neues Modul zu erstellen klicken Sie auf <b>Duplizieren</b>, dies erstellt ein Modul mit den gleichen Eigenschaften wie das gerade bearbeitete. Oder Sie gehen zurück zum Paket und wählen <b>Neues Modul</b>.<br><br> Wenn Sie bereit sind, das Paket mit dem Modul zu <b>veröffentlichen</b> oder <b>einzuspielen</b> gehen Sie zurück zum Paket um diese Funktion durchzuführen. Sie können Pakete veröffentlichen und einspielen wenn diese zumindest ein Modul enthalten.',
		'labels'=> 'Bezeichnungen können sowohl für Standardfelder als auch für selbst erstellte Felder geändert werden. Der Feldinhalt (die Daten) werden davon nicht beeinflusst.',
	),
	'listViewEditor'=>array(
		'modify'	=> 'Drei Spalten werden auf der linken Seite angezeigt. Die "Standard" Spalte enthält Felder die standardmäßig in der Listenansicht angezeigt werden, die "Verborgen" Spalte enthält Felder die Benutzer verwenden können, um sich eine eigene angepasste Listenansicht zu erstellen, die "Versteckt" Spalte enthält Felder die für Sie als Admin verfügbar sind um sie entweder zur Standard oder zur Verfügbar Spalte hinzuzufügen.',
		'savebtn'	=> 'Das Klicken auf <b>Speichern</b> speichert alle Änderungen und aktiviert sie.',
		'Hidden' 	=> 'Verborgene Felder sind für Benutzer nicht verfügbar und können nicht in Listenansichten verwendet werden.',
		'Available' => 'Verfügbare Felder die nicht standardmäßig angezeigt werden, können durch den Benutzer sichtbar gemacht werden.',
		'Default'	=> 'Standard Ansichten werden Benutzern präsentiert, die noch keine individuellen Listenansichten erstellt haben'
	),

	'searchViewEditor'=>array(
		'modify'	=> 'Zwei Spalten werden auf der linken Seite angezeigt. Die "Standard" Spalte enthält Felder die in der Suche angezeigt werden, die "Verborgen" Spalte enthält Felder die für Sie als Admin verfügbar sind um sie zur Ansicht hinzuzufügen.',
		'savebtn'	=> 'Das Klicken auf <b>Speichern & Einspielen</b> speichert alle Änderungen und aktiviert sie.',
		'Hidden' 	=> 'Verborgene Felder sind solche, die in der Suche nicht angezeigt werden.',
		'Default'	=> 'Standardfelder werden in der Suchansicht angezeigt.'
	),
	'layoutEditor'=>array(
		'default'	=> 'Auf der linken Seite werden zwei Spalten angezeigt. In der rechten Spalte, genannt aktuelles Layout bzw. Layout Vorschau, ändern Sie das Layout des Moduls. Die linke Spalte (Toolbox) enthält nützliche Elemente und Werkzeuge für das Bearbeiten des Moduls. <br/><br/>Wenn die Arbeitsfläche “Aktuelles Layout“ anzeigt, dann arbeiten Sie an einer Kopie des derzeit “live“ angezeigten Layouts.<br/><br/>Wird “Layout Vorschau“ angezeigt, dann arbeiten Sie mit einer bereits einmal gespeicherten Kopie, die nicht mehr dem derzeit von den Benutzern verwendeten Original entsprechen muss.',
		'saveBtn'	=> 'Wenn Sie auf diese Schaltfläche drücken wird das Layout gespeichert und Ihre Änderungen gesichert. Wenn Sie später weiterarbeiten dann beginnen Sie von dieser Stelle. Allerdings wird Ihr Layout nicht von anderen gesehen bis Sie nicht auf “Speichern und Veröffentlichen“ drücken.',
		'publishBtn'=> 'Drücken Sie auf diese Schaltfläche um das Layout zu einzuspielen. Dies bedeutet, dass das Layout sofort für andere Benutzer verfügbar ist.',
		'toolbox'	=> 'Die Toolbox enthält eine Reihe von nützlichen Funktionen um Layouts zu bearbeiten – einen Papierkorb, einen Satz zusätzlicher Elemente sowie alle verfügbaren Felder. Alle können in oder aus dem Layout gezogen werden.',
		'panels'	=> 'Diese Ansicht zeigt, wie Ihr Layout für Benutzer aussieht wenn es angewendet ist.<br/><br/>Sie können Elemente wie z.B. Felder oder Zeilen positionieren, indem Sie sie mit der Maus ziehen und loslassen; Sie können Elemente löschen indem Sie sie in den Papierkorb ziehen oder Sie können neue Elemente hinzufügen, indem Sie sie aus der Toolbox links in die gewünschte Position ziehen und loslassen.'
	),
	'dropdownEditor'=>array(
		'default'	=> 'Auf der linken Seite werden zwei Spalten angezeigt. In der rechten Spalte, genannt aktuelles Layout bzw. Layout Vorschau, ändern Sie das Layout des Moduls. Die linke Spalte (Toolbox) enthält nützliche Elemente und Werkzeuge für das Bearbeiten des Moduls. <br/><br/>Wenn die Arbeitsfläche “Aktuelles Layout“ anzeigt, dann arbeiten Sie an einer Kopie des derzeit “live“ angezeigten Layouts.<br/><br/>Wird “Layout Vorschau“ angezeigt, dann arbeiten Sie mit einer bereits einmal gespeicherten Kopie, die nicht mehr dem derzeit von den Benutzern verwendeten Original entsprechen muss.',
		'dropdownaddbtn'=> 'Das Klicken auf diese Schaltfläche fügt einen neuen Eintrag zur Auswahlliste hinzu.',

	),
	'exportcustom'=>array(
	    'exportHelp'=>'Anpassungen im Studio in dieser Instanz können in eine andere Instanz eingespielt werden.<br><br>Geben Sie zuerst einen <b>Paketnamen</b>.  Sie können auch einen <b>Autor</b> bzw. eine <b>Beschreibung</b> zum Paket hinzufügen.<br><br>Wählen Sie die Module die Anpassungen zum Export enthalten. (Es werden nur Module mit existenten Anpassungen angezeigt.)<br><br>Klicken Sie auf <b>Export</b> um eine .zip Datei für das Paket zu erstellen, dass die Anpassungen enthält. Die .zip Datei kann durch <b>Module verwalten</b> in einer anderen Instanz installiert werden.',
	    'exportCustomBtn'=>'Klicken Sie auf <b>Export</b> um eine .zip Datei für das Paket zu erstellen, das Ihre Anpassungen enthält und das Sie exportieren wollen.
',
	    'name'=>'Der <b>Name</b> wird in “Module verwalten“ gezeigt nachdem das Paket hochgeladen wurde.',
	    'author'=>'Der <b>Autor</b> ist der Name der Entität die das Paket erstellt hat. Der Autor kann eine Person oder eine Firma sein.<br><br>Der <b>Name</b> wird in “Module verwalten“ gezeigt, nachdem das Paket hochgeladen wurde.
',
	    'description'=>'Die <b>Bezeichnung</b> des Pakets wird in “Module verwalten“ angezeigt, nachdem das das Paket zur Installation im Studio hochgeladen wurde.',
	),
	'studioWizard'=>array(
		'mainHelp' 	=> 'Willkommen im Bereich für <b>Entwickler Werkzeuge</b1>.<br/><br/>Benutzen Sie die Werkzeuge in diesem Bereich, um Standard und angepasste Module und Felder zu erstellen bzw. zu verwalten.',
		'studioBtn'	=> 'Benutzen Sie das <b>Studio</b>, um installierte Module anzupassen indem Sie die Feldanordnung ändern, aus verfügbaren Felder auswählen oder neue Datenfelder erstellen.',
		'mbBtn'		=> 'Verwenden Sie <b>Module erstellen</b> um eben dies zu tun.',
		'appBtn' 	=> 'Verwenden Sie den Applikationsmodus um verschiedene Parameter des Programms zu verändern, zum Beispiel wie viele TPS Berichte auf der Startseite angezeigt werden.',
		'backBtn'	=> 'Zurück zum vorherigen Schritt.',
		'studioHelp'=> 'Benutzen Sie das <b>Studio</b>, um installierte Module anzupassen.',
		'moduleBtn'	=> 'Klicken Sie um das Modul zu bearbeiten.',
		'moduleHelp'=> 'Wählen Sie die Modulkomponente die Sie bearbeiten möchten.',
		'fieldsBtn'	=> 'Definieren Sie über die Kontrolle der <b>Felder</b>, welche Informationen in dem Modul gespeichert werden.<br/><br/>Sie können hier benutzerdefinierte Felder erstellen und ändern.',
		'labelsBtn' => 'Drücken Sie auf <b>Speichern</b> um die benutzerdefinierten Bezeichnungen zu speichern.'	,
		'layoutsBtn'=> 'Passen Sie die <b>Layouts</b> der Bearbeitungs-, Detail-, Listen- und Suchansichten an..',
		'subpanelBtn'=> 'Bearbeiten Sie, welche Information in den Subpanels dieses Moduls gezeigt wird',
		'layoutsHelp'=> 'Wählen Sie ein <b>Layout zum Bearbeiten</b>.<br/<br/>Um ein Layout zu ändern das Eingabefelder enthält, klicken Sie auf <b>Bearbeitungsansicht</b>.<br/><br/>Um ein Layout zu ändern dass vorher eingegebene Daten darstellt, klicken Sie auf  <b>Detailansicht</b>.<br/><br/>Um die Spalten zu ändern die in der Standardliste erscheinen, klicken Sie auf <b>Listenansicht</b>.<br/><br/>Um die Standard und erweiterten Suchformulare zu ändern, klicken Sie auf <b>Suche</b>.',
		'subpanelHelp'=> 'Wählen Sie ein <b>Subpanel</b> zum Bearbeiten.',
		'searchHelp' => 'Wählen Sie ein <b>Suche</b> Layout zum Bearbeiten.',
		'labelsBtn'	=> 'Bearbeiten Sie die <b>Feldbezeichnungen</b> die für Werte in diesem Modul angezeigt werden sollen.',
        'newPackage'=>'Klicken Sie auf <b>Neues Paket</b> um ein neues Paket zu erstellen.',
        'mbHelp'    => '<b>Willkommen bei "Module erstellen".</b><br/><br/>Benutzen Sie <b>"Module erstellen"</b> um Pakete zu erstellen, die benutzerdefinierte Module enthalten – basierend auf Standard oder angepassten Objekten<br/><br/>Um zu beginnen, klicken Sie auf <b>Neues Paket</b> um ein neues Paket zu erstellen oder wählen Sie ein Paket zum Bearbeiten aus.<br/><br/>Ein <b>Paket</b> ist ein Container für selbst erstellte Module die Teil eines Projekts sind . Das Paket kann ein oder mehrere benutzerdefinierte  <b>Module</b> enthalten, die eine Relation untereinander oder zu existierenden Modulen haben können.<br/><br/>Zum Beispiel könnten Sie ein einzelnes Modul erstellen, dass mit dem Standard Firmenmodul verknüpft ist. Oder Sie erstellen ein Paket mit mehreren Modulen die als Projekt zusammen arbeiten, und untereinander sowie zu bereits existierenden Modulen verbunden sind.',
        'exportBtn' => 'Klicken Sie auf <b>Anpassungen exportieren</b> um ein Paket zu erstellen, dass die im Studio erstellten Anpassungen für spezifische Module enthält.',
	),


),
//HOME
'LBL_HOME_EDIT_DROPDOWNS'=>'Auswahllisten bearbeiten',

//ASSISTANT
'LBL_AS_SHOW' => 'Assistenten in Zukunft anzeigen.',
'LBL_AS_IGNORE' => 'Assistenten in Zukunft ignorieren.',
'LBL_AS_SAYS' => 'Assistent sagt:',


//STUDIO2
'LBL_MODULEBUILDER'=>'Module erstellen',
'LBL_STUDIO' => 'Studio',
'LBL_DROPDOWNEDITOR' => 'Auswahllisten bearbeiten',
'LBL_EDIT_DROPDOWN'=>'Auswahlliste bearbeiten',
'LBL_DEVELOPER_TOOLS' => 'Entwickler Werkzeuge',
'LBL_SUGARPORTAL' => 'Sugar Portal Editor',
'LBL_SYNCPORTAL' => 'Portal Synchronisieren',
'LBL_PACKAGE_LIST' => 'Paket Liste',
'LBL_HOME' => 'Startseite',
'LBL_NONE'=>'-Kein(e)-',
'LBL_DEPLOYE_COMPLETE'=>'Einspielen komplett',
'LBL_DEPLOY_FAILED'   =>'Während des Einspielens ist ein Fehler aufgetreten, Ihr Paket wurde möglicherweise nicht richtig installiert.',
'LBL_ADD_FIELDS'=>'Benutzerdefinierte Felder hinzufügen',
'LBL_AVAILABLE_SUBPANELS'=>'Verfügbare Subpanels',
'LBL_ADVANCED'=>'Erweitert',
'LBL_ADVANCED_SEARCH'=>'Erweiterte Suche',
'LBL_BASIC'=>'Einfach',
'LBL_BASIC_SEARCH'=>'Einfache Suche',
'LBL_CURRENT_LAYOUT'=>'Aktuelles Layout',
'LBL_CURRENCY' => 'Währung',
'LBL_CUSTOM' => 'Benutzerdefiniert',
'LBL_DASHLET'=>'Sugar Dashlet',
'LBL_DASHLETLISTVIEW'=>'Sugar Dashlet Listenansicht',
'LBL_DASHLETSEARCH'=>'Sugar Dashlet Filter',
'LBL_POPUP'=>'Popup',
'LBL_POPUPLIST'=>'Popup Listenansicht',
'LBL_POPUPLISTVIEW'=>'Popup Listenansicht',
'LBL_POPUPSEARCH'=>'Popup Suche',
'LBL_DASHLETSEARCHVIEW'=>'Sugar Dashlet Filter',
'LBL_DISPLAY_HTML'=>'HTML Code zeigen',
'LBL_DETAILVIEW'=>'Detailansicht',
'LBL_DROP_HERE' => '[Hierher ziehen]',
'LBL_EDIT'=>'Bearbeiten',
'LBL_EDIT_LAYOUT'=>'Layout bearbeiten',
'LBL_EDIT_ROWS'=>'Zeilen bearbeiten',
'LBL_EDIT_COLUMNS'=>'Spalten bearbeiten',
'LBL_EDIT_LABELS'=>'Bezeichnungen bearbeiten',
'LBL_EDIT_FIELDS'=>'Benutzerfelder bearbeiten',
'LBL_EDIT_PORTAL'=>'Portal bearbeiten für ',
'LBL_EDIT_FIELDS'=>'Felder bearbeiten',
'LBL_EDITVIEW'=>'Bearbeitungsansicht',
'LBL_FILLER'=>'(filler)',
'LBL_FIELDS'=>'Felder',
'LBL_FAILED_TO_SAVE' => 'Fehler beim Speichern',
'LBL_FAILED_PUBLISHED' => 'Fehler beim Veröffentlichen',
'LBL_HOMEPAGE_PREFIX' => 'Mein',
'LBL_LAYOUT_PREVIEW'=>'Layout Vorschau',
'LBL_LAYOUTS'=>'Layouts',
'LBL_LISTVIEW'=>'Listenansicht',
'LBL_MODULES'=>'Module',
'LBL_MODULE_TITLE' => 'Studio',
'LBL_NEW_PACKAGE' => 'Neues Paket',
'LBL_NEW_PANEL'=>'Neues Panel',
'LBL_NEW_ROW'=>'Neue Zeile',
'LBL_PACKAGE_DELETED'=>'Paket gelöscht',
'LBL_PUBLISHING' => 'Veröffentlichen ...',
'LBL_PUBLISHED' => 'Veröffentlicht',
'LBL_SELECT_FILE'=> 'Datei auswählen',
'LBL_SAVE_LAYOUT'=> 'Layout speichern',
'LBL_SELECT_A_SUBPANEL' => 'Ein Subpanel auswählen',
'LBL_SELECT_SUBPANEL' => 'Subpanel auswählen',
'LBL_SUBPANELS' => 'Subpanels',
'LBL_SUBPANEL' => 'Subpanel',
'LBL_SUBPANEL_TITLE' => 'Titel:',
'LBL_SEARCH_FORMS' => 'Suchen',
'LBL_SEARCH'=>'Suchen',
'LBL_STAGING_AREA' => 'Arbeitsbereich (Elemente hierher ziehen)',
'LBL_SUGAR_FIELDS_STAGE' => 'Sugar Felder (klicken Sie auf das Element um es zum Arbeitsbereich hinzuzufügen)',
'LBL_SUGAR_BIN_STAGE' => 'Sugar Bin (klicken Sie auf das Element um es zum Arbeitsbereich hinzuzufügen)',
'LBL_TOOLBOX' => 'Toolbox',
'LBL_VIEW_SUGAR_FIELDS' => 'Sugar Felder anzeigen',
'LBL_VIEW_SUGAR_BIN' => 'Sugar Bin anzeigen',
'LBL_QUICKCREATE' => 'Schnellerstellung',
'LBL_EDIT_DROPDOWNS' => 'Globale Auswahlliste bearbeiten',
'LBL_ADD_DROPDOWN' => 'Neue globale Auswahlliste hinzufügen',
'LBL_BLANK' => '-leer-',
'LBL_TAB_ORDER' => 'Tab Reihenfolge',
'LBL_TAB_PANELS' => 'Reiter aktivieren',
'LBL_TAB_PANELS_HELP' => 'Wenn Reiter aktiviert sind benutzen Sie die \"Anzeigeart\" Auswahlliste<br />um zu bestimmen, wie die jeweilige Sektion angezeigt werden soll (Reiter oder Panel)',
'LBL_TABDEF_TYPE' => 'Anzeigeart:',
'LBL_TABDEF_TYPE_HELP' => 'Auswählen, wie diese Sektion angezeigt werden soll. Diese Option geht allerdings nur dann wenn Sie in dieser Ansicht Reiter aktiviert haben.',
'LBL_TABDEF_TYPE_OPTION_TAB' => 'Reiter',
'LBL_TABDEF_TYPE_OPTION_PANEL' => 'Panel',
'LBL_TABDEF_TYPE_OPTION_HELP' => 'Wählen Sie Panel um es als solches in der Ansicht dieses Layouts anzuzeigen. Wählen Sie Reiter um es als separaten Reiter anzuzeigen. Wenn für ein Panel Reiter angegeben wurde, dann werden weitere Panels als solche unter dem Reiter angezeigt. <br/>Ein neuer Reiter beginnt mit dem ersten Panel wo als Anzeigeart Reiter angegeben wurde. Wenn für ein Panel unter dem ersten Panel Reiter angegeben wurde dann muss das erste Panel ein Reiter sein (Sorry, das ist auf Englisch genauso verwirrend).',
'LBL_TABDEF_COLLAPSE' => 'Einklappen',
'LBL_TABDEF_COLLAPSE_HELP' => 'Auswählen um den Standard für dieses Panel auf eingeklappt zu stellen.',
'LBL_DROPDOWN_TITLE_NAME' => 'Name',
'LBL_DROPDOWN_LANGUAGE' => 'Sprache',
'LBL_DROPDOWN_ITEMS' => 'Listenelemente',
'LBL_DROPDOWN_ITEM_NAME' => 'Elementname',
'LBL_DROPDOWN_ITEM_LABEL' => 'Anzeigebezeichnung',
'LBL_SYNC_TO_DETAILVIEW' => 'Mit Detailansicht synchronisieren',
'LBL_SYNC_TO_DETAILVIEW_HELP' => 'Wählen Sie diese Option um die Bearbeitungsansicht mit der korrespondierenden Detailansicht zu koppeln. Felder und Positionen<br> in der Bearbeitungsansicht werden automatisch auch in der Detailansicht gezeigt wenn Sie in der Bearbeitungsansicht speichern.<br>Layoutänderungen können dann in der Detailansicht nicht mehr durchgeführt werden.',
'LBL_SYNC_TO_DETAILVIEW_NOTICE' => 'Diese Detailansicht ist mit der korrespondierenden Bearbeitungsansicht gekoppelt.<br> Felder und Positionen sind also jene der Bearbeitungsansicht.<br> Änderungen in der Detailansicht werden nicht gespeichert, führen Sie Änderungen in der Berabeitungsansicht durch oder entkoppeln Sie die Detailansicht. ',
'LBL_COPY_FROM_EDITVIEW' => 'Kopie von Bearbeitungsansicht',
'LBL_DROPDOWN_BLANK_WARNING' => 'Sowohl für den Elementnamen als auch für die Anzeigebezeichnung werden Werte benötigt. Um ein leeres Element hinzuzufügen klicken sie auf Hinzufügen und geben weder für den Element- noch für den Anzeigenamen etwas ein.',
'LBL_DROPDOWN_KEY_EXISTS' => 'Der Schlüssel existiert bereits in der Liste',
'LBL_NO_SAVE_ACTION' => 'Kann die Speichern Aktion für diese Sicht nicht finden.',
'LBL_BADLY_FORMED_DOCUMENT' => 'Studio2:establishLocation: Dokument schlecht gestaltet (badly formed)',



//RELATIONSHIPS
'LBL_MODULE' => 'Modul',
'LBL_LHS_MODULE'=>'Primäres Modul',
'LBL_CUSTOM_RELATIONSHIPS' => '* Beziehung im Studio erstellt',
'LBL_RELATIONSHIPS'=>'Beziehungen',
'LBL_RELATIONSHIP_EDIT' => 'Beziehung bearbeiten',
'LBL_REL_NAME' => 'Name',
'LBL_REL_LABEL' => 'Bezeichnung',
'LBL_REL_TYPE' => 'Typ:',
'LBL_RHS_MODULE'=>'Verknüpfte Module',
'LBL_NO_RELS' => 'Keine Beziehungen',
'LBL_RELATIONSHIP_ROLE_ENTRIES'=>'Optionale Bedingung' ,
'LBL_RELATIONSHIP_ROLE_COLUMN'=>'Spalte',
'LBL_RELATIONSHIP_ROLE_VALUE'=>'Wert',
'LBL_SUBPANEL_FROM'=>'Subpanel von',
'LBL_RELATIONSHIP_ONLY'=>'Für diese Beziehung werden keine sichtbaren Elemente erstellt, da es bereits eine sichtbare Beziehung zwischen diesen Modulen gibt.',
'LBL_ONETOONE' => 'Eins zu Eins',
'LBL_ONETOMANY' => 'Eins zu Viele',
'LBL_MANYTOONE' => 'Viele zu Eins',
'LBL_MANYTOMANY' => 'Viele zu Viele',


//STUDIO QUESTIONS
'LBL_QUESTION_FUNCTION' => 'Wählen Sie eine Funktion oder Komponente aus.',
'LBL_QUESTION_MODULE1' => 'Wählen Sie ein Modul aus.',
'LBL_QUESTION_EDIT' => 'Wählen Sie ein Modul zum Bearbeiten aus.',
'LBL_QUESTION_LAYOUT' => 'Wählen Sie ein Layout zum Bearbeiten aus.',
'LBL_QUESTION_SUBPANEL' => 'Wählen Sie ein Subpanel zum Bearbeiten aus.',
'LBL_QUESTION_SEARCH' => 'Wählen Sie ein Such Layout zum Bearbeiten aus.',
'LBL_QUESTION_MODULE' => 'Wählen Sie eine Modulkomponente zum Bearbeiten aus.',
'LBL_QUESTION_PACKAGE' => 'Wählen Sie ein Paket zum Bearbeiten aus, oder erstellen ein neues.',
'LBL_QUESTION_EDITOR' => 'Werkzeug auswählen.',
'LBL_QUESTION_DROPDOWN' => 'Wählen Sie eine Auswahlliste zu Bearbeiten aus, oder erstellen Sie eine neue.',
'LBL_QUESTION_DASHLET' => 'Wählen Sie ein Dashlet Layout zum Bearbeiten.',
'LBL_QUESTION_POPUP' => 'Wählen Sie ein Popup Layout zum Bearbeiten aus.',
//CUSTOM FIELDS
'LBL_RELATE_TO'=>'Verbinden mit',
'LBL_NAME'=>'Name',
'LBL_LABELS'=>'Bezeichnungen',
'LBL_MASS_UPDATE'=>'Massenänderung',
'LBL_AUDITED'=>'Audit',
'LBL_CUSTOM_MODULE'=>'Modul',
'LBL_DEFAULT_VALUE'=>'Standardwert',
'LBL_REQUIRED'=>'Erforderlich',
'LBL_DATA_TYPE'=>'Typ:',
'LBL_HCUSTOM'=>'Benutzerdefiniert',
'LBL_HDEFAULT'=>'Standard',
'LBL_LANGUAGE'=>'Sprache:',
'LBL_CUSTOM_FIELDS' => '* Feld im Studio erstellt',

//SECTION
'LBL_SECTION_EDLABELS' => 'Bezeichnungen bearbeiten',
'LBL_SECTION_PACKAGES' => 'Pakete',
'LBL_SECTION_PACKAGE' => 'Paket',
'LBL_SECTION_MODULES' => 'Module',
'LBL_SECTION_PORTAL' => 'Portal',
'LBL_SECTION_DROPDOWNS' => 'Auswahllisten',
'LBL_SECTION_PROPERTIES' => 'Eigenschaften',
'LBL_SECTION_DROPDOWNED' => 'Auswahlliste bearbeiten',
'LBL_SECTION_HELP' => 'Hilfe',
'LBL_SECTION_ACTION' => 'Aktion',
'LBL_SECTION_MAIN' => 'Wichtig',
'LBL_SECTION_EDPANELLABEL' => 'Panel Bezeichnung bearbeiten',
'LBL_SECTION_FIELDEDITOR' => 'Feld bearbeiten',
'LBL_SECTION_DEPLOY' => 'Einspielen',
'LBL_SECTION_MODULE' => 'Modul',
'LBL_SECTION_VISIBILITY_EDITOR'=>'Sichtbarkeit bearbeiten',
//WIZARDS

//LIST VIEW EDITOR
'LBL_DEFAULT'=>'Standard',
'LBL_HIDDEN'=>'Verborgen',
'LBL_AVAILABLE'=>'Verfügbar',
'LBL_LISTVIEW_DESCRIPTION'=>'Unten werden drei Spalten angezeigt. Die <b>Standard</b> Spalte enthält die Felder, die in der Listenansicht standardmäßig angezeigt werden, die <b>zusätzliche</b> Spalte enthält Felder die der Benutzer wählen kann um eine eigene Ansicht zu erstellen und die <b>verfügbare</b> Spalte enthält Felder die für Sie als Admin verfügbar sind um sie entweder zur Standard oder zur Verfügbar Spalte hinzuzufügen.',
'LBL_LISTVIEW_EDIT'=>'Listenansicht Editor',

//Manager Backups History
'LBL_MB_PREVIEW'=>'Vorschau',
'LBL_MB_RESTORE'=>'Wiederherstellen',
'LBL_MB_DELETE'=>'Löschen',
'LBL_MB_COMPARE'=>'Vergleichen',
'LBL_MB_DEFAULT_LAYOUT'=>'Standard Layout',

//END WIZARDS

//BUTTONS
'LBL_BTN_ADD'=>'Hinzufügen',
'LBL_BTN_SAVE'=>'Speichern',
'LBL_BTN_SAVE_CHANGES'=>'Änderungen speichern',
'LBL_BTN_DONT_SAVE'=>'Änderungen verwerfen',
'LBL_BTN_CANCEL'=>'Abbrechen',
'LBL_BTN_CLOSE'=>'Schließen',
'LBL_BTN_SAVEPUBLISH'=>'Speichern & Einspielen',
'LBL_BTN_NEXT'=>'Weiter',
'LBL_BTN_BACK'=>'Zurück',
'LBL_BTN_CLONE'=>'Klonen',
'LBL_BTN_ADDCOLS'=>'Spalten hinzufügen',
'LBL_BTN_ADDROWS'=>'Zeilen hinzufügen',
'LBL_BTN_ADDFIELD'=>'Feld hinzufügen',
'LBL_BTN_ADDDROPDOWN'=>'Auswahlliste hinzufügen',
'LBL_BTN_SORT_ASCENDING'=>'Aufsteigend sortieren',
'LBL_BTN_SORT_DESCENDING'=>'Absteigend sortieren',
'LBL_BTN_EDLABELS'=>'Bezeichnungen bearbeiten',
'LBL_BTN_UNDO'=>'Rückgängig',
'LBL_BTN_REDO'=>'Wiederholen',
'LBL_BTN_ADDCUSTOMFIELD'=>'Benutzerdefiniertes Feld hinzufügen',
'LBL_BTN_EXPORT'=>'Anpassungen exportieren',
'LBL_BTN_DUPLICATE'=>'Duplizieren',
'LBL_BTN_PUBLISH'=>'Veröffentlichen',
'LBL_BTN_DEPLOY'=>'Einspielen',
'LBL_BTN_EXP'=>'Exportieren',
'LBL_BTN_DELETE'=>'Löschen',
'LBL_BTN_VIEW_LAYOUTS'=>'Layouts anzeigen',
'LBL_BTN_VIEW_FIELDS'=>'Felder anzeigen',
'LBL_BTN_VIEW_RELATIONSHIPS'=>'Beziehungen anzeigen',
'LBL_BTN_ADD_RELATIONSHIP'=>'Beziehung hinzufügen',
'LBL_BTN_RENAME_MODULE' => 'Modulname ändern',
'LBL_BTN_INSERT'=>'Einfügen',
//TABS


//ERRORS
'ERROR_ALREADY_EXISTS'=> 'Fehler: Feld bereits vorhanden',
'ERROR_INVALID_KEY_VALUE'=> "Fehler: Ungültiger Schlüsselwert: [ \']",
'ERROR_NO_HISTORY' => 'Kein Verlauf gefunden',
'ERROR_MINIMUM_FIELDS' => 'Das Layout muss zumindest ein Feld enthalten',
'ERROR_GENERIC_TITLE' => 'Ein Fehler ist aufgetreten',
'ERROR_REQUIRED_FIELDS' => 'Sind Sie sicher, dass Sie fortfahren möchten? Die folgenden erforderlichen Felder fehlen im Layout:  ',
'ERROR_ARE_YOU_SURE' => 'Sie sind sicher, dass Sie fortsetzen wollen?',



//PACKAGE AND MODULE BUILDER
'LBL_PACKAGE_NAME'=>'Paketname:',
'LBL_MODULE_NAME'=>'Modulname:',
'LBL_AUTHOR'=>'Autor:',
'LBL_DESCRIPTION'=>'Beschreibung:',
'LBL_KEY'=>'Schlüssel:',
'LBL_ADD_README'=>' Lies mich',
'LBL_MODULES'=>'Module:',
'LBL_LAST_MODIFIED'=>'Geändert am:',
'LBL_NEW_MODULE'=>'Neues Modul',
'LBL_LABEL'=>'Bezeichnung:',
'LBL_LABEL_TITLE'=>'Bezeichnung',
'LBL_WIDTH'=>'Breite',
'LBL_PACKAGE'=>'Paket:',
'LBL_TYPE'=>'Typ:',
'LBL_TEAM_SECURITY'=>'Teamkontrolle',
'LBL_ASSIGNABLE'=>'Zuweisbar',
'LBL_PERSON'=>'Person',
'LBL_COMPANY'=>'Firma',
'LBL_ISSUE'=>'Problem',
'LBL_SALE'=>'Verkauf',
'LBL_FILE'=>'Datei',
'LBL_NAV_TAB'=>'Navigations Tab',
'LBL_CREATE'=>'Erstellen',
'LBL_LIST'=>'Liste',
'LBL_VIEW'=>'Ansicht',
'LBL_LIST_VIEW'=>'Listenansicht',
'LBL_HISTORY'=>'Verlauf anzeigen',
'LBL_RESTORE_DEFAULT'=>'Standard wiederherstellen',
'LBL_ACTIVITIES'=>'Aktivitäten',
'LBL_SEARCH'=>'Suchen',
'LBL_NEW'=>'Neu',
'LBL_TYPE_BASIC'=>'Basis',
'LBL_TYPE_COMPANY'=>'Firma',
'LBL_TYPE_PERSON'=>'Person',
'LBL_TYPE_ISSUE'=>'Problem',
'LBL_TYPE_SALE'=>'Vertrieb',
'LBL_TYPE_FILE'=>'Datei',
'LBL_RSUB'=>'Das ist das Subpanel das in Ihrem Modul angezeigt wird',
'LBL_MSUB'=>'Dies ist das Subpanel, das von Ihrem Modul im verknüpften Modul gezeigt wird.',
'LBL_MB_IMPORTABLE'=>'Importieren',

// VISIBILITY EDITOR
'LBL_VE_VISIBLE'=>'sichtbar',
'LBL_VE_HIDDEN'=>'verborgen',
'LBL_PACKAGE_WAS_DELETED'=>'[[package]] wurde gelöscht',

//EXPORT CUSTOMS
'LBL_EC_TITLE'=>'Anpassungen exportieren',
'LBL_EC_NAME'=>'Paketname:',
'LBL_EC_AUTHOR'=>'Autor:',
'LBL_EC_DESCRIPTION'=>'Beschreibung:',
'LBL_EC_KEY'=>'Schlüssel:',
'LBL_EC_CHECKERROR'=>'Wählen Sie ein Modul aus.',
'LBL_EC_CUSTOMFIELD'=>'Angepasste Feld(er)',
'LBL_EC_CUSTOMLAYOUT'=>'Angepasstes Layout(s)',
'LBL_EC_NOCUSTOM'=>'Kein Modul wurde angepasst.',
'LBL_EC_EMPTYCUSTOM'=>'hat keine Anpassungen.',
'LBL_EC_EXPORTBTN'=>'Exportieren',
'LBL_MODULE_DEPLOYED' => 'Das Modul wurde eingespielt.',
'LBL_UNDEFINED' => 'undefiniert',

//AJAX STATUS
'LBL_AJAX_FAILED_DATA' => 'Daten nicht erfolgreich geholt',
'LBL_AJAX_TIME_DEPENDENT' => 'Eine zeitabhängige Aktion wird gerade durchgeführt. Bitte warten und in ein paar Sekunden nochmals versuchen',
'LBL_AJAX_LOADING' => 'Lade...',
'LBL_AJAX_DELETING' => 'Lösche...',
'LBL_AJAX_BUILDPROGRESS' => 'Aufbau läuft...',
'LBL_AJAX_DEPLOYPROGRESS' => 'Das Einspielen läuft...',
'LBL_AJAX_FIELD_EXISTS' =>'Der Feldname den Sie gerade eingegeben haben existiert bereits. Bitte wählen Sie einen anderen Feldnamen.',
//JS
'LBL_JS_REMOVE_PACKAGE' => 'Sind Sie sicher das Sie diese Paket löschen wollen? Dies löscht dauerhaft alle Dateien die mit diesem Paket verbunden sind.',
'LBL_JS_REMOVE_MODULE' => 'Sind Sie sicher das Sie dieses Modul löschen wollen? Dies löscht dauerhaft alle Dateien die mit diesem Modul verbunden sind.',
'LBL_JS_DEPLOY_PACKAGE' => 'Alle Anpassungen die Sie in Sugar gemacht haben werden überschrieben wenn Sie das Modul noch einmal einspielen. Sind Sie sicher dass Sie fortfahren wollen?',

'LBL_DEPLOY_IN_PROGRESS' => 'Paket wird eingespielt',
'LBL_JS_VALIDATE_NAME'=>'Name - Muss alphanumerisch sein, mit einem Buchstaben beginnen und darf keine Leerzeichen enthalten.',
'LBL_JS_VALIDATE_PACKAGE_NAME'=>'Der Paketname existiert bereits',
'LBL_JS_VALIDATE_KEY'=>'Schlüssel - Muss alphanumerisch sein, mit einem Buchstaben beginnen und darf keine Leerzeichen enthalten.',
'LBL_JS_VALIDATE_LABEL'=>'Bitte geben Sie eine Bezeichnung ein die als Anzeigenamen für dies Modul verwendet wird.',
'LBL_JS_VALIDATE_TYPE'=>'Bitte wählen Sie den Modultyp, den Sie erstellen möchten, aus der Liste oben aus.',
'LBL_JS_VALIDATE_REL_NAME'=>'Name – Muss alphanumerisch ohne Leerzeichen sein',
'LBL_JS_VALIDATE_REL_LABEL'=>'Bezeichnung – Bitte wählen Sie eine Bezeichnung die oberhalb des Subpanels angezeigt wird.',

//CONFIRM
'LBL_CONFIRM_FIELD_DELETE'=>"Wenn Sie dieses benutzerdefinierte Feld löschen, werden sowohl das Feld als auch alle zugehörigen Daten in der Datenbank gelöscht. Es wird auch aus allen Ansichten entfernt die es enthalten." . "\\n\\nWollen Sie fortfahren?",
'LBL_CONFIRM_RELATIONSHIP_DELETE'=>'Sind Sie sicher dass Sie diese Beziehung löschen wollen?',
'LBL_CONFIRM_RELATIONSHIP_DEPLOY'=>'Dies macht diese Verknüpfung permanent. Sind Sie sicher dass Sie die Beziehung einspielen wollen?',
'LBL_CONFIRM_DONT_SAVE' => 'Seit dem letzten Speichern wurden Änderungen vorgenommen. Möchten Sie jetzt speichern?',
'LBL_CONFIRM_DONT_SAVE_TITLE' => 'Änderungen speichern?',
'LBL_CONFIRM_LOWER_LENGTH' => 'Daten könnten abgeschnitten werden und dies kann nicht rückgängig gemacht werden. Sind Sie sicher dass Sie fortfahren möchten?',

//POPUP HELP
'LBL_POPHELP_FIELD_DATA_TYPE'=>'Wählen Sie den geeigneten Datentyp basierend auf der Art der Daten die in dieses Feld eingegeben werden sollen.',
'LBL_POPHELP_SEARCHABLE'=>'Setzen Sie die Verstärkunsgstufe für dieses Feld. <br />Felder mit einer höheren Verstärkunsgstufe haben höheres Gewicht wenn die Suche durchgeführt wird. <br />Datensätze mit solchen Feldern werden in den Suchergebnissen höherrangig angezeigt.<br /> Wenn Sie die Verstärkungsstufe für ein Feld ändern führen Sie bitte eine komplette Systemindexierung durch.  <br/> Bitte stellen Sie sicher das die Option zum Löschen der existierenden Daten ausgewählt ist wenn eine Systemindexierung durchgeführt wird.',
'LBL_POPHELP_IMPORTABLE'=>'<b>Ja</b>: Das Feld wird bei Import Aktionen inkludiert.<br><b>Nein</b>: Das Feld wird bei Importen nicht berücksichtigt.<br><b>Erforderlich</b>: Bei jedem Import MUSS ein Wert für dieses Feld vorhanden sein.',
'LBL_POPHELP_IMAGE_WIDTH'=>'Geben Sie einen Wert in Pixel für die Breite an.<br> Das hochgeladene Bild wird entsprechend skaliert.',
'LBL_POPHELP_IMAGE_HEIGHT'=>'Geben Sie einen Wert in Pixel für die Höhe an.<br> Das hochgeladene Bild wird entsprechend skaliert.',
'LBL_POPHELP_DUPLICATE_MERGE'=>'<b>Aktiv</b>: Das Feld ist in der Funktion Dubletten zusammenführen vorhanden aber kann nicht in einer Filterbedingung beim Dubletten finden verwendet werden.<br><b>Inaktiv</b>:Das Feld ist in der Funktion Dubletten zusammenführen nicht vorhanden und kann auch nicht in einer Filterbedingung verwendet werden.'
,
'LBL_POPHELP_GLOBAL_SEARCH'=>'Auswählen um dieses Feld in der globalen Suche für dieses Modul zu benutzen.',
//Revert Module labels
'LBL_RESET' => 'Zurücksetzen',
'LBL_RESET_MODULE' => 'Modul zurücksetzen',
'LBL_REMOVE_CUSTOM' => 'Anpassungen entfernen',
'LBL_CLEAR_RELATIONSHIPS' => 'Beziehungen auflösen',
'LBL_RESET_LABELS' => 'Bezeichungen zurücksetzen',
'LBL_RESET_LAYOUTS' => 'Layouts zurücksetzen',
'LBL_REMOVE_FIELDS' => 'Selbst erstellte Felder entfernen',
'LBL_CLEAR_EXTENSIONS' => 'Erweiterungen leeren',
'LBL_CLEAR_EXTENSIONS' => 'Erweiterungen leeren',



'LBL_HISTORY_TIMESTAMP' => 'Zeitstempel',
'LBL_HISTORY_TITLE' => ' Verlauf',

'fieldTypes' => array(
				'varchar'=>'Textfeld',
				'int'=>'Ganzzahl',
				'float'=>'Fließkomma',
				'bool'=>'Kontrollkästchen',
				'enum'=>'Auswahlliste',
				'multienum' => 'Mehrfachauswahl',
                'date'=>'Datum',
                'phone' => 'Telefon',
                'currency' => 'Währung',
                'html' => 'HTML',
                'radioenum' => 'Radio Button',
                'relate' => 'Verknüpfung',
                'address' => 'Adresse',
                'text' => 'Textfläche',
                'url' => 'URL',
                'iframe' => 'IFrame',
                'datetimecombo' =>'Datum/Zeit',
				'decimal'=>'Dezimalzahl',
),
'labelTypes' => array(
    "" => "Häufig verwendete Bezeichnungen",
	"all" => "Alle Bezeichnungen",
),

'parent' => 'Flexible Verknüpfung',

'LBL_ILLEGAL_FIELD_VALUE' =>"Auswahllistenschlüssel kann keine Anführungszeichen enthalten.",
'LBL_CONFIRM_SAVE_DROPDOWN' =>"Sie entfernen diese Zeile aus der Auswahlliste. Sie können damit in Zukunft diesen Wert aus keiner Auswahlliste mehr auswählen. Sind Sie sicher dass Sie forfahren wollen?",
'LBL_POPHELP_VALIDATE_US_PHONE'=>"Auswählen um dieses Feld für eine 10 stellige<br>" . "Telefonnummer zu validieren, mit der Landesvorwahl 1, und<br>" . "um ein US Format für die Nummer anzuwenden wenn der Eintrag gespeichert wird.<br>" . " Das folgende Format wird verwendet: (xxx) xxx-xxxx.",
'LBL_ALL_MODULES'=>'Alle Module',
'LBL_RELATED_FIELD_ID_NAME_LABEL' => '{0} (verknüpfte {1} ID)',
);

