<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * Deutsche Sprachdatei für SugarCRM 6.5 (C) iscon group kft. Robert Laussegger
 * Die Weitergabe oder Vervielfältigung dieser Datei ist ausdrücklich verboten
 * Lizensiert für: xxtobereplacedxx--------------------------------------
 * 
 ********************************************************************************/

$mod_strings = array (
	'ERR_DELETE_RECORD' => 'Zum Löschen der Firma muss eine Datensatznummer angegeben werden.',
	'LBL_ACCOUNT_ID' => 'Firma ID',
	'LBL_CASE_ID' => 'Fall ID:',
	'LBL_CLOSE' => 'Beenden:',
	'LBL_COLON' => ':',
	'LBL_CONTACT_ID' => 'Kontakt ID:',
	'LBL_CONTACT_NAME' => 'Kontakt:',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Notizen',
	'LBL_DESCRIPTION' => 'Notiz',
	'LBL_EMAIL_ADDRESS' => 'E-Mail Adresse:',
    'LBL_EMAIL_ATTACHMENT' => 'E-Mail Anhang',
	'LBL_FILE_MIME_TYPE' => 'Mime-Typ',
	'LBL_FILE_URL' => 'Datei URL',
	'LBL_FILENAME' => 'Anlage:',
	'LBL_LEAD_ID' => 'Anfrage ID:',
	'LBL_LIST_CONTACT_NAME' => 'Kontakt',
	'LBL_LIST_DATE_MODIFIED' => 'Geändert am:',
	'LBL_LIST_FILENAME' => 'Anlage',
	'LBL_LIST_FORM_TITLE' => 'Notizen Liste',
	'LBL_LIST_RELATED_TO' => 'Bezieht sich auf',
	'LBL_LIST_SUBJECT' => 'Betreff',
	'LBL_LIST_STATUS' => 'Status',
	'LBL_LIST_CONTACT' => 'Kontakt',
	'LBL_MODULE_NAME' => 'Notizen',
	'LBL_MODULE_TITLE' => 'Notizen: Startseite',
	'LBL_NEW_FORM_TITLE' => 'Neue Notiz oder Anlage erstellen',
	'LBL_NOTE_STATUS' => 'Notiz',
	'LBL_NOTE_SUBJECT' => 'Betreff:',
	'LBL_NOTES_SUBPANEL_TITLE' => 'Anhänge',
	'LBL_NOTE' => 'Hinweis:',
	'LBL_OPPORTUNITY_ID' => 'Verkaufschance ID:',
	'LBL_PARENT_ID' => 'Eltern ID:',
	'LBL_PARENT_TYPE' => 'Eltern-Typ',
	'LBL_PHONE' => 'Telefon:',
	'LBL_PORTAL_FLAG' => 'Im Portal anzeigen?',
	'LBL_EMBED_FLAG' => 'In E-Mail einfügen?',
	'LBL_PRODUCT_ID' => 'Produkt ID:',
	'LBL_QUOTE_ID' => 'Angebot ID:',
	'LBL_RELATED_TO' => 'Bezieht sich auf:',
	'LBL_SEARCH_FORM_TITLE' => 'Notizen Suche',
	'LBL_STATUS' => 'Status',
	'LBL_SUBJECT' => 'Betreff:',
	'LNK_IMPORT_NOTES' => 'Notizen importieren',
	'LNK_NEW_NOTE' => 'Neue Notiz oder Anlage',
	'LNK_NOTE_LIST' => 'Notizen anzeigen',
	'LNK_IMPORT_NOTES' => 'Notizen importieren',
	'LBL_MEMBER_OF' => 'Mitglied von:',
	'LBL_LIST_ASSIGNED_TO_NAME' => 'Zugew. Benutzer',
    'LBL_REMOVING_ATTACHMENT'=>'Anhang wird entfernt...',
    'ERR_REMOVING_ATTACHMENT'=>'Anhang konnte nicht entfernt werden...',
    'LBL_CREATED_BY'=>'Erstellt von',
    'LBL_MODIFIED_BY'=>'Geändert von',
    'LBL_SEND_ANYWAYS'=> 'Diese E-Mail hat kein Betreff. Trotzdem senden/speichern?',
	'LBL_LIST_EDIT_BUTTON' => 'Bearbeiten',
	'LBL_ACTIVITIES_REPORTS' => 'Aktivitätenbericht',
	'LBL_PANEL_DETAILS' => 'Details',
	'LBL_NOTE_INFORMATION' => 'Überblick',
	'LBL_MY_NOTES_DASHLETNAME' => 'Meine Notizen',
	'LBL_EDITLAYOUT' => 'Layout bearbeiten' /*for 508 compliance fix*/,
    //For export labels
	'LBL_FIRST_NAME' => 'Vorname',
    'LBL_LAST_NAME' => 'Nachname',
    'LBL_EXPORT_PARENT_TYPE' => 'Verknüpft mit Modul',
    'LBL_EXPORT_PARENT_ID' => 'Verknüpft mit ID',
    'LBL_DATE_ENTERED' => 'Erstellt am:',
    'LBL_DATE_MODIFIED' => 'Geändert am',
    'LBL_DELETED' => 'Gelöscht',
);

?>