<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * Deutsche Sprachdatei für SugarCRM 6.5 (C) iscon group kft. Robert Laussegger
 * Die Weitergabe oder Vervielfältigung dieser Datei ist ausdrücklich verboten
 * Lizensiert für: xxtobereplacedxx--------------------------------------
 * 
 ********************************************************************************/

$mod_strings = array(


	'LBL_RE'					=> 'AW:',

	'ERR_BAD_LOGIN_PASSWORD'=> 'Login oder Passwort stimmen nicht',
	'ERR_BODY_TOO_LONG'		=> '\rTextkörper zu lang um die GANZE E-Mail zu speichern. Abgeschnitten.',
	'ERR_INI_ZLIB'			=> 'Konnte Zlib Komprimierung nicht temporär ausschalten. "Teste Einstellungen" könnte fehlschlagen.',
	'ERR_MAILBOX_FAIL'		=> 'Konnte keine E-Mail Konten finden.',
	'ERR_NO_IMAP'			=> 'Keine IMAP Bibliotheken gefunden. Bitte korrigieren Sie das bevor Sie mit eingehenden E-Mails weiterarbeiten können.',
	'ERR_NO_OPTS_SAVED'		=> 'Für Ihr eingehendes E-Mail Konto wurden keine Optimums gespeichert. Bitte überprüfen Sie die Einstellungen.',
	'ERR_TEST_MAILBOX'		=> 'Überprüfen Sie bitte Ihre Einstellungen und versuchen Sie es erneut.',

	'LBL_APPLY_OPTIMUMS'	=> 'Optimums anwenden',
	'LBL_ASSIGN_TO_USER'	=> 'Mit Benutzer verknüpfen',
	'LBL_AUTOREPLY_OPTIONS'	=> 'Auto-Antwort Optionen',
	'LBL_AUTOREPLY'			=> 'Auto-Antwort Vorlage',
	'LBL_AUTOREPLY_HELP'	=> 'Wählen Sie eine automatisierte Antwort um dem Sender mitzuteilen, dass seine Nachricht empfangen wurde.',
	'LBL_BASIC'				=> 'E-Mail Konto Information',
	'LBL_CASE_MACRO'		=> 'Anfrage Makro',
	'LBL_CASE_MACRO_DESC'	=> 'Setzen Sie das Makro, das verwendet wird, um importierte E-Mails Anfragen zuzuweisen.',
	'LBL_CASE_MACRO_DESC2'	=> 'Setzen Sie irgendeinen Wert, aber behalten Sie das <b>"%1"</b>.',
	'LBL_CERT_DESC'			=> 'Überprüfung des Mailserver Sicherheitszertifikats erzwingen - nicht verwenden, wenn selbst zertifiziert.',
	'LBL_CERT'				=> 'Zertifikat validieren',
	'LBL_CLOSE_POPUP'		=> 'Fenster schließen',
	'LBL_CREATE_NEW_GROUP'	=> '--Postfach Gruppe beim Speichern erzeugen--',
	'LBL_CREATE_TEMPLATE'	=> 'Erstellen',
	'LBL_SUBSCRIBE_FOLDERS'	=> 'Ordner abonnieren',
	'LBL_DEFAULT_FROM_ADDR'	=> 'Standard: ',
	'LBL_DEFAULT_FROM_NAME'	=> 'Standard: ',
	'LBL_DELETE_SEEN'		=> 'Gelesene E-Mails nach Import löschen',
	'LBL_EDIT_TEMPLATE'		=> 'Bearbeiten',
	'LBL_EMAIL_OPTIONS'		=> 'E-Mail Bearbeitungsoptionen',
	'LBL_EMAIL_BOUNCE_OPTIONS' => 'Nicht zustellbar Optionen',
	'LBL_FILTER_DOMAIN_DESC'=> 'Geben Sie eine Domain an, an die keine automatischen Antworden verschickt werden.',
	'LBL_ASSIGN_TO_GROUP_FOLDER_DESC'=> 'Auswählen um alle eingehenden E-Mails als Datensätze in Sugar zu importieren',
	'LBL_POSSIBLE_ACTION_DESC'		=> 'Für die Option "Fall erstellen" muss ein Gruppenordner ausgewählt werden. ',
	'LBL_FILTER_DOMAIN'		=> 'Keine Auto-Antwort an diese Domain',
	'LBL_FIND_OPTIMUM_KEY'	=> 'f',
	'LBL_FIND_OPTIMUM_MSG'	=> '<br>Suche Optimum Verbindungseinstellungen',
	'LBL_FIND_OPTIMUM_TITLE'=> 'Suche Optimum Konfiguration',
	'LBL_FIND_SSL_WARN'		=> '<br>Der SSL Test kann einige Zeit dauern. Haben Sie bitte Geduld.<br>',
	'LBL_FORCE_DESC'		=> 'Einige IMAP/POP3 Server benötigen spezielle Schalter. Erzwingen Sie bitte eine negative Schaltung bei der Verbindung (z.B. /notls)',
	'LBL_FORCE'				=> 'Erzwinge Negativ',
	'LBL_FOUND_MAILBOXES'	=> 'Folgende Postfächer gefunden:<br>Klicken Sie auf eines um es auszuwählen:',
	'LBL_FOUND_OPTIMUM_MSG'	=> '<br>Optimum Einstellungen wurden gefunden. Drücken Sie auf die Schaltfläche unten um diese für Ihr E-Mail Konto zu übernehmen.',
	'LBL_FROM_ADDR'			=> '"Von" Adresse',
    // as long as XTemplate doesn't support output escaping, transform
    // quotes to html-entities right here (bug #48913)
    'LBL_FROM_ADDR_DESC'    => "Die E-Mail Adresse hier könnte aufgrund von Beschränkungen des E-Mail Providers nicht in der &quot;VON&quot; Zeile der E-Mail aufscheinen. In diesem Fall wird die E-Mail Adresse, die im ausgehenden Mail Server definiert wurde, verwendet.",
	'LBL_FROM_NAME_ADDR'	=> 'Antwort Name/E-Mail:',
	'LBL_FROM_NAME'			=> '"Von" Name',
	'LBL_GROUP_QUEUE'		=> 'An Gruppe zuweisen',
    'LBL_HOME'              => 'Startseite',
	'LBL_LIST_MAILBOX_TYPE'	=> 'Postfach Nutzung',
	'LBL_LIST_NAME'			=> 'Name:',
	'LBL_LIST_GLOBAL_PERSONAL'			=> 'Typ:',
	'LBL_LIST_SERVER_URL'	=> 'Mail Server',
	'LBL_LIST_STATUS'		=> 'Status',
	'LBL_LOGIN'				=> 'Benutzername',
	'LBL_MAILBOX_DEFAULT'	=> 'Posteingang',
	'LBL_MAILBOX_SSL_DESC'	=> 'SSL zum Verbinden benützen. Wenn das nicht funktioniert, prüfen Sie ob Ihre PHP Installation "--with-imap-ssl" in der Konfiguration beinhaltet.',
	'LBL_MAILBOX_SSL'		=> 'Verwende SSL',
	'LBL_MAILBOX_TYPE'		=> 'Mögliche Aktionen',
	'LBL_DISTRIBUTION_METHOD' => 'Verteilmethode',
	'LBL_CREATE_CASE_REPLY_TEMPLATE' => 'Neuer Fall Auto-Antwort Vorlage',
	'LBL_CREATE_CASE_REPLY_TEMPLATE_HELP' => 'Erstellen Sie eine automatische Antwort um den Sender zu informieren, dass ein Fall erstellt wurde. Diese E-Mail enthält die Fallnummer in der Betreff Zeile so wie sie im Makro oben definiert wurde. Diese Antwort wird allerdings nur einmal pro Fall versendet.',
	'LBL_MAILBOX'			=> 'Überwachter Ordner',
	'LBL_TRASH_FOLDER'		=> 'Papierkorb Ordner',
	'LBL_GET_TRASH_FOLDER'	=> 'Papierkorb Ordner holen',
	'LBL_SENT_FOLDER'		=> 'Gesendet Ordner',
	'LBL_GET_SENT_FOLDER'	=> 'Gesendet Ordner holen',
	'LBL_SELECT'				=> 'Auswählen',
	'LBL_MARK_READ_DESC'	=> 'Nachrichten auf Server als gelesen markieren; nicht löschen.',
	'LBL_MARK_READ_NO'		=> 'E-Mails werden nach dem Import als gelöscht markiert',
	'LBL_MARK_READ_YES'		=> 'E-Mails bleiben nach dem Import auf dem Server',
	'LBL_MARK_READ'			=> 'Nachrichten auf Server lassen',
	'LBL_MAX_AUTO_REPLIES'	=> 'Anzahl Auto-Antworten',
	'LBL_MAX_AUTO_REPLIES_DESC'	=> 'Setzen Sie die maximale Anzahl von Auto-Antworten für eine eindeutige E-Mail Adresse während 24 Stunden',
	'LBL_PERSONAL_MODULE_NAME' => 'Persönliches E-Mail Konto',
	'LBL_CREATE_CASE'      => 'Fall aus E-Mail erstellen',
	'LBL_CREATE_CASE_HELP'  => 'Auswählen, um automatisch Fälle aus eingehenden E-Mails in Sugar zu erstellen.',
	'LBL_MODULE_NAME'		=> 'Gruppen E-Mail Konto',
	'LBL_BOUNCE_MODULE_NAME' => 'Nicht zustellbar Postfach',
	'LBL_MODULE_TITLE'		=> 'Eingehende E-Mails',
	'LBL_NAME'				=> 'Name',
    'LBL_NONE'              => 'Kein(e)',
	'LBL_NO_OPTIMUMS'		=> 'Konnte Optimum Einstellungen nicht finden. Bitte überprüfen Sie Ihre Einstellungen und versuchen Sie es dann noch einmal.',
	'LBL_ONLY_SINCE_DESC'	=> 'PHP kann bei POP3 neue bzw. ungelesenen E-Mails nicht filtern. Setzen Sie dieses Flag um neue Mitteilungen seit der letzten Abfrage zu suchen. Dies erhöht die Performance signifikat falls Ihr Mail Server kein IMAP unterstützt!',
	'LBL_ONLY_SINCE_NO'		=> 'Nein. Prüfe alle E-Mails auf dem Mailserver.',
	'LBL_ONLY_SINCE_YES'	=> 'Ja.',
	'LBL_ONLY_SINCE'		=> 'Importieren nur seit letztem Abruf:',
	'LBL_OUTBOUND_SERVER'	=> 'Ausgehende Mail Server',
	'LBL_PASSWORD_CHECK'	=> 'Passwort Überprüfung',
	'LBL_PASSWORD'			=> 'Passwort',
	'LBL_POP3_SUCCESS'		=> 'Ihre POP3 Test Verbindung war erfolgreich.',
	'LBL_POPUP_FAILURE'		=> 'Testverbindung fehlerhaft. Der Fehler wird unten angezeigt.',
	'LBL_POPUP_SUCCESS'		=> 'Testverbindung erfolgreich. Ihre Einstellungen funktionieren.',
	'LBL_POPUP_TITLE'		=> 'Teste Einstellungen',
	'LBL_GETTING_FOLDERS_LIST' 		=> 'Hole Ordnerliste',
	'LBL_SELECT_SUBSCRIBED_FOLDERS' 		=> 'Abonnierte(n) Ordner auswählen',
	'LBL_SELECT_TRASH_FOLDERS' 		=> 'Papierkorb Ordner auswählen',
	'LBL_SELECT_SENT_FOLDERS' 		=> 'Gesendet Ordner auswählen',
	'LBL_DELETED_FOLDERS_LIST' 		=> 'Folgende(r) Ordner %s existieren nicht oder wurden gelöscht',
	'LBL_PORT'				=> 'Mail Server Port',
	'LBL_QUEUE'				=> 'E-Mail Konto Warteschlange',
	'LBL_REPLY_NAME_ADDR'	=> 'Antwort Name/E-Mail',
	'LBL_REPLY_TO_NAME'		=> '"Antwort" Name',
	'LBL_REPLY_TO_ADDR'		=> '"Antwort" E-Mail',
	'LBL_SAME_AS_ABOVE'		=> 'Bestehende Name/E-Mail verwenden',
	'LBL_SAVE_RAW'			=> 'Quellcode speichern',
	'LBL_SAVE_RAW_DESC_1'	=> 'Wählen Sie "Ja" wenn Sie den Quellcode für jede importierte E-Mail behalten wollen.',
	'LBL_SAVE_RAW_DESC_2'	=> 'Große Anhänge können bei konservativ oder nicht korrekt konfigurierten Datenbanken zu Fehlern führen.',
	'LBL_SERVER_OPTIONS'	=> 'Erweiterte Einstellungen',
	'LBL_SERVER_TYPE'		=> 'Mail Server Protokoll',
	'LBL_SERVER_URL'		=> 'Mail Server Adresse',
	'LBL_SSL_DESC'			=> 'Falls Ihr Mail Server SSL Verbindungen unterstützt, so werden beim Import der E-Mails SSL Verbindungen erzwungen.',
	'LBL_ASSIGN_TO_TEAM_DESC' => 'Das gewählte Team hat Zugriff auf das Konto',
	'LBL_SSL'				=> 'Verwende SSL',
	'LBL_STATUS'			=> 'Status',
	'LBL_SYSTEM_DEFAULT'	=> 'System Vorgabe',
	'LBL_TEST_BUTTON_KEY'	=> 't',
	'LBL_TEST_BUTTON_TITLE'	=> 'Test',
	'LBL_TEST_SETTINGS'		=> 'Teste Einstellungen',
	'LBL_TEST_SUCCESSFUL'	=> 'Verbindung erfolgreich hergestellt.',
	'LBL_TEST_WAIT_MESSAGE'	=> 'Einen Moment bitte...',
	'LBL_TLS_DESC'			=> 'Verwende TLS beim Verbinden zum Mailserver - verwenden Sie dies nur, wenn Ihr Mailserver dieses Protokoll unterstützt.',
	'LBL_TLS'				=> 'Verwende TLS',
	'LBL_WARN_IMAP_TITLE'	=> 'Eingehende E-Mails deaktiviert',
	'LBL_WARN_IMAP'			=> 'Warnungen:',
	'LBL_WARN_NO_IMAP'		=> 'Eingehenden E-Mail <b>kann nicht</b> funktionieren, ohne dass die IMAP c-client libraries im  PHP module integriert/aktiviert wurden. Bitte kontaktieren Sie den Administrator zur Lösung dieses Problems.',

	'LNK_CREATE_GROUP'		=> 'Neue Gruppe',
	'LNK_LIST_CREATE_NEW_GROUP'	 => 'Neues Gruppen E-Mail Konto',
	'LNK_LIST_CREATE_NEW_BOUNCE' => 'Neues "Nicht zustellbar" Konto',
	'LNK_LIST_MAILBOXES'	=> 'Alle E-Mail Konten',
	'LNK_LIST_QUEUES'		=> 'Alle Warteschlangen',
	'LNK_LIST_SCHEDULER'	=> 'Geplante Aufgaben',
	'LNK_LIST_TEST_IMPORT'	=> 'Teste E-Mail Import',
	'LNK_NEW_QUEUES'		=> 'Neue Warteschlange',
	'LNK_SEED_QUEUES'		=> 'Seed Warteschlangen der Teams',
	'LBL_IS_PERSONAL'       => 'Persönliches E-Mail Konto',
	'LBL_GROUPFOLDER_ID'	=> 'Gruppenordner ID',
	'LBL_ASSIGN_TO_GROUP_FOLDER' => 'An Gruppenordner zuweisen',
    'LBL_ALLOW_OUTBOUND_GROUP_USAGE' => 'Benutzern erlauben, den "Von" Namen / E-Mail Adresse als die  "Antworte an" Adresse zu verwenden?',
    'LBL_ALLOW_OUTBOUND_GROUP_USAGE_DESC' => 'Wenn diese Option ausgewählt wurde, dann erscheint für berechtigte Benutzer beim Verfassen einer E-MAil der "Von" Name und die "Von" E-Mail Adresse des Gruppenkontos als Option im "Von" Feld.',
    'LBL_STATUS_ACTIVE'     => 'Aktiv',
    'LBL_STATUS_INACTIVE'   => 'Inaktiv',
    'LBL_IS_PERSONAL' => 'persönlich',
    'LBL_IS_GROUP' => 'Gruppe',
    'LBL_ENABLE_AUTO_IMPORT' => 'E-Mails automatisch importieren',
    'LBL_WARNING_CHANGING_AUTO_IMPORT' => 'Warnung: Sie verändern Ihre automatischen Import Einstellungen. Dies kann zu Datenverlust führen.',
    'LBL_WARNING_CHANGING_AUTO_IMPORT_WITH_CREATE_CASE' => 'Warnung: Auto Import muss aktiviert sein wenn automatisch Fälle erstellt werden sollen.',
	'LBL_EDIT_LAYOUT' => 'Edit Layout' /*for 508 compliance fix*/,
);
?>
