<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * Deutsche Sprachdatei für SugarCRM 6.5 (C) iscon group kft. Robert Laussegger
 * Die Weitergabe oder Vervielfältigung dieser Datei ist ausdrücklich verboten
 * Lizensiert für: xxtobereplacedxx--------------------------------------
 * 
 ********************************************************************************/

$mod_strings = array (
	'LBL_FW'					=> 'WG:',
	'LBL_RE'					=> 'AW:',

	'LBL_BUTTON_CREATE'					=> 'Erstellen',
	'LBL_BUTTON_EDIT'					=> 'Bearbeiten',
	'LBL_QS_DISABLED'                   => '(Schnellsuche ist für dieses Modul nicht verfügbar. Bitte verwenden Sie die \'Auswahl \' Schaltfläche.)',
	'LBL_SIGNATURE_PREPEND'				=> 'Signatur oberhalb der Antwort',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' 	=> 'Hier ist das Angebot das Sie angefragt haben (Sie können diesen Text ändern)',
    'LBL_EMAIL_QUOTE_FOR' => 'Angebot für: ',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'Angebotsvorlagedatei existiert nicht: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'Angebotsvorlage ist nicht in Modules/Quotes/Layouts.php registriert',


	'LBL_CONFIRM_DELETE'		=> 'Möchten Sie diesen Ordner wirklich löschen?',
	'LBL_ENTER_FOLDER_NAME'		=> 'Bitte einen Verzeichnisnamen eingeben',

	'LBL_ERROR_SELECT_MODULE'   => 'Bitte wählen Sie ein Modul für das \"Verbinden mit\" Feld ',

	'ERR_ARCHIVE_EMAIL'			=> 'Fehler: E-Mails zum Archivieren auswählen.',
	'ERR_DATE_START'			=> 'Startdatum',
	'ERR_DELETE_RECORD'			=> 'Fehler: Zum Löschen muss eine Datensatznummer angegeben sein.',
	'ERR_NOT_ADDRESSED'			=> 'E-Mail muss eine An:, CC: oder BCC: Adresse haben',
	'ERR_TIME_START'			=> 'Startzeit',
	'ERR_TIME_SENT'				=> 'Sendezeit',
	'LBL_ACCOUNTS_SUBPANEL_TITLE'=> 'Firmen',
	'LBL_ADD_ANOTHER_FILE'		=> 'Weitere Datei hinzufügen',
    'LBL_ADD_DASHLETS'          => 'Sugar Dashlets hinzufügen',
	'LBL_ADD_DOCUMENT'			=> 'Dokumente hinzufügen',
	'LBL_ADD_ENTRIES'           => 'Einträge hinzufügen',
	'LBL_ADD_FILE'				=> 'Dateien hinzufügen',
	'LBL_ARCHIVED_EMAIL'		=> 'Archivierte E-Mails',
	'LBL_ARCHIVED_MODULE_NAME'	=> 'Archivierte E-Mails',
    'LBL_ARCHIVED_EMAILS_CREATE'  => 'Erstellen',
	'LBL_ATTACHMENTS'			=> 'Anhänge:',
	'LBL_HAS_ATTACHMENT'		=> 'Hat Anhang?',
	'LBL_BCC'					=> 'Bcc:',
	'LBL_BODY'					=> 'Text:',
	'LBL_BUGS_SUBPANEL_TITLE'	=> 'Fehler',
	'LBL_CC'					=> 'Cc:',
	'LBL_COLON'					=> ':',
	'LBL_COMPOSE_MODULE_NAME'	=> 'Neue E-Mail',
	'LBL_CONTACT_FIRST_NAME'	=> 'Kontakt Vorname',
	'LBL_CONTACT_LAST_NAME'		=> 'Kontakt Nachname',
	'LBL_CONTACT_NAME'			=> 'Kontakt:',
	'LBL_CONTACTS_SUBPANEL_TITLE'=> 'Kontakte',
	'LBL_CREATED_BY'			=> 'Erstellt von',
	'LBL_DATE_AND_TIME'			=> 'Sendetag & -zeit :',
	'LBL_DATE_SENT'				=> 'Sendetag:',
	'LBL_DATE'					=> 'Sendetag:',
    'LBL_DELETE_FROM_SERVER'    => 'Nachricht vom Server löschen',
	'LBL_DESCRIPTION'			=> 'Beschreibung',
	'LBL_EDIT_ALT_TEXT'			=> 'Als Text bearbeiten',
	'LBL_SEND_IN_PLAIN_TEXT'	=> 'Als Text senden',
	'LBL_EDIT_MY_SETTINGS'		=> 'Meine Einstellungen bearbeiten',
	'LBL_EMAIL_ATTACHMENT'		=> 'E-Mail Anhang',
	'LBL_EMAIL_EDITOR_OPTION'	=> 'HTML E-Mails versenden',
	'LBL_EMAIL_SELECTOR_SELECT' => 'Auswählen',
	'LBL_EMAIL_SELECTOR_CLEAR'  => 'Leeren',
	'LBL_EMAIL'					=> 'E-Mail Adresse:',
	'LBL_EMAILS_ACCOUNTS_REL'	=> 'E-Mails:Firmen',
	'LBL_EMAILS_BUGS_REL'		=> 'E-Mails:Fehler',
	'LBL_EMAILS_CASES_REL'		=> 'E-Mails:Fälle',
	'LBL_EMAILS_CONTACTS_REL'	=> 'E-Mails:Kontakte',
	'LBL_EMAILS_LEADS_REL'		=> 'E-Mails:Interessenten',
	'LBL_EMAILS_OPPORTUNITIES_REL'=> 'E-Mails:Verkaufschancen',
    'LBL_EMAILS_NOTES_REL'      => 'E-Mails:Notizen',
	'LBL_EMAILS_PROJECT_REL'	=> 'E-Mails:Projekt',
	'LBL_EMAILS_PROJECT_TASK_REL'=> 'E-Mails:Projektaufgabe',
	'LBL_EMAILS_PROSPECT_REL'	=> 'E-Mails:Zielkontakt',
	'LBL_EMAILS_TASKS_REL'		=> 'E-Mails:Aufgaben',
	'LBL_EMAILS_USERS_REL'		=> 'E-Mails:Benutzer',
    'LBL_EMPTY_FOLDER'          => 'Keine E-Mails vorhanden.',
	'LBL_ERROR_SENDING_EMAIL'	=> 'Fehler beim Senden der E-Mail',
	'LBL_ERROR_SAVING_DRAFT'	=> 'Fehler beim Speichern des Entwurfs',
	'LBL_FORWARD_HEADER'		=> 'Anfang weitergeleitete Nachricht:',
	'LBL_FROM_NAME'				=> 'Von Name',
	'LBL_FROM'					=> 'Von:',
	'LBL_REPLY_TO'				=> 'Antwort an:',
	'LBL_HTML_BODY'				=> 'HTML Body',
	'LBL_INVITEE'				=> 'Empfänger',
	'LBL_LEADS_SUBPANEL_TITLE'	=> 'Interessenten',
	'LBL_MESSAGE_SENT'			=> 'Mail gesendet',
	'LBL_MODIFIED_BY'			=> 'Geändert von',
	'LBL_MODULE_NAME_NEW'		=> 'E-Mail archivieren',
	'LBL_MODULE_NAME'			=> 'E-Mails',
	'LBL_MODULE_TITLE'			=> 'E-Mails: ',
    'LBL_MY_EMAILS'            => 'Meine E-Mails',
	'LBL_NEW_FORM_TITLE'		=> 'E-Mail archivieren',
	'LBL_NONE'                  => 'Kein(e)',
	'LBL_NOT_SENT'				=> 'Sende-Fehler',
	'LBL_NOTE_SEMICOLON'		=> 'Bemerkung: Verwenden Sie Kommas oder Semikolons als Trennzeichen für mehrere E-Mail Adressen.',
	'LBL_NOTES_SUBPANEL_TITLE'	=> 'Anhänge',
	'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Verkaufschancen',
	'LBL_PROJECT_SUBPANEL_TITLE'=> 'Projekte',
	'LBL_PROJECT_TASK_SUBPANEL_TITLE'=> 'Projektaufgaben',
    'LBL_RAW'                  => 'Unbearbeitetes Mail',
	'LBL_SAVE_AS_DRAFT_BUTTON_KEY'=> 'R',
	'LBL_SAVE_AS_DRAFT_BUTTON_LABEL'=> 'Entwurf speichern',
	'LBL_SAVE_AS_DRAFT_BUTTON_TITLE'=> 'Entwurf speichern',
	'LBL_SEARCH_FORM_DRAFTS_TITLE'=> 'Entwürfe durchsuchen',
	'LBL_SEARCH_FORM_SENT_TITLE'=> 'Durchsuche gesendete E-Mails',
	'LBL_SEARCH_FORM_TITLE'		=> 'E-Mail Suche',
	'LBL_SEND_ANYWAYS'			=> 'Diese E-Mail hat kein Betreff. Trotzdem senden/speichern?',
	'LBL_SEND_BUTTON_KEY'		=> 'S',
	'LBL_SEND_BUTTON_LABEL'		=> 'Senden',
	'LBL_SEND_BUTTON_TITLE'		=> 'Senden',
	'LBL_SEND'					=> 'Versenden',
	'LBL_SENT_MODULE_NAME'		=> 'Gesendete E-Mail',
	'LBL_SHOW_ALT_TEXT'			=> 'Als Text zeigen',
	'LBL_SIGNATURE'				=> 'Signatur',
	'LBL_SUBJECT'				=> 'Betreff:',
	'LBL_TEXT_BODY'				=> 'Textkörper',
	'LBL_TIME'					=> 'Sendezeit:',
	'LBL_TO_ADDRS'				=> 'An',
	'LBL_USE_TEMPLATE'			=> 'Vorlage benutzen:',
	'LBL_USERS_SUBPANEL_TITLE'	=> 'Benutzer',
	'LBL_USERS'					=> 'Benutzer',

	'LNK_ALL_EMAIL_LIST'		=> 'E-Mails',
	'LNK_ARCHIVED_EMAIL_LIST'	=> 'Archivierte E-Mails',
	'LNK_CALL_LIST'				=> 'Anrufe',
	'LNK_DRAFTS_EMAIL_LIST'		=> 'Alle Entwürfe',
	'LNK_EMAIL_LIST'			=> 'E-Mails',
	'LBL_EMAIL_RELATE'          => 'Bezieht sich auf',
	'LNK_EMAIL_TEMPLATE_LIST'	=> 'E-Mail Vorlagen anzeigen',
	'LNK_MEETING_LIST'			=> 'Meetings',
	'LNK_NEW_ARCHIVE_EMAIL'		=> 'E-Mail archivieren',
	'LNK_NEW_CALL'				=> 'Neuer Anruf',
	'LNK_NEW_EMAIL_TEMPLATE'	=> 'Neue E-Mail Vorlage',
	'LNK_NEW_EMAIL'				=> 'E-Mail senden',
	'LNK_NEW_MEETING'			=> 'Neues Meeting',
	'LNK_NEW_NOTE'				=> 'Neue Notiz oder Anlage',
	'LNK_NEW_SEND_EMAIL'		=> 'Erstellen',
	'LNK_NEW_TASK'				=> 'Neue Aufgabe',
	'LNK_NOTE_LIST'				=> 'Notizen',
	'LNK_SENT_EMAIL_LIST'		=> 'Gesendete E-Mail',
	'LNK_TASK_LIST'				=> 'Aufgaben',
	'LNK_VIEW_CALENDAR'			=> 'Heute',

	'LBL_LIST_ASSIGNED'			=> 'Zugewiesen',
	'LBL_LIST_CONTACT_NAME'		=> 'Kontakt:',
	'LBL_LIST_CREATED'			=> 'Erstellt',
	'LBL_LIST_DATE_SENT'		=> 'Sendedatum',
	'LBL_LIST_DATE'				=> 'Sendedatum',
	'LBL_LIST_FORM_DRAFTS_TITLE'=> 'Entwurf',
	'LBL_LIST_FORM_SENT_TITLE'	=> 'Gesendete E-Mail',
	'LBL_LIST_FORM_TITLE'		=> 'E-Mail Liste',
	'LBL_LIST_FROM_ADDR'		=> 'Von ',
	'LBL_LIST_RELATED_TO'		=> 'Empfängertyp',
	'LBL_LIST_SUBJECT'			=> 'Betreff',
	'LBL_LIST_TIME'				=> 'Sendezeit',
	'LBL_LIST_TO_ADDR'			=> 'An',
	'LBL_LIST_TYPE'				=> 'Typ:',

	'NTC_REMOVE_INVITEE'		=> 'Möchten Sie diesen Empfänger wirklich von der E-Mail entfernen?',
	'WARNING_SETTINGS_NOT_CONF'	=> 'Warnung: Ihre E-Mail Einstellungen sind zum Senden von Mails nicht konfiguriert.',
	'WARNING_NO_UPLOAD_DIR'		=> 'Anhänge werden vermutlich nicht funktionieren: Kein Wert für "upload_tmp_dir" gefunden. Bitte korrigieren Sie Ihre php.ini Datei.',
	'WARNING_UPLOAD_DIR_NOT_WRITABLE'	=> 'Anhänge werden vermutlich nicht funktionieren: Ein ungültiger oder unbrauchbarer Wert für "upload_tmp_dir" gefunden. Bitte korrigieren Sie Ihre php.ini Datei.',

    // for All emails
    'LBL_BUTTON_RAW_TITLE'   => 'Unbearbeitete (rohe) Meldungen anzeigen',
    'LBL_BUTTON_RAW_KEY'     => 'e',
    'LBL_BUTTON_RAW_LABEL'   => 'Unbearbeitete anzeigen',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Unbearbeitete verbergen',

	// for InboundEmail
	'LBL_BUTTON_CHECK'			=> 'E-Mails abrufen',
	'LBL_BUTTON_CHECK_TITLE'	=> 'Überprüfe nach neuen E-Mails',
	'LBL_BUTTON_CHECK_KEY'		=> 'c',
	'LBL_BUTTON_FORWARD'		=> 'Weiterleiten',
	'LBL_BUTTON_FORWARD_TITLE'	=> 'Diese E-Mail weiterleiten',
	'LBL_BUTTON_FORWARD_KEY'	=> 'f',
	'LBL_BUTTON_REPLY_KEY'		=> 'r',
	'LBL_BUTTON_REPLY_TITLE'	=> 'Antworten',
	'LBL_BUTTON_REPLY'			=> 'Antworten',
        'LBL_BUTTON_REPLY_ALL'		=> 'Allen antworten',
	'LBL_CASES_SUBPANEL_TITLE'	=> 'Fälle',
	'LBL_INBOUND_TITLE'			=> 'Eingehende E-Mails',
	'LBL_INTENT'				=> 'Absicht',
	'LBL_MESSAGE_ID'			=> 'Nachricht ID',
	'LBL_REPLY_HEADER_1'		=> 'Am ',
	'LBL_REPLY_HEADER_2'		=> 'schrieb:',
	'LBL_REPLY_TO_ADDRESS'		=> 'Antwort-an Adresse',
	'LBL_REPLY_TO_NAME'			=> 'Antwort-an Name',

	'LBL_LIST_BUG'				=> 'Fehler',
	'LBL_LIST_CASE'				=> 'Fälle',
	'LBL_LIST_CONTACT'			=> 'Kontakte',
	'LBL_LIST_LEAD'				=> 'Interessenten',
	'LBL_LIST_TASK'				=> 'Aufgaben',
	'LBL_LIST_ASSIGNED_TO_NAME' => 'Zugew. Benutzer',

	// for Inbox
	'LBL_ALL'					=> 'Alle',
	'LBL_ASSIGN_WARN'			=> 'Stellen Sie sicher, dass alle 2 Optionen gewählt sind.',
	'LBL_BACK_TO_GROUP'			=> 'Zurück zum Gruppen Posteingang',
	'LBL_BUTTON_DISTRIBUTE_KEY'	=> 'a',
	'LBL_BUTTON_DISTRIBUTE_TITLE'=> 'Zuweisen',
	'LBL_BUTTON_DISTRIBUTE'		=> 'Zuweisen',
	'LBL_BUTTON_GRAB_KEY'		=> 't',
	'LBL_BUTTON_GRAB_TITLE'		=> 'Von Gruppe nehmen',
	'LBL_BUTTON_GRAB'			=> 'Von Gruppe nehmen',
	'LBL_CREATE_BUG'			=> 'Neuer Fehler',
	'LBL_CREATE_CASE'			=> 'Neuer Fall',
	'LBL_CREATE_CONTACT'		=> 'Neuer Kontakt',
	'LBL_CREATE_LEAD'			=> 'Neuer Interessent',
	'LBL_CREATE_TASK'			=> 'Neue Aufgabe',
	'LBL_DIST_TITLE'			=> 'Aufgabe',
	'LBL_LOCK_FAIL_DESC'		=> 'Das gewählte Element ist momentan nicht verfügbar.',
	'LBL_LOCK_FAIL_USER'		=> ' hat es sich zugewiesen.',
	'LBL_MASS_DELETE_ERROR'		=> 'Es wurden keine Einträge zum löschen markiert.',
	'LBL_NEW'					=> 'Neu',
	'LBL_NEXT_EMAIL'			=> 'Nächster freier Eintrag',
	'LBL_NO_GRAB_DESC'			=> 'Es waren keine Elemente verfügbar. Versuchen Sie es später noch einmal.',
	'LBL_QUICK_REPLY'			=> 'Antworten',
	'LBL_REPLIED'				=> 'Beantwortet',
	'LBL_SELECT_TEAM'			=> 'Teams auswählen',
	'LBL_TAKE_ONE_TITLE'		=> 'Verk.',
	'LBL_TITLE_SEARCH_RESULTS'	=> 'Suchergebnisse',
	'LBL_TO'					=> 'An: ',
	'LBL_TOGGLE_ALL'			=> 'Alle umschalten',
	'LBL_UNKNOWN'				=> 'Unbekannt',
	'LBL_UNREAD_HOME'			=> 'Ungelesene E-Mails',
	'LBL_UNREAD'				=> 'Ungelesen',
	'LBL_USE_ALL'				=> 'Alle Suchergebnisse',
	'LBL_USE_CHECKED'			=> 'Nur markierte',
	'LBL_USE_MAILBOX_INFO'		=> 'Postfach Von: Adresse benutzen',
	'LBL_USE'					=> 'Zuweisen:',
	'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Ausgewählte Resultate zuweisen an: ',
	'LBL_USER_SELECT'			=> 'Benutzer auswählen',
	'LBL_USING_RULES'			=> 'Regeln verwenden:',
	'LBL_WARN_NO_DIST'			=> 'Keine Verteilmethode gewählt',
	'LBL_WARN_NO_USERS'			=> 'Keine Benutzer ausgewählt',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Bitte wählen Sie einen Benutzer oder ein Team für die Zuweisung.',
    'LBL_IMPORT_STATUS_TITLE'	=> 'Status',
	'LBL_LIST_STATUS'			=> 'Status',
	'LBL_LIST_TITLE_GROUP_INBOX'=> 'Gruppen Posteingang',
	'LBL_LIST_TITLE_MY_DRAFTS'	=> 'Meine Entwürfe',
	'LBL_LIST_TITLE_MY_INBOX'	=> 'Meine E-Mail',
	'LBL_LIST_TITLE_MY_SENT'	=> 'Meine gesendeten E-Mails',
	'LBL_LIST_TITLE_MY_ARCHIVES'=> 'Meine archiv. E-Mails',
    'LBL_ACTIVITIES_REPORTS' 	=> 'Aktivitätenbericht',

	'LNK_CHECK_MY_INBOX'		=> 'Meine E-Mails überprüfen',
	'LNK_DATE_SENT'				=> 'Sendedatum',
	'LNK_GROUP_INBOX'			=> 'Gruppen Posteingang',
	'LNK_MY_DRAFTS'				=> 'Meine Entwürfe',
	'LNK_MY_INBOX'				=> 'Meine E-Mail',
	'LNK_VIEW_MY_INBOX'			=> 'Meine E-Mail anzeigen',
	'LNK_QUICK_REPLY'			=> 'Antworten',
	'LNK_MY_ARCHIVED_LIST'		=> 'Mein Archiv',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' =>'Kein primäres Team angegeben',

	// advanced search
	'LBL_ASSIGNED_TO'			=> 'Zugewiesen an:',
	'LBL_MEMBER_OF'				=> 'Vorläufer',
	'LBL_QUICK_CREATE'			=> 'Schnellerfassung',
	'LBL_STATUS'				=> 'E-Mail Status:',
	'LBL_EMAIL_FLAGGED'			=> 'Markiert:',
	'LBL_EMAIL_REPLY_TO_STATUS'	=> 'Antwort an Status:',
	'LBL_TYPE'					=> 'Typ:',
	//#20680 EmialTemplate Ext.Message.show;
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Bitte überprüfen!',
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Wenn Sie diese Vorlage auswählen, werden alle bereits eingegebenen Daten in der E-Mail überschrieben. Wollen Sie fortfahren?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Die Wahl von "--Kein(e)--", löscht alle bereits eingegebenen Daten in der E-Mail. Wollen Sie fortfahren?',
	'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Warnung:',
	'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Wenn Sie eine E-Mail Vorlage verwenden die Platzhalter für z.B. den Namen des Kontakts enthält und diese an mehrere Adressaten versenden so kann dies zu Fehlern führen. Bitte verwenden Sie E-Mail Kampagnen für Massenaussendungen.',
	'LBL_CHECK_ATTACHMENTS'=>'Bitte Dateianhänge überprüfen!',
	'LBL_HAS_ATTACHMENTS' => 'Diese E-Mail hat bereits Dateianhänge. Wollen Sie diese behalten?',
	'ERR_MISSING_REQUIRED_FIELDS' => 'Fehlendes Pflichtfeld',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Ungültiges Pflichtfeld',
	'LBL_FILTER_BY_RELATED_BEAN' => 'Nur Empfänger zeigen verbunden mit',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Empfänger wurden hinzugefügt',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Hinzufügen',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Hinzufügen',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'E-Mail Konto Eigenschaften',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Ausgehender SMTP Mail Server',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Ausgehende SMTP Mail Server',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'E-Mail Konten',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Eingehende E-Mail',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Ausgehende E-Mail',
    'LBL_ADD_CC' => 'Cc hinzufügen',
    'LBL_ADD_BCC' => 'Bcc hinzufügen',
    'LBL_MOVE_TO_BCC' => 'Verschieben zu Bcc',
    'LBL_ADD_TO_ADDR' => 'An hinzufügen',
    'LBL_SELECTED_ADDR' => 'Ausgewählt',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Fehler beim Senden der E-Mail',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'Zeigen ',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' mehr',
    'LBL_MORE_OPTIONS' => 'Mehr',
    'LBL_LESS_OPTIONS' => 'Weniger',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Privat',
    'LBL_MAILBOX_TYPE_GROUP' => 'Gruppe',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Gruppe - Auto-Import',
    'LBL_SEARCH_FOR' => 'Suche nach',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Persönlich</b>: E-Mail Konto zugänglich für Sie. Nur Sie können E-Mails von diesem Konto bearbeiten oder importieren.<br><b>Gruppe</b>: E-Mail Konto zugänglich für Mitglieder bestimmter Teams. Teammitglieder können E-Mails von diesem Konto bearbeiten oder importieren.<br><b>Gruppe - Auto-Import</b>: E-Mail Konto zugänglich für Mitglieder bestimmter Teams. E-Mails werden automatisch als Datensätze importiert.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Geben Sie eine E-Mail Adresse, Vor-, Nachnamen oder Firmennamen ein um Empfänger zu finden.',
    'LBL_TEST_SETTINGS'     => 'Teste Einstellungen',
    'LBL_EMPTY_EMAIL_BODY'  => '<p><span style="color: #888888;"><em>Diese Nachricht hat keinen Inhalt</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Test E-Mail von Sugar',
    'LBL_NO_SUBJECT' =>'(kein Betreff)',
    'LBL_CHECKING_ACCOUNT'	=> 'Überprüfe Konto',
    'LBL_OF'	=> 'von',
    'LBL_TEST_EMAIL_BODY' => 'Diese E-Mail wurde gesendet um die Einstellungen des ausgehenden Mail Servers in Sugar zu testen. Wenn Sie dies lesen ist anzunehmen, dass selbige richtig sind (Weil sonst gäbe es ja gar keine E-Mail die Sie jetzt lesen könnten...)',

    // for outbound email dialog
    'LBL_MAIL_SMTPUSER'	=> 'Benutzername',
	'LBL_MAIL_SMTPPASS'	=> 'Passwort',
	'LBL_MAIL_SMTPSERVER' => 'SMTP Mail Server',
	'LBL_SMTP_SERVER_HELP' => 'Dieser SMTP Mail Server kann für ausgehende E-Mails benutzt werden. Geben Sie einen Benutzernamen und ein Passwort an, um den Server benutzen zu können.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Der Administrator hat den Systen SMTP Server noch nicht konfiguriert. Es kann keine Test E-Mail versendet werden.',
    'LBL_MAIL_SMTPAUTH_REQ'				=> 'SMTP Authentifizierung verwenden?',
	'LBL_MAIL_SMTPPASS'					=> 'SMTP Passwort:',
	'LBL_MAIL_SMTPPORT'					=> 'SMTP Port:',
	'LBL_MAIL_SMTPSERVER'				=> 'SMTP Server:',
	'LBL_MAIL_SMTPUSER'					=> 'SMTP Benutzername:',
	'LBL_MAIL_SMTPTYPE'                => 'SMTP Server Typ:',
	'LBL_MAIL_SMTP_SETTINGS'           => 'SMTP Server Specifikation',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => 'Wählen Sie Ihren E-Mail Provider:',
	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Yahoo! Mail Passwort:',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'Yahoo! Mail ID:',
	'LBL_GMAIL_SMTPPASS'					=> 'Gmail Passwort:',
	'LBL_GMAIL_SMTPUSER'					=> 'Gmail E-Mail Adresse:',
	'LBL_EXCHANGE_SMTPPASS'					=> 'Exchange Passwort:',
	'LBL_EXCHANGE_SMTPUSER'					=> 'Exchange Benutzername:',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Exchange Server Port:',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Exchange Server:',

	'LBL_EDIT_LAYOUT' => 'Layout bearbeiten' /*for 508 compliance fix*/,
	'LBL_ATTACHMENT' => 'Anhang' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Löschen' /*for 508 compliance fix*/,
	'LBL_CREATE_CASES' => 'Fälle erstellen' /*for 508 compliance fix*/,
	'LBL_CREATE_LEADS' => 'Interessenten erstellen' /*for 508 compliance fix*/,
	'LBL_CREATE_CONTACTS' => 'Kontakte erstellen' /*for 508 compliance fix*/,
	'LBL_CREATE_BUGS' => 'Fehler erstellen' /*for 508 compliance fix*/,
	'LBL_CREATE_TASKS' => 'Aufgabe erstellen' /*for 508 compliance fix*/,
	'LBL_CHECK_INLINE' => 'Korrigieren' /*for 508 compliance fix*/,
	'LBL_CLOSE' => 'Schließen' /*for 508 compliance fix*/,
	'LBL_HELP' => 'Hilfe' /*for 508 compliance fix*/,
	'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
	'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
	'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
	'LBL_WAIT' => 'Warten' /*for 508 compliance fix*/,
	'LBL_CHECKEMAIL' => 'E-Mail überprüfen' /*for 508 compliance fix*/,
	'LBL_COMPOSEEMAIL' => 'Neue E-Mail' /*for 508 compliance fix*/,
	'LBL_EMAILSETTINGS' => 'E-Mail Einstellungen' /*for 508 compliance fix*/,

	// SNIP
	'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'E-Mail Kontakte',
	'LBL_EMAILS_MEETINGS_REL' => 'E-Mails:Meetings',
	'LBL_DATE_CREATED' => 'Erstellt am:',
	'LBL_DATE_MODIFIED' => 'Geändert am',
);

