<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * Deutsche Sprachdatei für SugarCRM 6.5 (C) iscon group kft. Robert Laussegger
 * Die Weitergabe oder Vervielfältigung dieser Datei ist ausdrücklich verboten
 * Lizensiert für: xxtobereplacedxx--------------------------------------
 * 
 ********************************************************************************/



$mod_strings = array (
  'LBL_MODULE_NAME' => 'Startseite',
  'LBL_MODULES_TO_SEARCH' => 'Module für Suche',
  'LBL_NEW_FORM_TITLE' => 'Neuer Kontakt',
  'LBL_FIRST_NAME' => 'Vorname:',
  'LBL_LAST_NAME' => 'Nachname:',
  'LBL_LIST_LAST_NAME' => 'Nachname',
  'LBL_PHONE' => 'Telefon:',
  'LBL_EMAIL_ADDRESS' => 'E-Mail Adresse:',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'Meine Pipeline',
  'LBL_PIPELINE_FORM_TITLE' => 'Pipeline nach Verkaufsphasen',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'Kampagnen ROI',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Meine abgeschlossenen, gewonnenen Verkaufschancen',
  'LNK_NEW_CONTACT' => 'Neuer Kontakt',
  'LNK_NEW_ACCOUNT' => 'Neue Firma',
  'LNK_NEW_OPPORTUNITY' => 'Neue Verkaufschance',
  'LNK_NEW_LEAD' => 'Neuer Interessent',
  'LNK_NEW_CASE' => 'Neuer Fall',
  'LNK_NEW_NOTE' => 'Neue Notiz oder Anlage',
  'LNK_NEW_CALL' => 'Neuer Anruf',
  'LNK_NEW_EMAIL' => 'E-Mail archivieren',
  'LNK_COMPOSE_EMAIL' => 'Neue E-Mail',
  'LNK_NEW_MEETING' => 'Neues Meeting',
  'LNK_NEW_TASK' => 'Neue Aufgabe',
  'LNK_NEW_BUG' => 'Neuer Fehler',
  'LBL_ADD_BUSINESSCARD' => 'Eingabe Visitenkarte',
  'ERR_ONE_CHAR' => 'Bitte geben Sie wenigstens einen Buchstaben oder eine Zahl für Ihre Suche ein...',
  'LBL_OPEN_TASKS' => 'Meine offenen Aufgaben',
  'LBL_SEARCH_RESULTS' => 'Suchergebnisse',
  'LBL_SEARCH_RESULTS_IN' => 'in',
  'LNK_NEW_SEND_EMAIL' => 'Neue E-Mail',
  'LBL_NO_ACCESS' => 'Sie haben keinen Zugang zu diesem Bereich. Bitte kontaktieren Sie den Administrator wenn Sie glauben, dass Sie Zugang haben sollten (Oder gehen Sie nach Hause und warten Sie ob sich das Problem von selbst löst)',
  'LBL_NO_RESULTS_IN_MODULE' => '-- Keine Resultate --',
  'LBL_NO_RESULTS' => '<h2>Suche ergab keinen Treffer. Bitte wiederholen Sie die Suche.</h2><br>',
  'LBL_NO_RESULTS_TIPS' => '<h3>Such Tipps:</h3><ul><li>Stellen Sie sicher, dass Sie die richtigen Kategorien gewählt haben.</li><li>Dehnen Sie Ihre Suchkriterien aus.</li><li>Falls Sie weiterhin keine Resultate finden, versuchen Sie es mit der Erweiterten Suche in dem jeweiligen Modul...</li></ul>',

  'LBL_RELOAD_PAGE' => 'Bitte <a href="javascript: window.location.reload()">laden Sie das Fenster neu</a> um dieses Sugar Dashlet zu verwenden.',
  'LBL_ADD_DASHLETS' => 'Sugar Dashlets hinzufügen',
  'LBL_ADD_PAGE' => 'Seite hinzufügen',
  'LBL_DEL_PAGE' => 'Seite löschen',
  'LBL_WEBSITE_TITLE' => 'Webseite',
  'LBL_RSS_TITLE' => 'Neuigkeiten Feed',
  'LBL_DELETE_PAGE' => 'Seite löschen',
  'LBL_CHANGE_LAYOUT' => 'Ansicht ändern',
  'LBL_RENAME_PAGE' => 'Seite umbenennen',
  'LBL_CLOSE_DASHLETS' => 'Schließen',
  'LBL_CLOSE_SITEMAP' => 'Schließen',
  'LBL_OPTIONS' => 'Optionen',
  // dashlet search fields
  'LBL_TODAY'=>'Heute',
  'LBL_YESTERDAY' => 'Gestern',
  'LBL_TOMORROW'=>'Morgen',
  'LBL_LAST_WEEK'=>'Letzte Woche',
  'LBL_NEXT_WEEK'=>'Nächste Woche',
  'LBL_LAST_7_DAYS'=>'Letzten 7 Tage',
  'LBL_NEXT_7_DAYS'=>'Nächsten 7 Tage',
  'LBL_LAST_MONTH'=>'Letzten Monat',
  'LBL_NEXT_MONTH'=>'Nächster Monat',
  'LBL_LAST_QUARTER'=>'Letztes Quartal',
  'LBL_THIS_QUARTER'=>'Dieses Quartal',
  'LBL_LAST_YEAR'=>'Letztes Jahr',
  'LBL_NEXT_YEAR'=>'Nächstes Jahr',
  'LBL_LAST_30_DAYS' => 'Letzten 30 Tage',
  'LBL_NEXT_30_DAYS' => 'Nächsten 30 Tage',
  'LBL_THIS_MONTH' => 'Diesen Monat',
  'LBL_THIS_YEAR' => 'Dieses Jahr',

  'LBL_MODULES' => 'Module',
  'LBL_CHARTS' => 'Diagramme',
  'LBL_TOOLS' => 'Werkzeuge',
  'LBL_WEB' => 'Web',
  'LBL_SEARCH_RESULTS' => 'Suchergebnisse',

  // Dashlet Categories
  'dashlet_categories_dom' => array(
      'Module Views' => 'Modul Ansicht',
      'Portal' => 'Portal',
      'Charts' => 'Diagramme',
      'Tools' => 'Werkzeuge',
      'Miscellaneous' => 'Verschiedenes'),
  'LBL_MAX_DASHLETS_REACHED' => 'Sie haben die maximal Anzahl der Sugar Dashlets, die der System Administrator gesetzt hat, erreicht. Bitte löschen Sie ein Sugar Dashlet um ein neues hinzuzufügen.',
  'LBL_ADDING_DASHLET' => 'Sugar Dashlet wird hinzugefügt ...',
  'LBL_ADDED_DASHLET' => 'Sugar Dashlet hinzugefügt',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'Wollen Sie dieses Sugar Dashlet wirklich löschen?',
  'LBL_REMOVING_DASHLET' => 'Sugar Dashlet wird entfernt ...',
  'LBL_REMOVED_DASHLET' => 'Sugar Dashlet entfernt',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'Allgemein',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Filter',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Nur meine Einträge',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Titel',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Zeilen zeigen',

  'LBL_DASHLET_DELETE' => 'Sugar Dashlet löschen',
  'LBL_DASHLET_REFRESH' => 'Sugar Dashlet neu laden',
  'LBL_DASHLET_EDIT' => 'Sugar Dashlet bearbeiten',

  'LBL_TRAINING_TITLE' => 'Training',

  'LBL_CREATING_NEW_PAGE' => 'Neue Seite erstellen...',
  'LBL_NEW_PAGE_FEEDBACK' => 'Neue Seite erstellt. Sie können neue Inhalte über die Option \'Sugar Dashlet hinzufügen\' dazutun.',
  'LBL_DELETE_PAGE_CONFIRM' => 'Wollen Sie diese Seite wirklich löschen?',
  'LBL_SAVING_PAGE_TITLE' => 'Seitentitel speichern...',
  'LBL_RETRIEVING_PAGE' => 'Seite laden...',

  // Default out-of-box names for tabs
  'LBL_HOME_PAGE_1_NAME' => 'Mein Sugar',
  'LBL_HOME_PAGE_2_NAME' => 'Verkauf',
  'LBL_HOME_PAGE_3_NAME' => 'Support',
  'LBL_HOME_PAGE_6_NAME' => 'Marketing',//bug 16510, separate the support and marketing page from each other
  'LBL_HOME_PAGE_4_NAME' => 'Tracker',
  'LBL_CLOSE_SITEMAP' =>'Schließen',

  'LBL_SEARCH' => 'Suchen',
  'LBL_CLEAR' => 'Leeren',

  'LBL_BASIC_CHARTS' => 'Basisdiagramme',
  'LBL_REPORT_CHARTS' => 'Bericht Diagramme',

  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'Meine Favoritenberichte',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Globale Teamberichte',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Meine Teamberichte',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'Meine gespeicherten Berichte',

  'LBL_DASHLET_SEARCH' => 'Finde Sugar Dashlet',

//ABOUT page
  'LBL_VERSION' => 'Versionen',
  'LBL_BUILD' => 'Build',


  'LBL_VIEWLICENSE_COM' => '<P> Dieses Programm ist freie Software, Sie können es unter den Bedingungen der <a href=\"LICENSE.txt\" target=\"_blank\" class=\"body\">GNU Affero General Public License Version 3</a> veröffentlicht von der Free Software Foundation weitergeben und / oder modifizieren - einschließlich der zusätzlichen Genehmigung die im Quellcode als Kopftexte zu finden sind. Bitte beachten: Die von Ihnen verwendete deutsche Sprachversion unterliegt dem Urheberrecht und ist als unabhängiger Bestandteil lizenzpflichtig und darf nicht weitergegeben werden.</P>',
  'LBL_ADD_TERM_COM' => '<P> Die interaktiven Benutzeroberflächen in modifizierten Quell-  und Objektcodeversionen dieses Programms müssen angemessene rechtliche Hinweise anzeigen, wie unter Abschnitt 5 der GNU General Public License Version 3 verlangt. Gemäß § 7 (b) der GNU General Public License Version 3 müssen diese angemessenen rechtlichen Hinweise das "Powered by SugarCRM"-Logo enthalten. Wenn die Anzeige des Logos aus technischen Gründen nicht zumutbar ist, muss der angemessene rechtliche Hinweis die Worte "Powered by SugarCRM" beinhalten. </P>',


  'LBL_SUGAR_COMMUNITY_EDITION' => 'Sugar Community Edition',
  'LBL_SUGAR_PROFESSIONAL' => "Sugar Professional",
  'LBL_SUGAR_ENTERPRISE' => "Sugar Enterprise",
  'LBL_AND' => "und",
  'LBL_ARE' => "sind",
  'LBL_TRADEMARKS' => 'Schutzmarken',
  'LBL_OF' => 'von',
  'LBL_FOUNDERS' => 'Gründer',
  'LBL_JOIN_SUGAR_COMMUNITY' => 'Treten Sie der Sugar Gemeinschaft bei',
  'LBL_DETAILS_SUGARFORGE' => 'Arbeiten Sie zusammen mit anderen und erstellen Sie Sugar Erweiterungen',
  'LBL_DETAILS_SUGAREXCHANGE' => 'Kaufen und verkaufen Sie geprüfte Sugar Erweiterungen',
  'LBL_TRAINING' => 'Training',
  'LBL_DETAILS_TRAINING' => 'Erfahren Sie mehr über Sugar mittels des interaktiven online Inhalts',
  'LBL_FORUMS' => 'Foren',
  'LBL_DETAILS_FORUMS' => 'Diskutieren Sie mit Experten und Entwicklern im Forum',
  'LBL_WIKI' => 'Wiki',
  'LBL_DETAILS_WIKI' => 'Suchen Sie in der Wissensbasis nach Benutzer- und Entwicklerthemen',
  'LBL_DEVSITE' => 'Entwickler Seite',
  'LBL_DETAILS_DEVSITE' => 'Finden Sie Ressourcen, Lehrgänge und hilfreiche Links um schnell Fortschritte beim Entwickeln von Sugar zu machen',
  'LBL_GET_SUGARCRM_RSS' => 'Holen Sie sich SugarCRM RSS',
  'LBL_SUGARCRM_NEWS' => 'SugarCRM Neuigkeiten',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'SugarCRM Training Neuigkeiten',
  'LBL_SUGARCRM_FORUMS' => 'SugarCRM Forums',
  'LBL_SUGARFORGE_NEWS' => 'SugarForge Neuigkeiten',
  'LBL_ALL_NEWS' => 'Alle Neuigkeiten',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => 'Klicken Sie hier für eine aktuelle Liste der Sugar Beitragenden!',
  'LBL_SOURCE_CODE' => 'Quelltext',
  'LBL_SOURCE_SUGAR' => 'Sugar – das weltweit am besten bekannte Vertriebssteuerungssystem – kreiert von SugarCRM Inc.',
  'LBL_SOURCE_XTEMPLATE' => 'Xtemplate – Eine Template Engine für PHP, erstellt von Barnabás Debreceni.',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP – Eine Sammlung von PHP Klassen die es Entwicklern erlaubt, Webservices zu erstellen und zu verwenden. Erstellt von der NuSphere Corporation und Dietrich Ayala.',
  'LBL_SOURCE_JSCALENDAR' => 'JS Calendar – Ein Kalender zum Eintragen von Daten, erstellt von Mihai Bazon.',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF – Eine Bibliothek zum Erstellen von PDF Dokumenten. Erstellt von Wayne Munro.',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP WebDAV Server – Eine WebDAV Server Implementation in PHP.',
  'LBL_SOURCE_PCLZIP' => 'PclZip – eine Bibliothek die Kompressions- und Extrahierungsfunktionen für Zip Archive liefert. Von Vincent Blavet.',
  'LBL_SOURCE_SMARTY' => 'Smarty – Eine Template Engine für PHP.',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! User Interface Library – Die UI Biblitheks Utilities erleichtern die Implementation von umfassenden, Clientseitigen Features.',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer – Eine funktionsstarke E-Mail Transfer Klasse für PHP.',
  'LBL_SOURCE_JSHRINK' => 'JShrink - Ein Javascript Minifier geschrieben in PHP',
  'LBL_SOURCE_CRYPT_BLOWFISH' => 'Crypt_Blowfish – Erlaubt eine schnelle zweiseitige Blowfish Verschlüsselung ohne die Mcrypt PHP Erweiterung.',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 - Ein SAX Parser für HTML und andere schlecht geformte XML Dokumente.',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! UI Extensions Library - Erweiterungen zu der Yahoo! User Interface Library von Jack Slocum.',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject – JavaScript Flash Player Erkennungs- und Einbettungsscript',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE – Ein WYSIWYG Editor für Webbrowser der es ermöglicht HTML Inhalte zu bearbeiten.',
  'LBL_SOURCE_EXT' => 'Ext – Ein clientseitiges JavaScript Framework um Webapplikationen zu erstellen',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA - Ein freies CAPTCHA Service mit dem Bücher, Zeitungen und alte Radiosendungen digitalisiert werden können.',
  'LBL_SOURCE_TCPDF' => 'TCPDF - Eine PHP Klasse zum Generieren von PDF Dokumenten.',
  'LBL_SOURCE_CSSMIN' => 'CssMin - Ein css Parser und Minifier.',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML - Ein einfaches SAML Werkzeug für PHP.',
  'LBL_SOURCE_ISCROLL' => 'iScroll - Der overflow:scroll für mobile webkit. Scrolling eines Elements mit fixer Höhe/Breite.',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas - FlashCanvas ist eine JavaScript Bibliothek die HTML5 Canvas Unterstützung für den Internet Explorer bereit stellt. Sie stellt Formen und Bilder mittels des Flash drawing APIs dar. Sie unterstützt fast alle Canvas APIs und ist, in den meisten Fällen, schneller als vergleichbare Bibliotheken die VML oder Silverlight verwenden.',
  'LBL_SOURCE_JIT' => 'JavaScript InfoVis Toolkit - Das JavaScript InfoVis Toolkit bietet Werkzeuge um interaktive Daten Visualisierungen für das Web darzustellen.',
  'LBL_SOURCE_ZEND' => 'Zend Framework - Ein Open-Source, objektorientiertes Web Applikationsframework für PHP5.',
  'LBL_SOURCE_PARSECSV' => 'parseCSV - CSV Daten Parser für PHP',
  'LBL_SOURCE_PHPJS' => 'php.js - PHP Funktionen in JavaScript benutzen',
  'LBL_SOURCE_PHPSQL' => 'PHP SQL Parser',
  'LBL_SOURCE_HTMLPURIFIER' => 'HTML Purifier - Eine standards-konforme HTML Filter Bibliothek.',
  'LBL_SOURCE_XHPROF' => 'XHProf - Ein hierarchischer Profiler für PHP.',
  'LBL_SOURCE_ELASTICA' => 'Elastica - Ein PHP client für die verteilte Suchmaschine elasticsearch ',
  'LBL_SOURCE_FACEBOOKSDK' => 'Facebook PHP SDK',
  'LBL_SOURCE_JQUERY' => 'jQuery - jQuery ist eine kleine, schnelle und funktionsreiche JavaScript Bibliothek.',
  'LBL_SOURCE_JQUERY_UI' => 'jQuery UI - jQuery UI ist eine Anzahl von ausgesuchten Interaktionen für die Benutzeroberfläche, Effekten, Widgets und Designs, basierend auf der jQuery JavaScript Bibliothek.',
  'LBL_SOURCE_OVERLIB' => 'OverlibMWS - Die overlibmws Bibliothek benutzt Javascript für DHTML PopUps die als Informations- und Navigationshilfen für Webseiten fungieren.',

  'LBL_DASHLET_TITLE' => 'Meine Seiten',
  'LBL_DASHLET_OPT_TITLE' => 'Titel',
  'LBL_DASHLET_INCORRECT_URL' => 'Es wurde eine inkorrekte Adresse der Webseite angegeben',
  'LBL_DASHLET_OPT_URL' => 'Adresse der Webseite',
  'LBL_DASHLET_OPT_HEIGHT' => 'Dashlet Höhe (in Pixel)',
  'LBL_DASHLET_SUGAR_NEWS' => 'Sugar Neuigkeiten',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => 'Sugar entdecken',
	'LBL_POWERED_BY_SUGAR' => 'Powered By SugarCRM' /*for 508 compliance fix*/,
	'LBL_MORE_DETAIL' => 'Mehr Details' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => 'Einfache Suche' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => 'Erweiterte Suche' /*for 508 compliance fix*/,
    'LBL_TOUR_HOME' => 'Startseitensymbol',
    'LBL_TOUR_HOME_DESCRIPTION' => 'Gehen Sie mit einem Klick zurück zu Ihrer Startseite',
    'LBL_TOUR_MODULES' => 'Module',
    'LBL_TOUR_MODULES_DESCRIPTION' => 'Alle Ihre wichtigen Module sind hier.',
    'LBL_TOUR_MORE' => 'Mehr Module',
    'LBL_TOUR_MORE_DESCRIPTION' => 'Die restlichen Module sind hier.',
    'LBL_TOUR_SEARCH' => 'Volltextsuche',
    'LBL_TOUR_SEARCH_DESCRIPTION' => 'Die Suche wurde um vieles besser.',
    'LBL_TOUR_NOTIFICATIONS' => 'Benachrichtigungen',
    'LBL_TOUR_NOTIFICATIONS_DESCRIPTION' => 'Sugar Applikationsbenachrichtigungen kommen hierher',
    'LBL_TOUR_PROFILE' => 'Profil',
    'LBL_TOUR_PROFILE_DESCRIPTION' => 'Zugriff auf Profil, Einstellungen und Abmeldung.',
    'LBL_TOUR_QUICKCREATE' => 'Schnellerfassung',
    'LBL_TOUR_QUICKCREATE_DESCRIPTION' => 'Erstellen Sie schnell Datensätze ohne den Arbeitsbereich zu verlassen.',
    'LBL_TOUR_FOOTER' => 'Einklappbare Fußbereich',
    'LBL_TOUR_FOOTER_DESCRIPTION' => 'Der Fußbereich kann ein- und ausgeklappt werden.',
    'LBL_TOUR_CUSTOM' => 'Benuzterdefinierte Apps',
    'LBL_TOUR_CUSTOM_DESCRIPTION' => 'Benutzerdefinierte Integrationen kommen hierher.',
    'LBL_TOUR_BRAND' => 'Ihr Logo',
    'LBL_TOUR_BRAND_DESCRIPTION' => 'Hier ist Platz für Ihr Logo. Mehr Infos sind verfügbar wenn Sie mit der Maus darüber fahren.',
    'LBL_TOUR_WELCOME' => 'Willkommen bei Sugar',
    'LBL_TOUR_WATCH' => 'Sehen Sie, was es neues in Sugar gibt',
    'LBL_TOUR_FEATURES' => '<ul style=""><li class="icon-ok">Neue vereinfachte Navigationsleiste</li><li class="icon-ok">Neuer einklappbarer Fußbereich</li><li class="icon-ok">Verbesserte Suche</li><li class="icon-ok">Aktualisierte Aktionsmenüs</li></ul><p>und noch viel mehr!</p>',
    'LBL_TOUR_VISIT' => 'Für mehr Informationen besuchen Sie unsere Applikation',
    'LBL_TOUR_DONE' => 'Sie sind fertig!',
    'LBL_TOUR_REFERENCE_1' => 'Sie können unsere',
    'LBL_TOUR_REFERENCE_2' => 'durch den \"Support\" link unter dem Profil Reiter aufrufen.',
    'LNK_TOUR_DOCUMENTATION' => 'Dokumentation',
    'LBL_TOUR_CALENDAR_URL_1' => 'Teilen Sie Ihren Kalender mit anderen Applikationen wie MS Outlook oder Exchange? Wenn ja dann haben wir eine neue URL für Sie. Diese neue und sicherere URL beinhaltet einen einen persönlichen Schlüssel der das unautorisierte Veröffentlichen Ihres Kalenders verhindert.',
    'LBL_TOUR_CALENDAR_URL_2' => 'Holen Sie Ihre neue geteilte Kalender URL.',

);


?>
