<?php
/*********************************************************************************
 * Deutsche Sprachdatei für SugarCRM 6.5 (C) iscon group kft. Robert Laussegger
 * Die Weitergabe oder Vervielfältigung dieser Datei ist ausdrücklich verboten
 * Lizensiert für: xxtobereplacedxx--------------------------------------
 * 
 ********************************************************************************/

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Zugewiesene BenutzerID',
  'LBL_ASSIGNED_TO_NAME' => 'Sugar Benutzer',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Erstellt am:',
  'LBL_DATE_MODIFIED' => 'Geändert am',
  'LBL_MODIFIED' => 'Geändert von',
  'LBL_MODIFIED_ID' => 'Geändert von ID',
  'LBL_MODIFIED_NAME' => 'Geändert von Name',
  'LBL_CREATED' => 'Erstellt von',
  'LBL_CREATED_ID' => 'Erstellt von ID',
  'LBL_DESCRIPTION' => 'Beschreibung',
  'LBL_DELETED' => 'Gelöscht',
  'LBL_NAME' => 'App Benutzer Name',
  'LBL_CREATED_USER' => 'Erstellt von Benutzer',
  'LBL_MODIFIED_USER' => 'Geändert von',
  'LBL_LIST_NAME' => 'Name',
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team ID',
  'LBL_LIST_FORM_TITLE' => 'Liste externe Konten',
  'LBL_MODULE_NAME' => 'Externes Konto',
  'LBL_MODULE_TITLE' => 'Externe Konten',
  'LBL_HOMEPAGE_TITLE' => 'Meine externen Konten',
  'LNK_NEW_RECORD' => 'Externes Konto erstellen',
  'LNK_LIST' => 'Externe Konten anzeigen',
  'LNK_IMPORT_SUGAR_EAPM' => 'Externe Konten importieren',
  'LBL_SEARCH_FORM_TITLE' => 'Externe Quellen durchsuchen',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf anzeigen',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitäten',
  'LBL_SUGAR_EAPM_SUBPANEL_TITLE' => 'Externe Konten',
  'LBL_NEW_FORM_TITLE' => 'Neues externes Konto',
  'LBL_PASSWORD' => 'App Passwort',
  'LBL_USER_NAME' => 'App Benutzer Name',
  'LBL_URL' => 'URL',
  'LBL_APPLICATION' => 'Applikation',
  'LBL_API_DATA' => 'API Daten',
  'LBL_API_TYPE' => 'Login Typ',
  'LBL_API_CONSKEY' => 'Nachfrager Schlüssel',
  'LBL_API_CONSSECRET' => 'Nachfrager Geheimnis',
  'LBL_API_OAUTHTOKEN' => 'OAuth Token',
  'LBL_AUTH_UNSUPPORTED' => "Diese Autorisierungsmethode wird von der Anwendung nicht unterstützt",
  'LBL_AUTH_ERROR' => 'Der Versuch einer Verbindung mit diesem Konto ist fehlgeschlagen.',
  'LBL_VALIDATED' => 'Verbunden',
  'LBL_ACTIVE' => 'Aktiv',
  'LBL_OAUTH_NAME' => '%s',
  'LBL_SUGAR_USER_NAME' => 'Sugar Benutzer',
  'LBL_DISPLAY_PROPERTIES' => 'Anzeigeeigenschaften',
  'LBL_CONNECT_BUTTON_TITLE' => 'Verbinden',
  'LBL_NOTE' => 'Bitte beachten Sie',
  'LBL_CONNECTED' => 'Verbunden',
  'LBL_DISCONNECTED' => 'Nicht verbunden',

  'LBL_ERR_NO_AUTHINFO' => 'Es gibt keine Authentifizierungsinformation für dieses Konto',
  'LBL_ERR_NO_TOKEN' => 'Es gibt für dieses Konto keine gültigen Login Token',
  
  'LBL_ERR_FAILED_QUICKCHECK' => 'Sie sind derzeit nicht mit Ihrem {0} Konto verbunden. Klicken Sie auf OK um sich anzumelden und die Verbindung zu reaktivieren.',

  // Various strings used throughout the external account modules
  'LBL_MEET_NOW_BUTTON' => 'Treffen Sie jetzt',
  'LBL_VIEW_LOTUS_LIVE_MEETINGS' => 'Kommende IBM SmartCloud&trade; Meetings anzeigen',
  'LBL_TITLE_LOTUS_LIVE_MEETINGS' => 'Kommende IBM SmartCloud&trade; Meetings',
  'LBL_VIEW_LOTUS_LIVE_DOCUMENTS' => 'IBM SmartCloud&trade; Dateien anzeigen',
  'LBL_TITLE_LOTUS_LIVE_DOCUMENTS' => 'IBM SmartCloud&trade; Dateien',
  'LBL_REAUTHENTICATE_LABEL' => 'Wieder authentifizieren',
  'LBL_REAUTHENTICATE_KEY' => 'a',
  'LBL_APPLICATION_FOUND_NOTICE' => 'Es existiert bereits ein Konto für diese Applikation. Wir haben das bestehende Konto wiederhergestellt',
  'LBL_OMIT_URL' => '(http:// oder https:// auslassen)',
  'LBL_OAUTH_SAVE_NOTICE' => 'Klicken Sie auf  <b>Verbinden</b> und Sie werden auf eine Seite weitergeleitet, auf der Sie Ihre Kontoinformationen eingeben und den Zugriff von Sugar erlauben können. Nach erfolgreicher Verbindung kommen Sie zurück zu Sugar.',
  'LBL_BASIC_SAVE_NOTICE' => 'Klicken Sie auf <b>Verbinden</b> um dieses Konto mit Sugar zu verbinden.',
  'LBL_ERR_FACEBOOK' => 'Facebook hat einen Fehler zurückgegeben, der Feed kann nicht angezeigt werden.',
    'LBL_ERR_OAUTH_FACEBOOK_1' => 'Die Facebook Authentifizierung war nicht erfolgreich. Um es nochmals zu versuchen ',
    'LBL_ERR_OAUTH_FACEBOOK_2' => 'loggen Sie sich wieder bei Facebook ein',
  'LBL_ERR_NO_RESPONSE' => 'Beim Verbindungsversuch mit diesem Konto ist ein Fehler aufgetreten',
  'LBL_ERR_TWITTER' => 'Twitter hat einen Fehler zurückgegeben, der Feed kann nicht angezeigt werden.',
  'LBL_ERR_POPUPS_DISABLED' => 'Um sich verbinden zu können erlauben Sie bitte PopUp Fenster in Ihrem Browser oder fügen Sie die Seite "{0}" zu der Ausnahmeliste hinzu.'
);
